=== Version 2.3.2 === Released on Sep 19, 2018

* New: Option to add additional classes to menu item.
* Update: Plugin Core.
* Update: Language files.
* Update: Deprecated endpoints slug.
* Fix: Notice for missing endpoint slug.
* Fix: Remove deprecated endpoint "saved-cards" for YITH WooCommerce Stripe.
* Dev: Refactoring of plugin's options and admin templates.

=== Version 2.3.1 === Released on Sep 04, 2018

* Fix: WPML label and url translation for link.

=== Version 2.3.0 === Released on Aug 22, 2018

* New: Support to WooCommerce 3.4.4.
* New: Support to WordPress 4.9.8
* New: Compatibility with Polylang plugin.
* New: Add external url link to my account menu.
* New: Add icon on group item in menu.
* Update: Plugin Core.
* Update: Language files.

=== Version 2.2.10 === Released on May 30, 2018

* New: Support to WooCommerce 3.4.1.
* New: Russian translation.
* Update: Spanish language
* Update: Plugin Core.
* Fix: Function "yith_wcmap_endpoint_already_exists" return always true if value of item is zero.

=== Version 2.2.9 === Released on May 15, 2018

* New: Support to WooCommerce 3.4 RC1.
* New: General Data Protection Regulation (GDPR) compliance.
* New: Polish translation (thanks to Igor Zborowski)
* Update: Language file.
* Update: Plugin core.
* Fix: Prevent incompatibility with page builder that encode [].

=== Version 2.2.8 === Released on Feb 27, 2018

* New: Shortcode default_dashboard_content to print the default dashboard content.
* New: Support to Elementor builder.
* New: Support to WordPress 4.9.4
* New: Support to WooCommerce 3.3.3

=== Version 2.2.7 === Released on Feb 02, 2018

* New: Support to WooCommerce 3.3.0.
* New: Support to WordPress 4.9.2.
* Update: Plugin Core.
* Update: Language Files.
* Fix: Wrong text domain for some strings.

=== Version 2.2.6 === Released on Dec 28, 2017

* New: Support to WooCommerce 3.2.6.
* Update: Plugin Core.

=== Version 2.2.5 === Released on Dec 05, 2017

* New: Support to WooCommerce 3.2.5.
* New: Support to WordPress 4.9.1.
* Update: Plugin Core.
* Fix: Compatibility issue with WooCommerce Membership older then 1.9.0.
* Fix: Missing strings in languages files.

=== Version 2.2.4 === Released on Nov 13, 2017

* New: Support to WooCommerce 3.2.3.
* New: Compatibility with YITH WooCommerce Gift Cards Premium.
* Update: Plugin Core.
* Fix: User roles multiselect on endpoint options.
* Fix: Force a tab to be open if an endpoint inside is active.

=== Version 2.2.3 === Released on Oct 18, 2017

* Update: Plugin Core.
* Fix: Fontawesome icons list incomplete.

=== Version 2.2.2 === Released on Oct 16, 2017

* New: Support to WooCommerce 3.2.1.
* Update: Plugin Core.
* Update: Fontawesome version to 4.7.0.
* Fix: Compatibility issue with WooCommerce Membership version 1.9.0.

=== Version 2.2.1 === Released on Sep 27, 2017

* New: Support to WooCommerce 3.1.2.
* New: Support to WordPress 4.8.2.
* New: Dutch translation.
* New: German translation (thanks to Alexander Cekic).
* Update: Plugin Core.
* Fix: Compatibility issue with WooCommerce Membership version 1.9.0.

=== Version 2.2.0 === Released on Jul 13, 2017

* New: Support to WooCommerce 3.1.1.
* New: New avatar upload popup.
* Update: Plugin Core.

=== Version 2.1.1 === Released on Jul 02, 2017

* New: Support to WooCommerce 3.1.
* Fix: Using new WC templates orders.php and downloads.php instead of older.
* Fix: Compatibility issue with plugin WooComposer.
* Update: Plugin Core.
* Dev: New filter yith_wcmap_default_endpoint for the default endpoint slug.

=== Version 2.1.0 === Released on Mar 03, 2017

* New: Support to WooCommerce 2.7 RC 1.
* New: Hungarian translation (thanks to Szabolcs Égerházi)
* Update: Plugin Core.
* Update: Languages files.

=== Version 2.0.1 === Released on Jan 10, 2017

* Fix: Option for tab visibility based on user roles

=== Version 2.0.0 === Released on Dec 15, 2016

* New: Support to WooCommerce 2.6.9.
* New: Support to WordPress 4.7.
* New: Button to reset default account avatar in avatar popup.
* New: Hide endpoints based on user roles.
* New: You can now create group of endpoints.
* New: Integration with WooCommerce Membership.
* New: Integration with YITH WooCommerce Membership.
* New: Integration with YITH WooCommerce Subscription.
* Update: Plugin Core.
* Fix: Default endpoint option.

=== Version 1.1.1 === Released on Aug 17, 2016

* New: Support to WooCommerce 2.6.4.
* New: Support to WordPress 4.6
* New: Support to YITH WooCommerce Account Funds.
* New: Spanish Translation.
* Update: Plugin Core.
* Fix: If the endpoint slug is changed, now the tab content loads correctly.

=== Version 1.1.0 === Released on Jun 14, 2016

* New: Support to WooCommerce 2.6 RC2.
* New: Support to WooCommerce Subscription plugin.
* New: Italian Translation.
* Update: Plugin Core.

=== Version 1.0.9 === Released on Apr 19, 2016

* New: Compatibility with YITH WooCommerce Waiting List Premium
* Fix: Error undefined functions yit_wpml_string_translate and yit_wpml_register_string

=== Version 1.0.8 === Released on Apr 14, 2016

* New: Compatibility to Wordpress 4.5.
* New: Added minimized js files. Plugin loads full files version if the constant "SCRIPT_DEBUG" is defined and is true.
* Fix: Logout from my account sidebar does not work.
* Fix: Default tab redirection

=== Version 1.0.7 === Released on Apr 12, 2016

* Update: Plugin Core.
* Update: Language file
* Fix: WPML Language Switcher now get correct page link also with custom endpoints.
* Fix: Compatibility issue with YITH WooCommerce Request a Quote.
* Fix: Default Tab option.

=== Version 1.0.6 === Released on Mar 11, 2016

* Update: Plugin Core
* New: Compatibility with YITH WooCommerce Request a Quote Premium
* Fix: Tab title translation with WPML String Translation.

=== Version 1.0.5 === Released on Mar 04, 2016

* New: Compatibility with YITH Themes that already implements a sidebar on my-account
* Update: Language file .pot
* Update: Plugin Core
* Fix: Endpoint slug must be not empty.
* Fix: When custom content for dashboard has been set "edit address" doesn't work anymore

=== Version 1.0.4 === Released on Feb 04, 2016

* New: Compatibility with YITH WooCommerce One Click Checkout
* New: Compatibility with YITH WooCommerce Stripe
* New: Compatibility with WPML
* New: Option for choose the default my account tab
* Update: Language file .pot
* Update: Plugin Core

=== Version 1.0.3 === Released on Jan 11, 2016

* New: Compatibility to WooCommerce 2.5 RC.
* Update: Language file .pot
* Update: Plugin Core
* Fix: Avatar issue on woocommerce review section.
* Fix: Avatar missing on admin wordpress settings.

=== Version 1.0.2 === Released on Dec 01, 2015

* Fix: Missing stripslashes for custom endpoint content.

=== Version 1.0.1 === Released on Dec 01, 2015

* Update: Plugin Core
* Fix: Custom content for dashboard endpoint overwrite other endpoints.

=== Version 1.0.0 === Released on Nov 10, 2015

 * Initial Release