=== Media File Renamer Pro ===
Contributors: TigrouMeow, amekusa
Tags: rename, seo, file, files, media, manager, image, renamer, optimize, backup, gutenberg, explorer
Requires at least: 4.8
Tested up to: 4.9.7
Stable tag: 4.2.7

File renamer with many options. For more information, please check https://meowapps.com/media-file-renamer.

== Description ==

File renamer with many options. For more information, please check https://meowapps.com/media-file-renamer.

== Changelog ==

= 4.2.7 =
* Update: Improved transliteration.

= 4.2.4 =
* Update: UTF-8 is handled by default, no need to have an option for it.
* Add: Option for transliteration (cyrillic, accents, umlauts).

= 4.2.2 =
* Add: Polylang compatibility.
* Update: UI enhancements and attempt to make the renaming faster.

= 4.2.0 =
* Add: All the actions in the Media Library are now asynchronous. No more page reload!
* Update: Many changes and little enhancements in the code, for speed, security and code-tidyness.

= 4.0.6 =
* Fix: Renaming using filters (work in progress).
* Fix: Insensitive-case match was giving the wrong file in some cases (webp for instance).

= 4.0.2 =
* Fix: Compatibility with PDF thumbnails.
* Update: Little improvements.

= 4.0.1 =
* Fix: Issue with the tolowercase feature.
* Fix: Extension issue with mfrh_new_filename filter.
* Add: Filter to rewrite Alt Text.

= 4.0.0 =
* Update: Huge code cleaning and major refactorization. The core was also rewritten.
* Add: Compatibility with Beaver Builder.
* Fix: Avoid looking for too much perfection (which is dangerous) when using numbered files.
* Fix: Works fine now with image sizes in the meta which has the... same size.

= 3.7.3 =
* Update: SSL fix.
* Update: Now uploading Media into Post rename the filename accordingly.

= 3.7.1 =
* Fix: Rename on Upload issue in a few cases.

= 3.7.0 =
* Update: Improved Rename on Upload.
* Fix: Annoying warning (but it was not causing any error).

= 3.6.9 =
* Update: Manual Rename allows a new extension.

= 3.6.8 =
* Add: Little API.
