=== Ninja Forms - User Management Extension ===
Contributors: klhall1987, kbjohnson90
Donate link: http://ninjaforms.com
Tags: form, forms
Requires at least: 4.7
Tested up to: 4.9
Stable tag: 3.0.8

License: GPLv2 or later

== Description ==
The User Management add-on allows you to create easy to use create login pages, register new users, and update the
profile of current users.

== Screenshots ==

To see up to date screenshots, visit [NinjaForms.com](http://ninjaforms.com).

== Installation ==

This section describes how to install the plugin and get it working.

1. Upload the `ninja-forms-user-management` directory to your `/wp-content/plugins/` directory
2. Activate the plugin through the 'Plugins' menu in WordPress
3. Add a login, user registration, or edit profile action.
4. Map the fields you would like to use in the action and you're all set.

== Use ==

For help and video tutorials, please visit our website: [Ninja Forms Documentation](http://docs.ninjaforms.com/)

== Changelog ==

= 3.0.8 (13 June 2018) =

*Bugs:*

* Password should now properly appear in the field mapping settings for the register user action.

= 3.0.7 (26 March 2018) =

*Bugs:*

* Resolved an issue that was contributing to increased page load times.
* Newly registered users should no longer see a message reading "Please log out to view this message".

= 3.0.6 (12 March 2018) =

*Bugs:*

* Resolved an issue causing some users that had logged in to be immediately logged back out.

= 3.0.5 (26 January 2018) =

*Changes:*

* Added the ability to update user role on profile edit.
* Registration forms can now be previewed without having to log out.

= 3.0.4 (14 December 2017) =

*Bugs:*

* Fixed an issue that sometimes caused logins to fail on sites running WooCommerce.

= 3.0.3 (22 August 2017) =

*Changes:*

* Added the ability to use email addresses as usernames.

= 3.0.2 (02 August 2017) =

*Changes:*

* Added support for custom user roles when registering users.

= 3.0.1 (21 June 2017) =

*Bugs:*

* The default registration form should now properly default user roles to "subscriber."
* Fixed a possible 500 error when activating the User Management add-on.

= 3.0 (04 April 2017) =

* Initial release