*** USPS Shipping ***

2018-05-22 - version 4.4.18
* Update - Privacy policy notification.
* Update - WC 3.4 compatibility.

2018-04-24 - version 4.4.17
* Fix - Priority Mail rates no longer showing.

2018-04-04 - version 4.4.16
* Fix - Enable flat rate boxes setting not honoring setting.

2018-02-15 - version 4.4.15
* Fix   - Additional updates for USPS prices per Jan 21 increase.

2018-02-09 - version 4.4.14
* Fix   - Additional updates for USPS prices per Jan 21 increase.

2018-01-29 - version 4.4.13
* Tweak - Renamed Medium and Large Flat Rate Boxes to match those on usps.com Postal Store.
* Fix   - Additional updates for USPS prices per Jan 21 increase.

2018-01-24 - version 4.4.12
* Tweak - Add filter to be used by developers for boxpacking.
* Fix   - Envelope rates returned even for boxes thicker than 1 inch.
* Fix   - Update USPS prices per Jan 21 increase.

2017-12-13 - version 4.4.11
* Fix - Added missing validation check for domestic "Package" type. Previously, it skips entirely which might causing First-Class Package Service - Retail™ not displayed on the list of available rates.
* Update - WC tested up to version.

2017-09-20 - version 4.4.10
* Add - WC minimum requirements to header.
* Fix - Added new sub service First-Class Package Service - Retail™ so that it's displayed in service settings.

2017-08-23 - version 4.4.9
* Fix - Issue where rates for American Samoa and United States Minor Outlying Islands are not showing up.
* Tweak - Don't cache API response without rates and reduce cache expiration to 1 week (filter is available to override).

2017-06-29 - version 4.4.8
* Fix - Issue where "Restrict Media Mail to..." is not checked properly.

2017-06-09 - version 4.4.7
* Tweak - Add rate meta data for flat rate boxes. This info will displayed in order line item.
* Fix - Issue where MailType is not set correctly for for First Class International rates.

2017-05-16 - version 4.4.6
* Tweak - Add package information to order details.
* Update - Priority flat rate pricing.
* Fix - Change type of additional fee to 'price' because user could enter invalid value such as 50¢.

2017-04-03 - version 4.4.5
* Update - Additional updates for WC 3.0 compatibility.

2017-02-03 - version 4.4.4
* Update - January 22, 2017 Priority Mail rates update.
* Update - WC 3.0 compatibility.
* Fix - Regional Rate A2 box dimensions were off causing wrong box type to be returned.

2016-12-22 - version 4.4.3
* Fix - Northern Mariana Islands not returning domestic rates.

2016-11-17 - version 4.4.2
* Update - International flat box rates.

2016-11-05 - version 4.4.1
* Fix - Guam rates were not calculating.
* Fix - When debug is enabled, the "error" notice type is preventing from checkout.
* New - Introduce "woocommerce_shipping_usps_request" filter.
* New - Add USPS T&C.

2016-10-07 - version 4.4.0
* Add - Support for WooCommerce 2.6+ shipping zones.
* Update - Change plugin main file name to woocommerce-shipping-usps.

2016-06-17 - version 4.3.3
* Update - Rate method name from Standard Post to Retail Ground.
* Remove - References to the deprecated type C box sizes.
* Fix - Strict standard notice caused by WooCommerce 2.6 signature change.

2016-02-29 - version 4.3.2
* Fix - First class large envelope sometimes does not return a rate.
* Fix - Prevent rates from returning if no shipping country has been selected.

2016-02-24 - version 4.3.1
* Add - Rate type setting is returned due to some 3rd party services requires this to have rate type difference.

2016-02-24 - version 4.3.0
* Fix - Fix box packer when letter type is enabled for international envelope is used.
* Fix - Weight based shipping is not returning enabled first class mail.
* Add - Additional First Class mail types.
* Add - States as countries.
* Update - Rate update for flat rate boxes for 2016.
* Remove - Shipping Rates setting as all rates are now retailed since Jan. 2016.

2016-01-26 - version 4.2.16
* Fix - Improve clarity of settings regarding Retail and Commercial shipping rates.
* Fix - Re-Add Commercial discount rates to flatrate values.

2016-01-19 - version 4.2.15
* Fix - Use correct ONLINE rates for USPS products

2016-01-15 - version 4.2.14
* Update - USPS January 2016 API Updates https://www.usps.com/business/web-tools-apis/2016-jan-webtools-release-notes.rtf
* Update - Remove deprecated USPS services (Box Rate C, Priority Mail Express Flat Rate Box)
* Update - Update flat rate shipping prices
* Fix - Resolved several PHP warnings

2015-12-11 - version 4.2.13
* Fix - Update international rates

2015-07-30 - version 4.2.12
* Tweak - Update flat rates.
* Tweak - Added back Metered Letter.
* Fix - Rate calculation for a number of international rates has been fixed.

2015-07-30 - version 4.2.11
* Fix - Calculating rates for Brunei now works correctly
* Fix - Remove use of sslverify=false in remote requests
* Added a check when saving the User ID field to make sure that the ID is valid.

2015-07-24 - version 4.2.10
* Fix - Ensure the XML response is of the correct data type before beginning parsing, now that we use WC_Safe_DOMDocument

2015-07-15 - version 4.2.9
* Fix - Error when non valid rate is returned.

2015-07-15 - version 4.2.8
* Tweak - Removed tube rates which are not really 'flat' rates.

2015-07-15 - version 4.2.7
* Fix - Sanitize XML responses.
* Fix - Added missing Priority Mail&#0174; Hold For Pickup rate.
* Tweak - More debugging notices added.

2015-07-10 - version 4.2.6
* remove international medium tube

2015-06-30 - version 4.2.5
* Corrected i99 tube price.

2015-06-19 - version 4.2.4
* Round price adjustments.

2015-04-28 - version 4.2.3
* Append svc commitment to rate names.

2015-04-21 - version 4.2.2
* Fix inccorect B2 dimension

2015-03-11 - version 4.2.1
* Fix inccorect B2 dimension
* Report boxes packed correctly.
* Option to exclude countries from USPS shipping.
* Update service names.

2015-03-03 - version 4.2.0
* Automatically define regional rate box sizes if regional rates are enabled.
* Fix regional rate dimension checks.
* Use regional rate box inner dimensions.
* Fix box ID generation.

2015-02-27 - version 4.1.10
* When there is a priority and flat rate box priority rate, return only the cheapest.

2015-01-26 - version 4.1.9
* Fix XML for international Rates

2015-01-26 - version 4.1.8
* International box shape fixes.
* Fix dimensions for priority mail flat rate medium.
* Remove depreciated functions.

2015-01-13 - version 4.1.7
* Fix international value of package.
* Fix GXG rates.

2014-12-02 - version 4.1.6
* Only set container for large packages.

2014-11-27 - version 4.1.5
* Set container to RECTANGULAR for domestic requests for more accurate rates vs the website.

2014-11-04 - version 4.1.4
* Do media mail check when products do not have dimensions.

2014-11-02 - version 4.1.3
* Fix weight based shipping when dealing with multiple split packages.

2014-10-13 - version 4.1.2
* Add additional Large Flat Rate Box
* Update box packer

2014-10-08 - version 4.1.1
* Clarify Flat Rate selections
* Update box packer

2014-09-04 - version 4.1.0
* Updated flat rate box prices.
* Updated for Sep 2014 API changes.
* Note on API: If dimensions (<Length>, <Width>, <Height>, <Girth>) are provided in the request, they will be used to filter out Flat Rate options where the packaging is smaller than the dimensions provided.

2014-07-21 - version 4.0.0
* Added medium tube rates.
* Updated textdomain.
* Refactored main file.
* Refactored rates and boxes into own files.
* New option to handle unpacked items; ignore, fallback cost, abort, or quote.
* Updated box packer to allow custom volumes for boxes.
* Updated box packer to choose suitable items for tubes (if defined).
* Updated box packer to better deal with flexible packets.
* Added international padded flat rate envelope.

2014-06-03 - version 3.7.5
* Prevent autoloading of transients by setting expirey.
* Allow transients to be used for all requests. Caused live mode to fail on certain queries.

2014-05-29 - version 3.7.4
* Added missing box name when adding box.
* Make first class filters run for weight based shipping too.

2014-05-15 - version 3.7.3
* Added filters to disable first class rates

2014-05-14 - version 3.7.2
* Tweak sizes used in checks

2014-05-12 - version 3.7.1
* Fix rate skipping checks
* Add box name for easier debugging

2014-05-01 - version 3.7.0
* Handle first-class and regional rate size restrictions due to API limitations

2014-04-24 - version 3.6.3
* Added First-Class Mail&#0174; Metered Letter
* Filter flat rate boxes

2014-03-28 - version 3.6.2
* Fix dimension check in weight_based_shipping

2014-01-16 - version 3.6.1
* Fix commercialflag for international shipping requests

2014-01-02 - version 3.6.0
* MX max weight increased to 70lbs
* Updated rates for 2014
* WC 2.1 compatibility
* Changed the way transients store data

2013-11-13 - version 3.5.1
* Force media mail to array

2013-10-29 - version 3.5.0
* Option to limit media mail to specific shipping classes

2013-09-13 - version 3.4.0
* Option to add fees to flat rate boxes
* Re-organized settings
* Fixed notices

2013-09-13 - version 3.3.2
* Fixed lbs conversion
* Include un-translated country names

2013-09-13 - version 3.3.1
* Version bump for beta testers.

2013-09-05 - version 3.3.0
* Weight based shipping option for small packages
* Added online rates for flat rate boxes
* Added priority mail express international flat rate boxes
* Rather than abort on missing dimensions, use '1' for each dimension/weight.

2013-08-22 - version 3.2.6
* Express mail is now priority mail express

2013-08-12 - version 3.2.5
* Prevented case where domestic rate names showed up for international orders.
* Added letter option to box packing to get envelope rates.

2013-08-09 - version 3.2.4
* renamed international 'flats' to Large Envelope.

2013-08-04 - version 3.2.3
* Choose between online and offline rates in admin

2013-07-23 - version 3.2.2
* Ensure code is set when getting quotes
* Fix first-class domestic rates

2013-07-14 - version 3.2.1
* Set debug default to no

2013-06-22 - version 3.2.0
* Switched to ONLINE rates
* Added Regional Rate Boxes
* Similar rates are merged + new UI for services

2013-06-21 - version 3.1.11
* Improved error handling for API downtime

2013-05-13 - version 3.1.10
* Change service names for flat rate boxes

2013-05-13 - version 3.1.9
* Added other d0 rates
* Quote 1 day in future.

2013-05-13 - version 3.1.8
* Truncate zip to 5 chars

2013-04-12 - version 3.1.7
* Flat rate priority/express optional.

2013-02-26 - version 3.1.6
* Updated USPS flat rates to new costs.

2013-02-01 - version 3.1.5
* Rename flat rate boxes

2013-02-01 - version 3.1.4
* Republic of Ireland workaround

2013-01-30 - version 3.1.3
* Show priority flat rate before express flat rate
* Parcel Post -> Standard Post

2013-01-30 - version 3.1.2
* Added flat rate medium box
* Saved the world from rogue d55 flat rate box

2013-01-29 - version 3.1.1
* Fix virtual item detection

2013-01-29 - version 3.1.0
* Broke flat rate boxes into 2 groups - express and priority. This offers 2 rates instead of one.

2012-12-04 - version 3.0.0
* Complete rewrite using USPS's latest API's
