=== Child Codesnippets Extension ===
Plugin Name: MainWP Code Snippets Extension
Plugin URI: https://mainwp.com
Description: MainWP Code Snippets Extension.
Version: 1.2
Author: MainWP
Author URI: https://mainwp.com

== Installation ==
1. Please install plugin "MainWP Dashboard" and active it before install Clone Extension plugin (get the MainWP Dashboard plugin from url:http://mainwp.com/)
2. Upload the `mainwp-code-snippets-extension` folder to the `/wp-content/plugins/` directory
3. Activate the Code Snippets Extension plugin through the 'Plugins' menu in WordPress

== Screenshots ==
1. Enable or Disable extension on the "Extensions" page in the dashboard

== Changelog ==

= 1.2 - 7-27-2018 =
* Fixed: incorrect form field label

= 1.1 - 10-6-2017 =
* Fixed: multiple translation issues
* Fixed: multiple codding standard issues
* Fixed: multiple grammar issues
* Added: extension help tab
* Updated: extension general style
* Updated: notification messages
* Updated: CodeMirror library
* Updated: responsive CSS styles
* Removed: unused code
* Removed: unused files

= 1.0 - 2-17-2016 =
* Added: support for WP-CLI
* Added: support for the new API management
* Updated: refactored code to meet WordPress coding standards
* Updated: "Check for updates now" link is not visible if extension is not activated

= 0.0.6 - 4-17-2015 =
* Updated: Quick start guide layout

= 0.0.4 =
* Added: support for the API Manager

= 0.0.4 =
* Added: additional Plugin info
* Added: support for the upcoming extension
* Added: headings for each snippet processing states

= 0.0.3 =
* Fixed: multiple PHP warnings

= 0.0.2 =
* Added: support for the "echo" command

= 0.0.1 =
* First version
