=== YITH Live Chat ===

Contributors: yithemes
Tags: yit, yith, yithemes, live chat, real time, firebase, ajax, customer help, customer support, free chat, live help, online support, helpdesk, chat, wordpress chat, free live chat, group chat, online live chat, online support, plugin chat, private message, chat support, live customer support, live support chat, web chat, live chat, livechat
Requires at least: 4.0
Tested up to: 4.9
Stable tag: 1.2.8
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Changelog ==

= 1.2.8 =

* New: German translation (Credits to Alexandre Cekic)
* Update: Spanish translation
* Update: Dutch translation
* Update: plugin framework
* Fix: fatal error on frontend

= 1.2.7 =

* New: Support to WordPress 4.9.6
* New: Privacy Policy Guide
* Update: plugin framework

= 1.2.6 =

* New: chat popup templates overridable from theme
* New: GDPR Compliance
* New: Support to WordPress 4.9.6 RC2
* Update: Italian language

= 1.2.5 =

* New: integration with YITH WooCommerce Frontend Manager
* New: email templates overridable from theme
* New: Dutch translation
* Update: plugin framework

= 1.2.4 =

* Update: plugin framework

= 1.2.2 =

* New: support for Hiragana and Katakana characters
* Tweak: added 'ylc_email_footer_text' filter
* Update: plugin framework
* Fix: round button title not visible
* Fix: chat offline when YITH WooCommerce Multi Vendor Premium is active
* Fix: Firebase purging procedure

= 1.2.1 =

* New: support for CJK characters

= 1.2.0 =

* New: option to automatically open the chat pop-up after a few seconds

= 1.1.9 =

* New: Norwegian translation (Credits to Rune Kristoffersen)
* Fix: Select2 reference path

= 1.1.8 =

* Fix: end conversation issue
* Tweak: optimized JS and CSS loading
* Tweak: added filter 'ylc_round_btn_animation' to avoid round button animation

= 1.1.7 =

* New feature: Round chat button
* New feature: Script to open the chat from a link
* Tweak: Prefilled form for logged users
* Tweak: Optimized Frontend and Console templates

= 1.1.6 =

* New: Italian translation
* New: Spanish translation
* New: Brazilian Portuguese translation (Credits to Cleber Paiva de Souza)

= 1.1.5 =

* New: minified version of CSS files
* Fix: role capability reset on save options
* Fix: table creation for multisite installation

= 1.1.4 =

* Fix: hidden on the console page, notifications that disturb the positioning
* Fix: display of operator settings for vendors although not enabled

= 1.1.3 =

* New feature: chat macro management with quick macro selector in chat console
* New feature: select pages where you want to show chat popup
* New: search field on "Offline Messages" and "Chat Logs" pages
* New: show offline message form if Firebase loses connection
* Fix: chat page lost during page switch
* Fix: notification counter showing incorrect values
* Fix: minor bugs

= 1.1.2 =

* New: option for hide chat popup when there are no operators online
* New: option for show chat popup only in vendors' pages (if YITH WooCommerce Multi Vendor Premium is active)
* Update: changed text domain from ylc to yith-live-chat
* Update: changed all language file for the new text domain

= 1.1.1 =

* Update: plugin core framework
* Fix: Capability for YITH WooCommerce Multi Vendor Premium

= 1.1.0 =

* New: Compatibility with YITH WooCommerce Multi Vendor Premium
* New: Frontend login username now accepts characters from these Unicode sets: Greek and Coptic, Arabian, Cyrillic, Armenian, Hebrew and Latin-1 (only chars with grave, acute, diaeresis, circumflex, etc.)
* New: new file class-yith-custom-table.php
* New: minified version of all JS files
* Tweak: Changed global $yith_livechat object to YITH_Live_Chat() singleton.
* Fix: separated JS files for frontend and console
* Fix: Various code improvements
* Update: language file
* Remove: old file class-yith-ylc-custom-table.php

= 1.0.5 =

* New: Support to WooCommerce 2.4
* Update: Plugin core framework

= 1.0.4 =

* Fix: session destroy bug

= 1.0.3 =

* Fix: session destroy bug

= 1.0.2 =

* New: Screen options for Chat Logs and Offline Messages tables
* Fix: Code Improvements
* Update: language file

= 1.0.1 =

* Fix: Code Improvements
* Update: Plugin core framework

= 1.0.0 =

* Initial release
