=== WooCommerce Product Documents ===
Author: skyverge
Tags: woocommerce
Requires at least: 4.4
Tested up to: 4.9.7

Adds a product documents element to WooCommerce product pages

== Description ==

The WooCommerce Product Documents plugin allows you to easily add documents to
your products and display them anywhere on the frontend.  Documents can be
displayed on the product page, or anywhere on your site by using the
[woocommerce_product_documents] shortcode, or WooCommerce Product Documents
widget.  This plugin is ideal for adding technical specifications or product
datasheets or brochures to your product catalog.

Documents are organized into named sections which are rendered on the frontend
as a collapsible accordion.  The plugin is built with a flexible and pluggable
architecture so with a minimum of effort and some knowledge of coding, the
frontend document display can be tweaked or completely replaced, allowing you
to create a unique layout with a minimum of effort.

See http://docs.woothemes.com/document/woocommerce-product-documents/ for full documentation.

== Installation ==

1. Upload the entire 'woocommerce-product-documents' folder to the '/wp-content/plugins/' directory
2. Activate the plugin through the 'Plugins' menu in WordPress
