=== Maintenance Extension ===
Plugin Name: MainWP Maintenance Extension
Plugin URI: https://mainwp.com
Description: MainWP Maintenance Extension is MainWP Dashboard extension that clears unwanted entries from your child sites. You can delete post revisions, delete auto draft pots, delete trash posts, delete spam, pending and trash comments, delete unused tags and categories and optimize database tables on selected child sites.
Version: 1.5
Author: MainWP
Author URI: https://mainwp.com

== Installation ==
1. Please install plugin "MainWP Dashboard" and active it before install Maintenance Extension plugin( get the MainWP Dashboard plugin from url:https://mainwp.com/)
2. Upload the `mainwp-maintenance-extension` folder to the `/wp-content/plugins/` directory
3. Activate the Maintenance Extension plugin through the 'Plugins' menu in WordPress

== Screenshots ==
1. Enable or Disable extension on Manage Extension Panel
2. Setting "Maintenance Extension" in Extensions Menu with following functions:
     2.1. Run Now
     2.2. New Schedule
     2.3. Schedules
     2.4. Edit Daily Maintenance

== Changelog ==

= 1.5 - 5-25-2018 =
* Added: the ability to set schedule hour

= 1.4 - 10-20-2017 =
* Fixed: multiple typos
* Fixed: multiple translation issues
* Fixed: various cosmetic and usability issues
* Added: help tab
* Updated: extension general style
* Updated: text strings
* Removed: unused code
* Removed: unused images

= 1.3 - 2-17-2016 =
* Added: the auto update warning if the extension is not activated
* Added: support for WP-CLI
* Updated: "Check for updates now" link is not visible if extension is not activated

= 1.2 - 12-18-2015 =
* Added: support for MainWP 3.0 version
* Added: support for thee new API Management
* Updated: extension icon
* Updated: refactored code to meet WordPress coding standards

= 1.1.4 - 7-24-2015 =
* Added: warning and confirmation request in case database optimization feature is used
* Updated: extension layout
* Updated: CSS Style
* Updated: custom language translation domain

= 1.1.3 =
* Updated: Quick start guide layout

= 1.1.2 =
* Added: Support for the API Manager

= 1.1.1 =
* Added: the Cron Job file
* Added: redirection to the Extensions page after activating the extension

= 1.1.0 =
* Fixed: a bug with performing maintenance

= 1.0.9 =
* Added: option to keep a number of post revisions

= 1.0.8 =
* Updated: quick start guide

= 1.0.7 =
* Updated: various cosmetic updates

= 1.0.6 =
* Fixed: an issue with creating a double maintenance schedules
* Fixed: an issue with updating schedules

= 1.0.5 =
* Added: alert email for 404 errors

= 1.0.0 =
* First version
