=== YITH WooCommerce Zoom Magnifier Premium ===

Contributors: yithemes
Tags: zoom, magnifier, woocommerce, product image, themes, yit, e-commerce, shop, thumbnail, thumbnail slider, zoom image, carousel, image carousel
Requires at least: 4.0.0
Tested up to: 4.9.x
Stable tag: 1.4.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Documentation: https://docs.yithemes.com/yith-woocommerce-zoom-magnifier/

== Changelog ==

= Version 1.4.0 - Released: Jul 10, 2018 =

* Tweak: load full image instead of magnifier image
* Tweak: choosing variation
* Tweak: cleaning logs and javascript improvement
* Updated: updated the official documentation url of the plugin
* Update: Italian language
* Update: Spanish language
* Fix: checking if the thumbnails gallery are displayed to add some javascript functionality
* Fix: zoom for variations
* Dev: include 'wp-admin/includes/plugin.php'

= Version 1.3.3 - Released: Feb 26, 2018 =

* Tweak: Carousel improved
* Tweak: adding "Infinite carousel" and "Auto carousel"
* Fix: adding min javascript

= Version 1.3.2 - Released: Jan 30, 2018 =

* New: support to WooCommerce 3.3.0-RC2
* Update: plugin framework 3.0.10


= Version 1.3.1 - Released: Dec 22, 2017 =

* New: dutch translation
* Update: plugin framework 3.0


= Version 1.3.0 - Released: Dec 11, 2017 =

* Update: Plugin fw to version 3.0

= Version 1.2.26 - Released: Nov 15, 2017 =

* Fix: image size not set correctly inside the zoom box

= Version 1.2.25 - Released: Oct 26, 2017 =

* New: support to WooCommerce 3.2.1
* Update: plugin fw


= Version 1.2.24 - Released: Jul 19, 2017 =

* Fix: zoom doesn't works properly for variable products
* Fix: prevent error if ywzm_data is not defined


= Version 1.2.23 - Released: Jul 04, 2017 =

* New: Support to WooCommerce 3.1
* Fix: the wrong image is shown as magnified image on variable products.

= Version 1.2.22 - Released: Apr 05, 2017 =

* Fix: Javascript error when a product variation do not have its own image set.

= Version 1.2.21 - Released: Mar 29, 2017 =

* Fix: variation's image not shown properly with WC3-RC2.

= Version 1.2.20 - Released: Mar 28, 2017 =

* New: Support to WordPress 4.7.3.
* Fix: YITH Plugin Framework initialization.

= Version 1.2.19 - Released: Mar 06, 2017 =

* New:  Support to WooCommerce 2.7.0-RC1
* Update: YITH Plugin Framework
* Tweak: working on product instances, use get_gallery_image_ids() in place of deprecated get_gallery_attachment_ids() since WC 2.7.

= Version 1.2.18 - Released: Dec 07, 2016 =

* Added: ready for WordPress 4.7

= Version 1.2.17 - Released: Oct 18, 2016 =

* Update: moved methods is_product_excluded() and is_product_category_excluded() to main class
* Updated: YITH Plugin framework

= Version 1.2.16 - Released: Oct 18, 2016 =

* Added: carousel could slide the image automatically
* Added: visual separator between carousel images

= Version 1.2.15 - Released: Aug 09, 2016 =

* Fixed: Javascript error on property 'msie'

= Version 1.2.14 - Released: Jun 14, 2016 =

* Added: spanish localization
* Added: italian localization
* Updated: WooCommerce 2.6 100% compatible

= Version 1.2.13 - Released: Jan 18, 2016 =

* Updated: plugin ready for WooCommerce 2.5
* Added: filter yith_ywzm_zoom_wrap_additional_css for customizing CSS class for the wrapping div

= Version 1.2.12 - Released: Dec 29, 2015 =

* Added: Compatibility with YIT WooCommerce Featured Audio & Video Content
* Updated: text domain changed to yith-woocommerce-zoom-magnifier

= Version 1.2.11 - Released: Dec 15, 2015 =

* Fixed: YITH Plugin Framework issue with WordPress 4.4, YIT menu is shown twice

= Version 1.2.10 - Released: Oct 23, 2015 =

* Updated: compatibility with YITH WooCommerce Quick View.

= Version 1.2.9 - Released: Oct 07, 2015 =

* Updated: text-domain changed to yith-woocommerce-zoom-magnifier.

= Version 1.2.8 - Released: Sep 04, 2015 =

* Updated: Languages file
* Fixed: Changed plugin text domain from yit to ywmz 
* Fix: featured image shown one time on slider.
* Fix: div not shown if loading text is empty.

= Version 1.2.7 - Released: Sep 01, 2015 =

* Fix: removed deprecated woocommerce_update_option_X hook.

= Version 1.2.6 - Released: Aug 28, 2015 =

* Fix: resolved XSS vulnerability.
* Fix: Single Product Exclusion List bug.

= Version 1.2.5 - Released: Jul 23, 2015 =

* Added: italian language.

= Version 1.2.4 - Released: Jun 26, 2015 =

* Added: support to srcset and src-orig attributes.

= Version 1.2.3 - Released: May 29, 2015 =

* Added: included jquery-migrate as prerequisite.

= Version 1.2.2 - Released: May 22, 2015 =

* Fixed: CSS fix for EssentialGrid conflicts.

= Version 1.2.1 - Released: May 04, 2015 =

* Fixed: removed z-index that made the zoom area hiding other elements in certain themes.

= Version 1.2.0 - Released: Apr 22, 2015 ==

* Fix : security issue (https://make.wordpress.org/plugins/2015/04/20/fixing-add_query_arg-and-remove_query_arg-usage/)
* Tweak : support up to Wordpress 4.2

= 1.1.7 =

* Fixed: compatibility with some YITHEMES themes.

= 1.1.6 =

Initial release