=== MainWP File Uploader Extension ===
Plugin Name: MainWP File Uploader Extension
Plugin URI: https://mainwp.com
Description: MainWP File Uploader Extension is a simple way to upload files to your child sites from one centralized location.
Version: 1.4
Author: MainWP
Author URI: https://mainwp.com

== Installation ==
1. Please install plugin "MainWP Dashboard" and active it before install Uploader Extension plugin (get the MainWP Dashboard from url:https://mainwp.com/)
2. Upload the `mainwp-file-uploader-extension` folder to the `/wp-content/plugins/` directory
3. Activate the File Uploader Extension plugin through the 'Plugins' menu in WordPress

== Screenshots ==
1. Enable or Disable extension on the "Extensions" page in the dashboard

== Changelog ==

= 1.4 - 12-5-2017 =
* Added: option to remove files prepared to be uploaded

= 1.3 - 8-4-2017 =
* Fixed: translation support issues
* Added: help tab
* Updated: extension style and layout
* Updated: notifications and error messages
* Removed: unused images
* Removed: unused code

= 1.2 - 7-29-2016 =
* Fixed: A couple of small issues with support for translation
* Updated: CSS style
* Updated: Page layout

= 1.1 - 2-17-2016 =
* Fixed: Extension layout
* Added: Support for .dat file type
* Added: Support for WP-CLI
* Added: An auto update warning if the extension is not activated
* Updated: "Check for updates now" link is not vidible if extension is not activated

= 1.0 - 11-20-2015 =
* Updated: Refactored code to meet WordPress coding standards
* Updated: Extension Icon URI
* Updated: Updated API activation mode

= 0.0.7 - 5-22-2015 =
* Added: Support for PO and MO file types
* Added: Custom language domain
* Updated: CSS style

= 0.0.6 = 
* Updated: Quick start guide layout

= 0.0.5 =
* Fixed: Download permission issue

= 0.0.4 =
* Added: Support for the API Manager
* Added: Support for a custom /wp-content/ folder name

= 0.0.3 =
* CSS Update

= 0.0.2 =
* Fix bug upload PHP file

= 0.0.1 =
* First version

