=== YITH WooCommerce Ajax Search Premium ===

Contributors: yithemes
Tags: ajax, search, woocommerce, products, themes, yit, e-commerce, shop, results
Requires at least: 4.0.0
Tested up to: 4.9.6
Stable tag: 1.6.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Changelog ==
= 1.6.0 - Released: Jun 25, 2018 =
Update: Spanish language
Update: Italian language
Update: Plugin Core 3.0.16
Dev: Added new filter 'ywcas_extend_to_sku_before_query'
Fix: Clear strings that start with '-' minus character
Fix: Search for Sku

= 1.5.9 - Released: May 17, 2018 =
New: Support to WordPress 4.9.6 RC2
New: Support to WooCommerce 3.4.0 RC1
New: Option to exclude Out of stock products
Update: Plugin Core 3.0.15
Fix: meta_key search ordering
Fix: reverse string search

= 1.5.8 - Released: Jan 31, 2018 =
New: Support to WooCommerce 3.3.x
Dev: New filter 'yith_wcas_ajax_search_products_posts_per_page'
Dev: New filter 'ywcas_show_not_visible'
Update: Plugin Core 3.0.11
Update: Language files


= 1.5.7 - Released: Jan 16, 2018 =
New: Added Dutch Language
New: Support to WooCommerce 3.3.0-rc.1
Update: Plugin Core 3.0.9
Dev: Added condition to choose if submit button should be an input or button
Dev: Added filter 'yith_wcas_enable_autocomplete'
Dev: Added filter yith_wcas_submit_label on submit buttons
Fix: Error 'groupby'


= 1.5.6 - Released: Dec 21, 2017 =
New: Search by categories by clicking on the search button without inserting any keyword
Dev: Added filter 'ywcas_search_sku_by'
Dev: Added filter 'yith_wcas_suggestion_end'
Dev: Added filter 'yith_wcas_thumbnail_size'
Dev: Added filter 'yith_wcas_search_show_only_visible_product'
Update: Plugin Core 3.0.2
Update: Language files
Fix: Duplicate products on Autocomplete
Fix: Products with visibility issue

= 1.5.5 - Released: Apr 28, 2017 =
New: Support to WooCommerce 3.0.4
Update: Plugin Core

= 1.5.4 - Released: Apr 14, 2017 =
Fix: Search by sku for products created with WooCoommerce 3.0.x
Fix: Query in pre_get_posts
Update: Plugin Core

= 1.5.3 - Released: Apr 05, 2017 =
New: Support to WooCommerce 3.0
Dev: Added class 'ywcas_img' in the thumbnails of autocomplete
Fix: Search query
Update: Plugin Core

= 1.5.2 - Released: Mar 31, 2017 =
Fix: Query for visible product

= 1.5.1 - Released: Mar 31, 2017 =
New: Support to WooCommerce 3.0 RC 2
Fix: Query for visible product
Update: Plugin Core

= 1.5.0 - Released: Mar 06, 2017 =
New: Support to WooCommerce 2.7 RC 1
New: 'yith_wcas_search_show_view_all_text' in the wpml-config.xml
Fix: 'yith_wcas_search_price_label' in the wpml-config.xml
Update: Plugin Core
Update: Languages files

= 1.4.9 - Released: Nov 21, 2016 =
* Fix: error 404 on pages

= 1.4.8 - Released: Nov 17, 2016 =
* Added: Filter 'yith_wcas_search_for_taxonomy' to extend the search to other taxonomies
* Added: A new template to show page-wide search form
* Added: A class in the body to add specific css rules for big themes
* Tweak: Shortocode [yith_woocommerce_ajax_search] added attribute 'template' and 'class'

= 1.4.7 - Released: Oct 19, 2016 =
* Fixed: Ajax call for some themes that override yith-woocommerce-ajax-search.php template

= 1.4.6 - Released: Oct 17, 2016 =
* Added: Option to save the autocomplete results in a transient
* Fixed: Search by SKU in product_variation

= 1.4.5 - Released: Aug 03, 2016 =
* Added: Search by vendor
* Tweak: Search by sku
* Fixed: Badge Out of Stock
* Updated: Plugin Framework

= 1.4.4 - Released: Jun 17, 2016 =
* Fixed: Error occurred in the search

= 1.4.3 - Released: Jun 11, 2016 =
* Fixed: Error occurred in the search
* Updated: Plugin Core Framework

= 1.4.2 - Released: Jun 10, 2016 =
* Added: Support to WooCommerce 2.6 RC1
* Updated: Plugin Core Framework

= 1.4.1 - Released: Jun 07, 2016 =
* Added: Italian Translation
* Added: Spanish Translation

= 1.4.0 - Released: Mar 29, 2016 =
* Fixed: View All link javascript issue

= 1.3.9 - Released: Mar 15, 2016 =
* Added: Output Option to show product category on autocomplete result
* Added: Order by post type option
* Updated: Plugin Core Framework
* Fixed: Duplicated in search by sku

= 1.3.8 - Released: Jan 08, 2016 =
* Added: Compatibility with WooCommerce 2.5 RC1
* Added: Compatibility with Wordpress 4.4.x
* Added: Option to change 'No results' text
* Updated: Plugin Core Framework

= 1.3.7 - Released: Oct 29, 2015 =
* Updated: Plugin Core Framework

= 1.3.6 - Released: Oct 23, 2015 =
* Added: A filter to change the taxonomy terms 'yith_wcas_search_taxonomy_terms'
* Updated: Changed Text Domain from 'yit' to 'yith-woocommerce-ajax-search'
* Updated: Plugin Core Framework
* Fixed: Problem with more ajax search widget on a page
* Fixed: Query search after click "view all" or submit the search form
* Fixed: Issue with Woocommerce Product Widget

= 1.3.5 - Released: Aug 19, 2015 =

* Fixed: Minor bug

= 1.3.4 - Released: Aug 12, 2015 =
* Added: Support to WooCommerce 2.4.2
* Updated: Plugin Core Framework

= 1.3.3 - Released: Jul 29, 2015 =
* Added: WooCommerce Badge for Out of Stock products
* Added: Option to search in custom field
* Added: Italian Translation
* Updated: Extend the reserch to product tag and category when post type is "all"
* Fixed: Called to WP_Widget construct
* Fixed: Sort by price in shop results
* Fixed: Support WPML

= 1.3.2 - Released: Jun 15, 2015 =
* Fixed: Backward compatibility with Autocomplete function

= 1.3.1 - Released: Jun 10, 2015 =
Updated: Renamed Autocomplete function with YithAutocomplete

= 1.3.0 - Released: Apr 24, 2015 =
Added: Wordpress 4.2 compatibility
Added: Multiple Word Search Option
Fixed: Shorcode output
Fixed: Wp security issue

= 1.2.7 - Released: Apr 07, 2015 =
Added: Extended the research on page if element types of search is "all"
Added: Setting option to choose element types to search
Fixed: Research by sku variation bug

= 1.2.6 - Released: Mar 30, 2015 =
Added: Option to hide featured badge if the product is on sale
Added: Link "View All" at the bottom of autosuggested results
Added: Option to change color to title
Added: Option to change thumbnail size
Added: Option to add a label to the price
Updated: Plugin Core Framework
Fixed: Disabled direct redirect when search string and results matches
Fixed: Disabled submit when search string is empty
Fixed: Support to WPML in query string

= 1.2.5 - Released: Mar 12, 2015 =
Fixed: Plugin installation bug

= 1.2.4 - Released: Mar 04, 2015 =
Updated: order of results

= 1.2.3 - Released: Mar 02, 2015  =
Added: Support to WooCommerce 2.3.x
Added: Support to WPML
Added: Wordpress 4.1.1
Added: Filter for search fields
Added: Category Filter
Updated: Performance improvement when the research by sku is checked
Updated: Plugin Core Framework

= 1.2.2 - Released: Feb 12, 2015 =
Added: Support to WooCommerce 2.3.x
Fixed: Sku research in variation products
Fixed: Licence Activation issue
Updated: Plugin Core Framework

= 1.2.1 - Released: Feb 06, 2015 =
Added: Option to search or not in the excerpt
Added: Option to search or not in the content
Updated: Plugin Core Framework
Fixed: Search query string

= 1.2 - Released: Jan 29, 2015 =

Initial release