=== WooCommerce Product Search ===
Contributors: itthinx
Tags: search, search engine, product search, woocommerce, ajax, ajax search, display, info, instant, instant search, information, marketing, product, products, product search, promotion, quick, quick search, relevance, search, search relevance, weight, weights
Requires at least: 4.6
Requires PHP: 5.5.38
Tested up to: 4.9
Stable tag: 2.8.0

The best Search Engine and Search Experience for WooCommerce.

== Description ==

The perfect Search Engine for your [WooCommerce](http://wordpress.org/plugins/woocommerce) store helps your customers to find and buy the right products quickly.

== Installation ==

1. Go to *Plugins > Add New > Upload* and choose the plugin's zip file, or extract the contents and copy the `woocommerce-product-search` folder to your site's `/wp-content/plugins/` directory.  
2. Enable the plugin from the *Plugins* menu in WordPress.
3. Go to *WooCommerce > Settings > Search* and enable weights to improve search result relevance. Deploy the `[woocommerce_product_search]` shortcode or the instant search widget.

== Frequently Asked Questions ==

= Where is the documentation? =

Please go to the [Documentation](http://docs.woocommerce.com/document/woocommerce-product-search/) page.

= I have a question, where do I ask? =

Please go to the [Support](http://www.woocommerce.com/my-account/tickets/) page.

You can also leave a comment at the author's [WooCommerce Product Search](http://www.itthinx.com/plugins/woocommerce-product-search/) plugin page.

== Screenshots ==

Please visit the [documentation](http://docs.woocommerce.com/document/woocommerce-product-search/) page.

== Changelog ==

Please refer to the changelog.txt included in the plugin's root folder.

== Upgrade Notice ==

Version 2.x of the WooCommerce Product Search extension is a major update for WooCommerce 3.x.

While maintaining compatibility with WooCommerce 2.6, we recommend to use this extension with WooCommerce 3.x to be able to take advantage of all the latest improvements.

This includes:

- a completely new search engine which uses a very fast and automated search index
- search statistics that can help to fine-tune your shop based on what your customer are looking for
- live product filters that allow your customers to find the right product quickly
- a highly improved live search field with automated replacemenet where available

... and many more improvements.

Also see the changelog.txt for details.
