=== WordPress Toolbar Editor ===
Contributors: whiteshadow
Tags: admin, toolbar, menu, security, wpmu
Requires at least: 3.5
Tested up to: 4.9
Stable tag: 1.2.2

Lets you edit the WordPress Toolbar (a.k.a. Admin Bar).

== Description ==

This add-on lets you edit the WordPress Toolbar (a.k.a. the Admin Bar). Requires _Admin Menu Editor Pro_. 

*Credits*
Uses some icons from the ["Silk" set by Mark James](http://www.famfamfam.com/lab/icons/silk/).

== Installation ==

1. Install and activate Admin Menu Editor Pro if you haven't done it already.
2. Upload and activate the add-on like a normal WordPress plugin.
3. Go to "Settings -> Toolbar Editor" and start customizing the Toolbar. 
4. (Optional) Click the small "Settings" button on the "Toolbar Editor" page to change access permissions and other add-on settings.

== Changelog ==

= 1.2.2 =
* Added the current user and selected users from AME to the role list.
* Fixed a rare issue where the plugin would throw an error if toolbar item title was not a string.

= 1.2.1 =
* Added basic WPML support.

= 1.2 =
* Added a white background to the toolbar item list on the settings page.

= 1.1 =
* Added a way to hide items from specific roles.
* You can now use shortcodes in the "Title", "URL" and "HTML content" fields.
* Tested with WordPress 3.9 and an early alpha version of 4.0.

= 1.0 =
* Initial release.