* Speed up DNS A record detection on network settings and allow disabling it via DM_SKIP_DNS_CHECK define

== 4.4.3.2 ==
* Fix mixed content issues with SSL when logging into a subsite.

== 4.4.3.1 ==
* Fixed: Prevent mapping defaulting to original when redirection has not yet
been set.

== 4.4.3 ==
* Fixed: WordPress Rest URL
* Fixed: Force admin https URL Redirect loop
* Fixed: Multiple Mapped domains not mapping frontend links correctly.
* Fixed: Login issues.
* Fixed: Prevent admin_url from being relative to fix AJAX issues with some plugins.
* Fixed: Upfront compatibility issues with not loading editor on original domain.
* Fixed: Forcing SSL on root domain not working.
* Fixed: Warning on DNS Configuration when multiple IP addresses are used.
* Fixed: The plugins_url was being replaced by the mapped url, breaking site assets for some users.
* Fixed: Force SSL settings not displaying the correct value.
* Fixed: Multiple mapped domains without primary domain used the last mapped domain.
* Fixed: Prevent incorrect cookies disabled warning when trying to login.
* Fixed: Resolve conflict with Upfront Editor and Builder.
* Fixed: Jetpack compatibility.
* Fixed: Unexpected behavior for main site.
* Fixed: Subsites display incorrect URL.
* Fixed: Simplify Excluded pages instructions if user cannot change SSL per permissions.

== 4.4.2.5 ==
* Removed: Support for WHMCS
* Added: Notification to Network admin about WHMCS
* Fixed: Some minor typos
* Fixed: Fatal error with newer versions of PHP
* Fixed: Issue with logged out users on Pro Site not being redirected to mapped domain
* Fixed: Various issues involving SSL and mismatched content
* Fixed: Issue with theme customizer not working with mapped domains
* Fixed: Issue with purchasing uk tld using PayPal
errors when using the Customizer
* Improved: Refactored mapping logic for easier troubleshooting mapping issues in
development

== 4.4.2.4 ==
* Fixed: Issue when main site uses www

== 4.4.2.3 ==
* Improved: Overall sanity and stability

== 4.4.2.2 ==
* Improved: Mapping performance
* Fixed: Issue with mapping scheme
* Fixed: Issue with multiple mapped domains
* Fixed: Multiple issues with translation files

== 4.4.2.1 ==
* Improved: Better compatibility with Upfront themes
* Improved: Better scheme forcing
* Fixed: Depreciated notices

== 4.4.2.0 ==
* Added: Ability to define redirect_to after SSO happens
* Added: Hooks for other plugins to use
* Improved: Upfront compatibility
* Improved: Single sign on functionality
* Improved: Request scheme handling in backend and frontend
* Improved: Mapped domain validity and validity check
* Improved: Compatibility with older versions of PHP
* Fixed: Logging out from a user would log out on all users

== 4.4.1.0 ==
* Added: Cache scheme variables with transients
* Added: Make sunrise inclusion smarter
* Fixed: Scheme mismatch in admin_url hook under mapped domain
* Fixed: Make sure purchase in whmcs reseller is logged
* Fixed: Meaningful error message in case domain is not correctly added as mapped domain
* Fixed: Less requests to db when checking force_ssl_on_mapped_domain for domain
* Fixed: Bug in is_original_domain method

== 4.4.0.9 ==
* Fixed: Mixed urls in contents under ssl

== 4.4.0.8 ==
* Add dm_toggle_mapping action hook to toggle mapped domain active flag
* Fix bug in domain mapping domain column length when used with InnoDB

== 4.4.0.7 ==
* Fixed: Blank page in sso reauthenticate function when redirect_to is null
* Fixed: Bug in setting correct scheme for the endpoint
* Fixed: Https admin ajax url in none https page
* Fixed: Bug in sso endpoing url scheme,
* Fixed: Inability to logout from mapped domain
* Fixed: Bug in SSO that prevented it from working on slower installs
* Fixed: Cross-login issue and cookie nag



== 4.4.0.6 ==
* Fixed: Issue in login functionality when both admin and login mappings are original
* Fixed: Bugs in unswap url and login and sso from https pages
* Fixed: Mapping bugs with https scheme
* Fixed: Some domain validations issues


== 4.4.0.5 ==
* Fixed: Bug in login form action attribute on mapped domain

== 4.4.0.4 ==
* Fixed: Admin url issues on mapped site
* Fixed: Sso endpoint resolution issues
* Fixed: Bug in admin and login mapping uppon login

== 4.4.0.3 ==
* Fixed: Issue in login from mapped domain
* Fixed: Issue in visiting admin with the secondary mapped domains
* Fixed: Ability to remove prohibited domains from mapped domains table

== 4.4.0.2 ==
* Added: More control over excluded and ssl-forced pages and urls ( for super admin )
* Fixed: Issue with prohibited domains and disallowed subdomains
* Fixed: Issue with php v.5.2.x and Punycode Class ( used for International Domain Names )
* Fixed: Some js issues in mapped domain table pagination
* Fixed: Some typos

== 4.4.0.1 ==
* Fixed: Post preview link issue
* Fixed: Bug in eNom purchase functionality
* Fixed: Some minor bugs

== 4.4.0 ==
* Better integration with Multi-Domains plugin
* Revamped SSO to improve performance and solve issue with out of date token nag, now fully async
* Added: Ability to disable single url scheme forcing and mapping exclusion
* Added: Better UX for adding and managing mapped domains
* Added: Ability to enable multiple mapped domains from admin of the main site
* Added: Support for multiple currencies
* Fixed: Bug when  going from an excluded page to the mapped domain
* Fixed: Forcing https for admin and login
* Fixed: Better UX for adding and managing mapped domains
* Fixed: Punycode class compatibility when some  extensions are not installed
* Fixed: WP add_query_var and remove_query_var vulnerability
* Removed: DM_FORCE_PROTOCOL_ON_MAPPED_DOMAIN, the schema forcing for mapped domains as well as original domain is only possible from the setting pages

== 4.3.1 ==
* Better integration with Multi-Domains plugin
* Revamped SSO to improve performance and solve issue with out of date token nag, now fully async
* Added: Ability to disable single url scheme forcing and mapping exclusion
* Added: Better UX for adding and managing mapped domains
* Added: Ability to enable multiple mapped domains from admin of the main site
* Fixed: Bug when  going from an excluded page to the mapped domain
* Fixed: Forcing https for admin and login
* Fixed: Better UX for adding and managing mapped domains

== 4.3.0.4 ==
* Fixed issue with excluded pages problem on homepage

== 4.3.0.3 ==
* Added ability to turn "Check domain propagation before mapping" on and off
* Fixed issue with static content (image, css, ...) not showing up in some sub-sites

== 4.3.0.2 ==
* Fixed minor bug when sub-site doesn't have a mapped domain

== 4.3.0.1 ==
* Fixed double forward slash in urls
* Fixed sub-site name missing in some urls

== 4.3.0 ==
* Added ability to disable sub-domains of the original domain to be used as sub-site’s primary (mapped) domain
* Added ability to prohibit certain domains and their sub-domains
* Added ability to exclude some pages to be mapped
* Added ability to force https for each single page
* Added not mapping to primary (mapped) domain when it’s not valid yet.
* Added ability to define custom sunrise file
* Added ability to include SSO asynchronously
* Fixed bug in mapped domain scheme forcing
* Fixed wrong urls in the admin of sub-site when the sub-site has mapped domain
* Fixed problem in sunrise when IP addressed is used instead of a domain name for the main site
* Fixed bug when frontend is forced to  use https and redirect type is set to force primary domain
* Fixed bug when front-end is to https forced in the main site’s settings page and it’s allowing both https and http for the mapped domain
* Fixed problem in customizer when mapped domain is used with https


== 4.2.0.6 ==
* Fixed: bug in mapped domain scheme forcing

== 4.2.0.5 ==
* Fixed: bug causing redirect loop in sub-site's login when original admin/login pages are forced to have https and subdomain has mapped domain

== 4.2.0.4 ==
* Added: ability to force schema in admin of mapped domain when schema is forced for front-end of mapped domain
* Added: ability to leave mapped domain schema unforced
* Added: delete mapping record from db when blog is deleted
* Fixed: bug in mapped domain schema forcing on nginx servers
* Fixed: preventing original domain with www to be added as mapped domain
* Fixed: bug in SSO when logging in subdomain and not getting logged in in mapped domain

== 4.2.0.3 ==
* Fixed: Domain validation issue

== 4.2.0.2 ==
* Fixed: bug that prevented some installs from adding a new domain
* Fixed: domain validation when adding or removing a domain

== 4.2.0.1 ==
* Fixed: bug in Mapped domains table
* Amended: sunrise inclusion

== 4.2.0 ==
* International domain names
* List of mapped domains for network admin and inline actions
* Ability to force front-end and admin schemes ( http / https )
* Accepting one letter subdomain as mapped domain
* Fixed: Blank page while purchasing a new domain in sub-site admin
* Added: WHMCS integration
* Changed how sunrise is maintained


== 4.1.4.2 ==
* Fixed redirect loop for mapped domains while SSO is active

== 4.1.4.1 ==
* Fixed redirect loop for some domain names when SSO is active

== 4.1.4 ==
* Added feature that would prevent from redirecting to mapped domain if in ssl connection

== 4.1.3 ==
* Added dm_home_url() to retrieve home url with original domain when in ssl connection
* Added dm_site_url() to retrieve site url with original domain when in ssl connection
* Fixed wording for error notifications while adding a new domain

== 4.1.2.1 ==

* Fixed a minor issue Cdsso::update_login_url() when $redirect_to is empty

== 4.1.2 ==

* Fixed domain health status check process
* Fixed front end SSL mapping issue
* Fixed x-autocomplete fields for eNom forms
* Fixed unexpected redirect issue due to canonical URL difference
* Implemented ability to override standard domain mapping instructions
* Implemented ability to set front end mapping for a certain blog
* Reworked cross domain single sign on implementation + better SSL support

== 4.1.1 ==

* Fixed issue with password protected pages.
* Fixed issue with wrongly replaced links a post/page content.
* Fixed database query issue related to cookies building which appear on sign up page.
* Implemented new version of WPMUDev Dashboard notices extension.

== 4.1 ==

* Fixed incorrect work of SSO via stylesheets
* Fixed home domain mapping in case when primary domain is selected
* Fixed allowed redirect hosts filtering issue
* Fixed theme preview compatibility issue
* Implemented ability to register eNom accounts via admin dashboard
* Improved eNom domain purchase form
* Improved stylesheets SSO
* Added instruction how to enabled multiple domains mapping

== 4.0.4 ==

* Fixed SSL verification issue for health check validation
* Fixed WPEngine compatibility issue

== 4.0.3 ==

* Fixed dedicated IP determination
* Fixed ProSites compatibility issue
* Implemented front end redirect to primary domain
* Improved MultiDB compatibility by registering domain mapping tables as global


381945-1529142186-au