=== YITH Custom Thank You Page for Woocommerce Premium ===

Contributors: yithemes
Tags: woocommerce, thank you page, custom thank you page, yit, yith, yithemes, woocommerce checkout, wc checkout, wc order, woocommerce order
Requires at least: 4.0
Tested up to: 4.9.8
Stable tag: 1.0.8
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

We have created YITH Custom Thank You Page to fill a small gap in the purchasing process, which will be greatly rewarding, if used correctly.
In just a few seconds you will be able to set up a thank you page for your whole store.

== Description ==

Install the plugin and set a Custom Thank You page for your customers using a wordpress page.

= Installation =

1. Unzip the downloaded zip file.
2. Upload the plugin folder into the 'wp-content/plugins/' directory of your WordPress site.
3. Activate 'YITH Custom Thank You Page for Woocommerce' from Plugins page

== Changelog ==

= 1.0.8 - Released: 09, 08 - 2018 =

* New: Support to WordPress 4.9.8
* New: Save as PDF button shortcode [yith_ctpw_pdf_button]
* Update: YITH Plugin Framework
* Update: Language files
* Fix: custom thank you page for variable product
* Fix: product description for variations products in social box
* Dev: added filter yith_ctpw_url_redirect (to manage redirect url)
* Dev: added filter yctpw_avoid_pages (to remove specific pages from the select page field)


= 1.0.7 - Released: 22, 06 - 2018 =

* New: Support to PHP 7.2
* Update: YITH Plugin Framework


= 1.0.6 - Released: 24, 05 - 2018 =

* New: Support to WooCommerce 3.4.0 RC1
* New: Save order informations as PDF
* New: Persian(farsi) language file provided by Sadra(sadra@protonmail.com)
* Update: YITH Plugin Framework
* Update: Language Files
* Fix: Custom Thank you page for product category whit variable products

= 1.0.5 - Released: 30, 01 - 2018 =

* New: Support to WooCommerce 3.3.0 RC2
* New: Edit Page button in Admin Settings
* New: Dutch Translation.
* Update: Spanish language file
* Update: YITH Plugin Framework
* Fix: avoid prevent default on social box link click
* Fix: templates loading from theme
* Fix: upsells column number

= 1.0.4 - Released: 13, 12 - 2017 =

* New: tested up to WordPress 4.9
* New: added language files for Spanish
* Update: YITH Plugin Framework to version 3.0.1
* Update: shortcode yith_ctpw_customer_name_shortcode to show User Name or Billing User Name

= 1.0.3 - Released: 10, 13 - 2017 =

* New: Redirect to External URL as thank you page option
* New: Support to WooCommerce 3.2.0 RC2
* Update: Language files
* Update: Plugin Core

= 1.0.2 - Released: 08, 21 - 2017 =

* New: Custom Thank you page for product variations
* Update: Update Core Framework

= 1.0.1 - Released: 06, 30 - 2017 =

* New: woocommerce 3.1 support
* New: shortcodes to print customer billing name, customer billing email and order number in page content
[yith_ctpw_customer_name][yith_ctpw_customer_email][yith_ctpw_order_number]
* Update: language pot file

= 1.0.0 =

* Initial release

= Available Languages =
* English (Default)

If you have created your own language pack, or have an update for an existing one, you can send [gettext PO and MO file](http://codex.wordpress.org/Translating_WordPress "Translating WordPress")
[use](http://yithemes.com/contact/ "Your Inspiration Themes"), so we can bundle it into YITH Custom Thank You Page for Woocommerce Premium.
