=== MainWP Favorites Extension ===
Plugin Name: MainWP Favorites Extension
Plugin URI: https://mainwp.com
Description: MainWP Favorites is an extension for MainWP main plugin that allow you manage yours favorites plugins and themes on child sites.
Version: 1.9
Author: MainWP Plugins
Author URI: https://mainwp.com

== Installation ==
1. Please install plugin "MainWP Dashboard" and active it before install Favorites Extension plugin( get the MainWP Dashboard plugin from url:https://mainwp.com/)
2. Upload the `mainwp-favorites-extension` folder to the `/wp-content/plugins/` directory
3. Activate the Favorites Extension plugin through the 'Plugins' menu in WordPress

== Screenshots ==
1. Enable or Disable extension on Manage Extension Panel
2. Set "Favorites Themes and Plugins" in Extensions Menu with following functions:
     2.1. Manage group of favorites plugins/themes
     2.2. Install favorites plugins/themes
3. Add plugins/theme into your favorites at plugin screen or theme screen.

== Changelog ==

= 1.9 - 4-20-2018 =
* Fixed: PHP 5.4 compatibility issues

= 1.8 - 2-27-2018 =
* Fixed: an issue with uploading favorite plugins and themes on specific hosts
* Added: option to set custom Favorites directory
* Updated: general style
* Updated: plugin info
* Removed: unused code

= 1.7 - 8-4-2016 =
* Fixed: An issue with passing correct value from the "Overwrite Existing" checkbox

= 1.6 - 7-21-2016 =
* Fixed: Usability issue caused by floating Select Sites box
* Fixed: Translation issues
* Updated: CSS Style
* Updated: Extension layout

= 1.5 - 2-17-2016 =
* Fixed: Extension Layout
* Added: Support for WP-CLI
* Updated: "Check for updates now" link is not visible if extension is not activated

= 1.4 - 12-18-2015 =
* Added: Support for MainWP 3.0 version
* Added: Support for new API Management

= 1.3 - 11-13-2015 =
* Fixed: PHP Fatal Error

= 1.2 - 11-6-2015 =
* Updated: Refactored code to meet WordPress coding standards
* Updated: Extension Icon URI

= 1.1.6 - 4-17-2015 =
* Updated: Quick start guide layout

= 1.1.5 =
*Fixed: Download Failed issue caused by the .htaccess file

= 1.1.4 =
*Added: Support for the API Manager

= 1.1.3 =
* Fixed the bug for adding favorite plugins and themes
* Fixed the bug for having double plugins or themes caused by different zip archive filenames
* Fixed PHP warnings


= 1.1.2 =
* Fix a bug for auto detect favorites zip files

= 1.1.1 =
* Auto detect new favorites files

= 1.1.0 =
* Fix bug upload long file name
* Fix upload multi files

= 1.0.0 =
* First version
