=== YITH WooCommerce Order Tracking Premium ===

Contributors: yithemes
Tags: woocommerce, order tracking, order track, order trace, delivery, carriers, shipping, ship orders, e-commerce, send product, product shipping, delivery notes, track carriers, track email, delivery note, order shipping, order, orders, shop, e commerce, ecommerce
Requires at least: 4.6.0
Tested up to: 4.9.x
Stable tag: 1.5.2
License: GPLv2 or later  
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Documentation: https://docs.yithemes.com/yith-woocommerce-order-tracking/


== Changelog ==

= Version 1.5.2 - Released: Oct 23, 2018 =

* New: Added new carrier MBE Italy
* Update: Plugin FW

= Version 1.5.1 - Released: Oct 17, 2018 =

* New: Support to WooCommerce 3.5.0
* New: added new carrier Grupo Carssa
* Tweak: Alpha Fast carrier tracking link
* Update: Plugin FW

= Version 1.5.0 - Released: Oct 02, 2018 =

* New: Added new carrier: Paquetexpress MX
* New: Added new carrier: Sendex MX
* New: Added new carrier: FamiPort
* New: Added new carrier: Arrow Canadian Mailing
* New: Added new carrier: DSV
* New: Added new carrier: TCI XPRESS
* New: Added new carrier: Loomis Express
* New: Added new carrier: Dicom
* New: Added new carrier: Northern Air Cargo
* New: Added new carrier: ACE Air Cargo
* New: Added new carrier: Citi Sprint
* New: Added new carrier: Boxit
* New: Added new carrier: TIPSA
* New: Added new carrier: ASENDIA
* New: Added new carrier: MDS Express Italy
* New: Added new carrier: Prime Time Express South Africa
* New: Added new carrier: ARCO SPEDIZIONI
* New: Added new carrier: FGL New Zealand
* New: Added new carrier: Dachser
* New: Added new carrier: Grasshoppers
* New: Added new carrier: MRW Portugal
* New: Added French translation thanks to Josselyn Jayant
* Tweak: Style into the tracking info on the email after complete order
* Update: Updated the official documentation url of the plugin
* Update: Updated .pot language file
* Update: Italian language
* Update: Dutch language
* Update: Spanish language
* Fix: Fixed the tracking URL in Delhivery carrier
* Fix: Fixed the URL of the Pos Laju carrier
* Fix: Fixed the tracking url for Skynet courrier
* Fix: Fixed some carriers names
* Fix: Avoid to send the tracking info in refunded orders
* Fix: Fixed Colissimo carrier name
* Dev: New action yith_ywot_email_shipping_details
* Dev: Filter to show or not tooltip
* Dev: Filter for ywot.js javascript file
* Dev: Added a filter in the order_id of the import
* Dev: Filter for final message on the order info under my account
* Dev: New place orders [TRACK_YEAR] , [TRACK_MONTH] and [TRACK_DAY]
* Dev: Filter to change the capability of settings panel


= Version 1.4.4 - Released: Apr 09, 2018 =

* New: Added placeholder of the tracking url to SMS
* New: Added new carriers.
* New: Added the postcode field to order tracking panel
* Tweak: updated Bartolini track url
* Tweak: Fixed La Poste and Colissimo tracking urls
* Fix: set default carrier for premium version
* Fix: Added Dutch corrections
* Fix: Mondial Relay France new tracking url with postal code included
* Remove: removed doubled BRT carrier


= Version 1.4.3 - Released: Feb 28, 2018 =

* New: Fercam carrier

= Version 1.4.2 - Released: Feb 16, 2018 =

* New: support to WordPress 4.9.4
* New: support to WooCommerce 3.3.1
* Update: plugin fw 3.0.12
* Fix: Elta carrier url
* Fix: Estafeta carrier url

= Version 1.4.1 - Released: Jan 30, 2018 =
*Fix: wrong carrier URL


= Version 1.4.0 - Released: Jan 29, 2018 =
* New: plugin fw 3.0.10
* New: support to WooCommerce 3.3.0-RC2
* Dev: new filter 'yith_ywot_order_tracking_message'

= Version 1.3.33 - Released: Jan 29, 2018 =
* New: carrier Go Logistics
* Fix: deleted duplicate carrier DYNAMIX


= Version 1.3.32 - Released: Jan 25, 2018 =
* New: carrier Dynamex
* New: carrier Intelcom
* Tweak: Poczta Polska tracking url

= Version 1.3.31 - Released: Jan 24, 2018 =
* New: Dutch translation
* New: carrier Inpost
* New: carrier Paczka_w_Ruchu

= Version 1.3.30 - Released: Jan 10, 2018 =
* New: carrier Qourier

= Version 1.3.29 - Released: Jan 09, 2018 =
* Update: plugin fw 3.0.7
* New: carrier 4PX

= Version 1.3.28 - Released: Dec 29, 2017 =
* Fix: Wrong tracking link for BRT carrier

= Version 1.3.27 - Released: Dec 19, 2017 =
* Fix: missed tracking icon

= Version 1.3.26 - Released: Dec 19, 2017 =
* New: carrier Roadbull
* New: carrier Ninjavan

= Version 1.3.25 - Released: Dec 18, 2017 =
* Tweak: Changing the image order-picked-up.png to delivery.svg

= Version 1.3.24 - Released: Dec 13, 2017 =
* New: carrier MONDIAL_RELAY_FR
* New: parameter $isemail in get_picked_up_message() function

= Version 1.3.23 - Released: Dec 05, 2017 =
* New: carrier PPL
* Fix: track url for the carrier Tourline EXP
* Dev: new filter "yith_ywot_picked_up_message"
* Update: spanish languages


= Version 1.3.22 - Released: Nov 15, 2017 =
* New: Carrier MNG Kargo

= Version 1.3.21 - Released: Nov 14, 2017 =
* New: Carrier LWE Hong Kong Logistics

= Version 1.3.20 - Released: Nov 10, 2017 =
* Update: Tracking url for Carrier Posten Norway

= Version 1.3.19 - Released: Nov 03, 2017 =
* New: Carrier DPD Local UK

= Version 1.3.18 - Released: Nov 02, 2017 =
* Update: Carrier GD Express new tracking link

= Version 1.3.17 - Released: Oct 18, 2017 =
* New: Carrier TNT Australia


= Version 1.3.16 - Released: Oct 12, 2017 =

* New: Carrier RAM
* New: Carrier Nationwide Express
* Update: Tracking url for carrier TNT Italy
* New: Support to WC 3.2

= Version 1.3.15 - Released: Oct 04, 2017 =

* New: carrier JT_EXPRESS
* New: carrier LION_PARCEL

= Version 1.3.14 - Released: Sep 22, 2017 =

* New: carrier TBS_TRANSPORT
* New: carrier POCZTA_POLSKA

= Version 1.3.13 - Released: Sep 18, 2017 =

* New: carrier Kerry TJ Logistics
* New: carrier T CAT International (Taiwan)

= Version 1.3.12 - Released: Sep 07, 2017 =

* Update: Plugin Framework

= Version 1.3.11 - Released: Sep 07, 2017 =

* Update: tracking url for carrier epost.go.kr

= Version 1.3.10 - Released: Aug 25, 2017 =

* New: carrier POST NL Belgium

= Version 1.3.9 - Released: Aug 21, 2017 =

* Fix: tracking url EMS China Courier
* New: پست جمهوری اسلامی ایران - Iran carrier

= Version 1.3.8 - Released: Aug 18, 2017 =

* New: carrier Correos Express

= Version 1.3.7 - Released: Aug 11, 2017 =

* New: carrier XPRESSBEES

= Version 1.3.6 - Released: Aug 09, 2017 =

* New: carrier Bring (Norway)
* New: carrier DPD France

= Version 1.3.5 - Released: Aug 08, 2017 =

* Update: tracking url for carrier Ecom Express

= Version 1.3.4 - Released: Jul 31, 2017 =

* Fix: tracking url for carrier Pos Laju National Courier

= Version 1.3.3 - Released: Jul 28, 2017 =

* New: carrier Redpack Mexico
* New: carrier DPX Logistics

= Version 1.3.2 - Released: Jul 19, 2017 =

* New: carrier Bring Denmark
* New: carrier DAO365

= Version 1.3.1 - Released: Jul 05, 2017 =

* Fix: notice about post_parent called incorrectly when used with YITH Multi Vendor plugin.

= Version 1.3.0 - Released: Jul 03, 2017 =

* New: carrier GoodMaji
* New: Support to WooCommerce 3.1

= Version 1.2.90 - Released: Jun 26, 2017 =

* New: carrier DPD UK.
* Updated: tracking URL for carrier Poșta Română.

= Version 1.2.89 - Released: Jun 23, 2017 =

* Fix: tracking data not set when importing details from a CSV file.

= Version 1.2.88 - Released: Jun 22, 2017 =

* Fix: tracking data not shown on email sent by YITH Custom Order Status.

= Version 1.2.87 - Released: Jun 20, 2017 =

* Fix: tracking data not saved correctly during the order update.

= Version 1.2.86 - Released: Jun 19, 2017 =

* New: carrier GLS Denmark.
* New: carrier Poste Maroc.
* Update: tracking details table shown only if there are orders shipped.
* Fix: tracking details shown twice for the vendor in YITH Multi Vendor.

= Version 1.2.85 - Released: Jun 14, 2017 =

* New: carrier Fastrack.ph.

= Version 1.2.84 - Released: Apr 28, 2017 =

* Fix: tracking details not shown on customer email.

= Version 1.2.83 - Released: Apr 24, 2017 =

* New: carrier StarTrack.
* New: carrier Packsend.
* Update: CouriersPlease.com.au tracking system.
* Update: Epost.go.kr tracking system.

= Version 1.2.82 - Released: Apr 19, 2017 =

* New: carrier Epost.go.kr
* New: carrier KG Logis

= Version 1.2.81 - Released: Apr 13, 2017 =

* Fix: tracking code not saved correctly with WooCommerce 3.0.

= Version 1.2.80 - Released: Apr 05, 2017 =

* New: carrier DOTZOT

= Version 1.2.79 - Released: Mar 21, 2017 =

* New: carrier Post Luxembourg

= Version 1.2.78 - Released: Mar 13, 2017 =

* New:  Support to WooCommerce 2.7.0-RC1
* New: carrier Kangaroo
* Update: Poste.it tracking URL
* Update: YITH Plugin Framework
* Fix: PCLZIP_ERR_BAD_FORMAT error

= Version 1.2.77 - Released: Mar 06, 2017 =

* New: carrier BlueEX
* New: carrier TCS Couriers
* New: carrier Leopards Couriers

= Version 1.2.76 - Released: Feb 09, 2017 =

* New: YITH SMS Notification integration let you send tracking data via SMS
* New: carrier PostNord Danmark

= Version 1.2.75 - Released: Feb 05, 2017 =

* Update: tracking system for carrier Correo Uruguayo
* Update: tracking system for carrier PostNord Sweden
* Fix: with YITH WooCommerce Multi Vendor, the tracking fields were not shown on main order
* Dev: filter 'yith_ywot_carrier_list' lets third party plugin to customize the carrier list

= Version 1.2.74 - Released: Jan 31, 2017 =

* New: carrier 'Specialized Freight Services' (South Africa)
* New: carrier 'Kuronekoyamato (ヤマト宅急便)'

= Version 1.2.73 - Released: Jan 24, 2017 =

* Update: tracking URL for 17Track

= Version 1.2.72 - Released: Jan 19, 2017 =

* New: carrier DHL Global Mail
* New: carrier DPEX

= Version 1.2.71 - Released: Jan 10, 2017 =

* New: carrier EPG - Emirates Post Group

= Version 1.2.70 - Released: Dec 23, 2016 =

* New: import tracking data managed with free version
* Tweak: Post Switzerland tracking URL

= Version 1.2.69 - Released: Dec 22, 2016 =

* New: carrier Poste.it

= Version 1.2.68 - Released: Dec 16, 2016 =

* New: carrier SMSA Express

= Version 1.2.67 - Released: Dec 15, 2016 =

* Tweak: AN POST IRELAND tracking system

= Version 1.2.66 - Released: Dec 11, 2016 =

* New: carrier SF Express

= Version 1.2.65 - Released: Dec 07, 2016 =

* New: ready for WordPress 4.7

= Version 1.2.64 - Released: Dec 06, 2016 =

* New: carrier 'OCA'
* New: carrier 'Correo Argentino'
* New: carrier 'Andreani'

= Version 1.2.63 - Released: Nov 21, 2016 =

* New: GLS Slovakia carrier
* New: Slovenská pošta carrier

= Version 1.2.62 - Released: Nov 16, 2016 =

* Tweak: Deutsche Post tracking URL
* Update: removed the file yith-carriers-parameters.php from plugin core. It's still possible to customize the carriers parameters using the file yith-carriers-parameters-example.php

= Version 1.2.61 - Released: Nov 09, 2016 =

* New: Alpha Fast carrier
* New: Quantium Solutions Post Post
* New: Deutsche Post

= Version 1.2.60 - Released: Oct 24, 2016 =

* New: carrier Sendle
* New: carrier MyHermes UK
* New: carrier APC Overnight

= Version 1.2.59 - Released: Oct 21, 2016 =

* Tweak: Parcel Force tracking link
* Fix: unable to import tracking data for the carrier 'UK Mail'

= Version 1.2.58 - Released: Oct 20, 2016 =

* New: carrier UK Mail
* Tweak: First Flight carrier tracking system

= Version 1.2.57 - Released: Oct 12, 2016 =

* New: carrier CJ Express
* New: carrier CouriersPlease.com.au

= Version 1.2.56 - Released: Oct 10, 2016 =

* New: carrier TNT Italy
* Tweak: carrier name from "Australia POST Domestic" to "Australia Post"

= Version 1.2.55 - Released: Sep 30, 2016 =

* New: carrier iPostParcels.com

= Version 1.2.54 - Released: Sep 27, 2016 =

* New: carrier DHL Sweden

= Version 1.2.53 - Released: Sep 21, 2016 =

* New: carrier HCT Logistic
* Tweak: tracking URL for carrier Chunghwa Post (Taiwan)
* Tweak: tracking URL for carrier HongKong POST

= Version 1.2.52 - Released: Sep 12, 2016 =

* New: carrier Wahana

= Version 1.2.51 - Released: Sep 05, 2016 =

* New: carrier Speedex
* New: carrier Geniki Taxydromiki

= Version 1.2.50 - Released: Aug 31, 2016 =

* New: carrier Interparcel
* Tweak: carrier Correos

= Version 1.2.49 - Released: Aug 22, 2016 =

* New: carrier Russian POST
* New: carrier CDEK

= Version 1.2.48 - Released: Aug 11, 2016 =

* New: carrier DHL parcel NL
* Tweaked: action 'yith_ywot_order_picked_up' triggered always when a picked up order is saved

= Version 1.2.47 - Released: Jul 29, 2016 =

* New: Taiwan carrier Maple
* New: Taiwan carrier Chunghwa Post
* New: Taiwan carrier Pelican
* New: Taiwan carrier Ezship
* New: Taiwan carrier T-cat
* New: Taiwan carrier MYSHIP 7-11
* New: Correo Uruguayo carrier
* New: Kerry express Thailand carrier

= Version 1.2.46 - Released: Jul 28, 2016 =

* New: CSS class 'button' for plugin buttons on my-account page

= Version 1.2.45 - Released: Jul 14, 2016 =

* New: integration with YITH PDF Invoice for showing the shipping information in the packing slip

= Version 1.2.44 - Released: Jul 11, 2016 =

* New: TIKI, Indonesian carrier

= Version 1.2.43 - Released: Jul 07, 2016 =

* New: E-Go carrier

= Version 1.2.42 - Released: Jul 05, 2016 =

* New: Direct Link carrier

= Version 1.2.41 - Released: Jul 04, 2016 =

* New: Qxpress Asia carrier

= Version 1.2.40 - Released: Jun 15, 2016 =

* New: PB Track carrier

= Version 1.2.39 - Released: Jun 13, 2016 =

* Tweak: Ecom Express tracking system

= Version 1.2.38 - Released: Jun 08, 2016 =

* New: The Courier Guy carrier
* New: CTTExpresso.pt carrier
* New: DHL.pt carrier

= Version 1.2.37 - Released: Jun 06, 2016 =

* New: MH-International carrier

= Version 1.2.36 - Released: Jun 03, 2016 =

* New: KDZ Express carrier
* Tweak: track shipping for the India Post through the AfterShip free service
* Tweak: Deprisa carrier tracking system

= Version 1.2.35 - Released: Jun 01, 2016 =

* Fixed: the order status is not set as completed when set as picked up

= Version 1.2.34 - Released: May 30, 2016 =

* Fixed: carrier selection lost on save

= Version 1.2.33 - Released: May 26, 2016 =

* Tweak: the tracking link for the carrier GD Express for reflecting the changes in their tracking system

= Version 1.2.32 - Released: May 23, 2016 =

* Fixed: changing the order status through a bulk action on the orders page, empty the tracking information of the selected orders

= Version 1.2.31 - Released: May 20, 2016 =

* Tweak: WooCommerce 2.6-beta-2 ready
* Tweak: save tracking data on action 'save_post_shop_order' instead of on action 'woocommerce_process_shop_order_meta'

= Version 1.2.30 - Released: May 04, 2016 =

* New: carrier PickPackPont.hu

= Version 1.2.29 - Released: Apr 29, 2016 =

* New: carrier Post.at
* Tweak: new YAMATO carrier tracking system

= Version 1.2.28 - Released: Apr 27, 2016 =

* New: carrier ILOGEN.com
* Fixed: tracking information not shown properly for guest customers

= Version 1.2.27 - Released: Apr 26, 2016 =

* New: carrier SoGeTras
* Changed: courier naming from PostNord to PostNord Norway
* Changed: courier naming from Posten Sweden to PostNord Sweden

= Version 1.2.26 - Released: Apr 21, 2016 =

* Fixed: tracking details do not displayed on first email if "Complete order" option was set

= Version 1.2.25 - Released: Apr 20, 2016 =

* New: carrier Canpar

= Version 1.2.24 - Released: Apr 19, 2016 =

* Tweak: when importing the tracking details from a CSV files, set the order status as completed if the order is picked up
* Fixed: add tracking details on email sent after importing tracking details from a CSV file

= Version 1.2.23 - Released: Apr 18, 2016 =

* New: carrier GlobeFlight

= Version 1.2.22 - Released: Apr 06, 2016 =

* New: carrier Correios.com.br
* New: carrier PostNord

= Version 1.2.21 - Released: Apr 06, 2016 =

* New: carrier shipyaari.com

= Version 1.2.20 - Released: Apr 05, 2016 =

* New: carrier Colissimo.fr

= Version 1.2.19 - Released: Apr 04, 2016 =

* Tweak: new tracking system for the courier Eurodis implemented replacing the previous one

= Version 1.2.18 - Released: Mar 29, 2016 =

* Fixed: importing process fails with PHP version prior that 5.5

= Version 1.2.17 - Released: Mar 25, 2016 =

* New: carrier Eedostavka.ru
* New: carrier MS Russian Post
* New: carrier Dellin.ru

= Version 1.2.16 - Released: Mar 24, 2016 =

* New: carrier Parzel.com

= Version 1.2.15 - Released: Mar 22, 2016 =

* New: the import tracking details function set the order status according to the plugin options

= Version 1.2.14 - Released: Mar 18, 2016 =

* New: choose if the order status should be set as completed when an order is set as picked up
* New: action yith_ywot_order_status_disabled_for_picked_up_changes that let you prevent the order status changes on order picked up
* Tweak: yith-woocommerce-order-tracking.pot

= Version 1.2.13 - Released: Mar 08, 2016 =

* Tweak: changed name of the courier from LA Poste to La Poste
* New: Nexive carrier
* Tweak: language files

= Version 1.2.12 - Released: Feb 23, 2016 =

* New: Gojavas carrier

= Version 1.2.11 - Released: Feb 19, 2016 =

* New: Castle Parcels carrier
* New: City Link Malaysia carrier
* New: Eurodis carrier

= Version 1.2.10 - Released: Feb 18, 2016 =

* New: GLS Italy carrier

= Version 1.2.9 - Released: Feb 17, 2016 =

* Fixed: truncated tracking code shown for carriers with multiple code

= Version 1.2.8 - Released: Feb 15, 2016 =

* Fixed: DTDC tracking url

= Version 1.2.7 - Released: Feb 02, 2016 =

* Tweak: YODEL DIRECT tracking system

= Version 1.2.6 - Released: Feb 01, 2016 =

* Tweak: POST NL tracking system
* Tweak: POS Laju tracking system

= Version 1.2.5 - Released: Jan 18, 2016 =

* New: several spanish carriers( Packlink.es, Seur.com, MRW Espana, Envialia, Zeleris, Nacex, ASM, Tourline Express, KEAVO, Mondial Relay, Starpack)

= Version 1.2.4 - Released: Dec 31, 2015 =

* New: Bulk import tracking code from CSV file

= Version 1.2.3 - Released: Dec 26, 2015 =

* New: Overnite Dubai carrier
* New: Coordinadora carrier
* New: DTDC carrier

= Version 1.2.2 - Released: Dec 18, 2015 =

* New: XPO Logistics Inc. carrier

= Version 1.2.1 - Released: Dec 17, 2015 =

* New: Fastway.com.au carrier

= Version 1.2.0 - Released: Nov 30, 2015 =

* New: full support to YITH WooCommerce Multi Vendor plugin, with single vendor order tracking
* Tweak: Estafeta carrier tracking url

= Version 1.1.8 - Released: Nov 18, 2015 =

* New: ACS carrier
* New: Chronopost.fr carrier
* Fixed: direct tracking from emails fails for some carrier
* Fixed: missing gettext for a sentence

= Version 1.1.7 - Released: Nov 17, 2015 =

* New: global.cainiao.com carrier
* New: 17track.net carrier
* New: WEDOEXPRESS carrier
* New: GLS Netherlands carrier
* New: Cyprus POST carrier
* Tweak: changed YITH plugin framework loading from after_setup_theme hook to plugins_loaded

= Version 1.1.6 - Released: Oct 27, 2015 =

* New: Fastway.co.za carrier.
* New: Dawnwing.co.za carrier.
* New: Supaswift by Fedex carrier.
* New: Postnet.co.za carrier.
* Tweak: SA Post office carrier data.
* Tweak: changed text-domain from ywot to yith-woocommerce-order-tracking.

= Version 1.1.5 - Released: Sep 29, 2015 =

* New: Thailand Post carrier.
* New: Chilexpress carrier.

= Version 1.1.4 - Released: Sep 17, 2015 =

* New: SDA Italy carrier and tracking url added.
* New: SAGAWA EXPRESS carrier and tracking url added.
* New: 'Toll Priority | Toll Group' carrier and tracking url added.

= Version 1.1.3 - Released: Aug 27, 2015 =

* Tweak: update YITH Plugin framework.

= Version 1.1.2 - Released: Jun 29, 2015 =

* New: DHL Germany track & trace feature.
* New: TransMission.NL track & trace feature.

= Version 1.1.1 - Released: Jun 10, 2015 =

* New: KDZ Express track & trace feature.

= Version 1.1.0 - Released: May 05, 2015 =

* New: support to more carrier website.

= Version 1.0.3 - Released: Mar 04, 2015 =

* Tweak: Plugin core framework

= Version 1.0.2 - Released: Feb 17, 2015 =

* New: Can customize carriers list fields with custom ones
* Fixed: Date now are shown with wordpress date format

= Version 1.0.1 - Released: Feb 16, 2015 =

* Fixed: Default carrier sometimes was not correctly selected on new orders

= Version 1.0.0 - Released: Feb 13, 2015 ==

* Initial release