=== YITH WooCommerce Coupon Email System ===

Contributors: yithemes
Tags: woocommerce, products, themes, yit, yith, e-commerce, shop, coupon, email, reward, birthday, discount
Requires at least: 4.0
Tested up to: 4.9
Stable tag: 1.2.7
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Changelog ==

= 1.2.7 =

* New: French translation (credits to Josselyn Jayant)
* Update: Spanish language
* Update: plugin framework

= 1.2.6 =

* New: Support to Wordpress 4.9.6
* New: Support to WooCommerce 3.4.0
* Update: plugin framework

= 1.2.5 =

* Fix: email not sent on specific vendor product purchase

= 1.2.4 =

* New: Support to WooCommerce 3.3.0
* Update: plugin framework

= 1.2.3 =

* New: Support to WooCommerce 3.2.0
* Update: plugin framework

= 1.2.2 =

* New: Dutch translation
* Update: plugin framework

= 1.2.1 =

* Fix: email not sent on specific product purchase
* Fix: expiration date on email issue
* Fix: birthday field alignment

= 1.2.0 =

* Tweak: Support for WooCommerce 3.0.0-RC 2

= 1.1.8 =

* Fix: notice on vendor dashboard even if disabled

= 1.1.7 =

* Fix: function to retrieve customers who have not made recent orders

= 1.1.6 =

* New: filter to add custom CSS
* Fix: coupon template loading

= 1.1.5 =

* New: Italian Translation
* New: Spanish Translation
* Fix: birthdate not saving values

= 1.1.4 =

* New: Norwegian Translation (Credits to Rune Kristoffersen)
* New: Description for the automatically created coupons
* Tweak: email templates overwritable from theme
* Fix: email template

= 1.1.3 =

* New: support to WooCommerce 2.6.0 beta 3
* New: customer date of birth editable through backend

= 1.1.2 =

* New: compatibility with Wordpress 4.5
* Fix: changed filter to check a registration of a user

= 1.1.1 =

* Fix: removed notification of creating coupons for vendors although not enabled

= 1.1.0 =

* Fix: coupon expiry date based on website timezone
* Fix: birthday coupon based on website timezone

= 1.0.9 =

* New: compatibility with WooCommerce 2.5

= 1.0.8 =

* Remove: jQuery UI calendar, in favor of a formatted input, to avoid display problems

= 1.0.7 =

* Fix: get send status on test email

= 1.0.6 =

* New: birth date format
* Tweak: filters for adding custom date formats
* Fix: birth date field compatibility with themes' widgets

= 1.0.5 =

* New: compatibility with YITH WooCommerce Multi Vendor
* New: automated removal of expired coupons created by the plugin
* New: file class-ywces-custom-send.php
* New: file class-yith-wc-custom-textarea.php
* New: file class-yith-wc-custom-product-select.php
* New: file class-ywces-custom-collapse.php.php
* New: file class-ywces-custom-coupon.php
* New: file class-ywces-custom-mailskin.php
* New: file class-ywces-custom-table.php
* Tweak: birthday field on WooCommerce registration form
* Update: language file
* Fix: "coupon on a specific number of days from the last purchase" bug
* Remove: file custom-send.php
* Remove: file custom-textarea.php
* Remove: file custom-select.php.php
* Remove: file custom-collapse.php
* Remove: file custom-coupon.php
* Remove: file custom-mailskin.php
* Remove: file custom-table.php

= 1.0.4 =

* Update: changed text domain from ywces to yith-woocommerce-coupon-email-system
* Update: changed all language file for the new text domain
* Fix: static coupon assignment bug

= 1.0.3 =

* Update: plugin core framework

= 1.0.2 =

* Fix: messages on required fields

= 1.0.1 =

* New: compatibility with YITH WooCommerce Email Templates
* Update: Plugin core framework
* Fix: minor bugs

= 1.0.0 =

* Initial release
