=== YITH WooCommerce Role-based Prices Premium ===

Contributors: yithemes
Requires at least: 3.5.1
Tested up to: 4.9.8
Stable tag: 1.1.7
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Documentation: https://docs.yithemes.com/yith-woocommerce-role-based-prices/

== Changelog ==

= 1.1.7 =
* New: Support to WooCommerce 3.5.0 RC1
* Tweak: Increase plugin performance
* Dev: Add filter ywcrbp_change_free_price_text
* Update: Plugin Framework
* Update: Italian translation

= 1.1.6 =
* Update: Plugin Framework
* Fix: Grouped product price format
* Fix: Integration with YITH WooCommerce Product Bundle Premium
* Fix: Integration with WPML

= 1.1.5 =
* Fix: Product prices not displayed properly
* Dev: Add filter ywcrbp_metabox_select_class
* Update: Plugin Framework

= 1.1.4 =
* Tweak: Aelia Integration
* Tweak: Show role based prices
* Update: Plugin Framework
* Update: Spanish language

= 1.1.3 =
* New: Support to WooCommerce 3.4.0
* New: Support to WordPress 4.9.6
* Update: Plugin Framework
* Update: Italian language
* Update: Dutch language

= 1.1.2 =
* New: Compatibility with YITH Event Tickets for WooCommerce Premium
* New: Option to delete plugin transient
* New: Support to WooCommerce 3.3.3
* New: Support to WordPress 4.9.4
* Tweak: WPML integration
* Tweak: Aelia integration
* Update: Plugin Framework
* Update: Language file

= 1.1.1 =
* New: Support to WooCommerce 3.3.0
* New: Support to WordPress 4.9.2
* Update: Plugin Framework

= 1.1.0 =
* New: Support to WooCommerce 3.2.5
* New: Support to YITH WooCommerce Subscription Premium 1.2.9
* New: Support to WordPress 4.9.1
* New: Transient system to save prices
* Update: Plugin Framework
* Fix: Support to grouped Products

= 1.0.20 =
* New: Support to WooCommerce 3.2.1
* Fix: Wrong product variation prices on the frontend
* Update: Plugin Framework

= 1.0.19 =

* New: Support to WooCommerce 3.2.RC2
* New: Spanish language files
* New: Dutch language files
* Tweak: Display product prices on the frontend
* Update: Plugin Framework

= 1.0.18 =
* New: Support to WooCommerce 3.1
* Update: Plugin Framework

= 1.0.17 =
* New: Support to WooCommerce 3.0.9
* Fix: Issue with YITH Product Bundle
* Dev: Add filter ywcrbp_get_regular_price_html
* Dev: Add filter ywcrbp_get_sale_price_html
* Dev: Add filter ywcrbp_get_your_price_html

= 1.0.16 =

* Fix: Issue with product variation price
* Update: Plugin Framework

= 1.0.15 =

* New: Support to WooCommerce 3.0-RC2
* Update: Plugin Framework
* Fix: Issue with search product categories

= 1.0.14 =

* New: Support to WooCommerce 2.7.0-RC1
* Update: Plugin framework

= 1.0.13 =
* Fixed: No Add to Cart button shown
* Updated: Plugin Framework

= 1.0.12 =
* Added: Support to WordPress 4.7
* Added: Support to WooCommerce 2.6.9
* Updated: Plugin Framework
* Fixed: Issue when vendors create and apply the rules to their products

= 1.0.11 =

* Added: Option to show the total discount/markup of users with a specific role
* Fixed: No on sale badge shown
* Updated: Language file
* Updated: Plugin framework

= 1.0.10 =

* Fixed: Issues with variable product price formatting
* Updated : Plugin Framework

= 1.0.9 =

* Added : Integration with YITH WooCommerce Product Bundles Premium v.1.1.1

= 1.0.8 =

* Fixed: Not updating product prices for user role
* Updated: Plugin Framework

= 1.0.7 =

* Added: Option to choose to use the regular price or sale price to apply the rules
* Fixed: Server in timeout when saving the rules
* Updated : Language files

= 1.0.6 =

* Added: Compatibility with WooCommerce Multilingual
* Tweak: Procedure to apply rule prices
* Tweak: Rule Prices list sortable by user role
* Updated: Plugin Framework

= 1.0.5 =

* Fixed: issue appearing in combination with YITH Woocommerce Product Bundles Premium
* Updated: Plugin framework

= 1.0.4 =

* Added: Rename "Regular price", "On-sale price" and "Role-based price" labels
* Added: show a brief text next to role-based price (such as Tax incl./Tax excl.)
* Added: show role-based prices including or excluding VAT

= 1.0.3 =

* Fixed: Show Product Variable prices in frontend
* Updated: Plugin Framework
= 1.0.2 =

* Fixed : Minor Bugs
* Updated : Plugin Framework

= 1.0.1 =

* Added: Compatibility with Aelia Currency Switcher for WooCommerce
* Updated: Plugin Framework

= 1.0.0 =

* Initial release.