=== YITH Advanced Refund System for WooCommerce Premium ===

Contributors: yithemes
Tags: woocommerce, e-commerce, shop, refund, refunds, offer, coupon, coupons, system, exchange, exchanges, sales, yit, yith, yithemes
Requires at least: 4.7
Tested up to: 4.9.6
Stable tag: 1.0.9
License: GPLv2 or late
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Changelog ==

= Version 1.0.9 - Released: May 25, 2018 =

* New: Support to WooCommerce 3.4.0
* New: Support to WordPress 4.9.6
* Update: Plugin core
* Fix: missing strings for translation
* Dev: new filter 'ywcars_is_account_page'

= Version 1.0.8 - Released: Feb 09, 2018 =

* New: Spanish translation.
* Update: Plugin core.

= Version 1.0.7 - Released: Feb 05, 2018 =

* Fix: Set the schema to default in admin_url() calls.
* Dev: Added filters "ywcars_ajax_url_scheme_frontend" and "ywcars_ajax_url_scheme_backend".

= Version 1.0.6 - Released: Jan 31, 2018 =

* New: Support to WC 3.3.0.
* New: Hide Refund requests on Shop Orders table when they are many.
* Update: Plugin core.
* Update: Translation files.

= Version 1.0.5 - Released: Jan 09, 2018 =

* Fix: Missing strings on Italian translation.

= Version 1.0.4 - Released: Jan 03, 2018 =

* New: Dutch translation

= Version 1.0.3 - Released: Dec 29, 2017 =

* Update: plugin-fw
* Fix: prevent HTTPS requests on AJAX calls

= Version 1.0.2 - Released: Nov 22, 2017 =

* New: admin can change email recipients
* Update: language files

= Version 1.0.1 - Released: Nov 17, 2017 =

* New: prettyPhoto library
* New: italian language
* Update: plugin-fw
* Fix: expiration date of coupon
* Fix: language file
* Fix: restock items function
* Fix: show "Refunds" tab to all product types
* Fix: problem that showing "Refund" button for on-hold orders if "Number of days for refund" option was set to 0

= Version 1.0.0 - Released: Jun 06, 2017 =

* First release


== Suggestions ==

If you have suggestions about how to improve YITH Advanced Refund System for WooCommerce, you can [write us](mailto:plugins@yithemes.com "Your Inspiration Themes")
so we can bundle them into the next release of the plugin.


== Translators ==

If you have created your own language pack, or have an update for an existing one, 
you can send [gettext PO and MO file](http://codex.wordpress.org/Translating_WordPress "Translating WordPress")
[use](http://yithemes.com/contact/ "Your Inspiration Themes") 
so we can bundle it into YITH Advanced Refund System for WooCommerce languages.


= Available Languages =

* English