*** WooCommerce Quick View Changelog ***

2018-10-09 - version 1.1.14
* Update - WC 3.5 compatibility.

2018-05-21 - version 1.1.13
* Update - WC 3.4 compatibility.

2018-01-29 - version 1.1.12
* Fix - View Full Details link is broken on non-ajax add to cart button.

2018-01-11 - version 1.1.11
* Update - Compatibility with Currency Converter widget.

2017-12-13 - version 1.1.10
* Update - Updated tested up to header.

2017-10-19 - version 1.1.9
* Fix - URL links were not escaped of special characters.
* Fix - Add text domain to plugin header.

2017-04-03 - version 1.1.8
* Fix - Update for WooCommerce 3.0 compatibility.

2017-02-22 - version 1.1.7
* Fix - Issue with delay when used with product bundles.

2016-01-14 - version 1.1.6
* Tweak - Update deprecated WooCommerce functions.

2016-01-14 - version 1.1.5
* Fix - WooCommerce 2.5 compatibility.
* Fix - Fixed support for Composite Products.

2015-06-19 - version 1.1.4
 * Tweak - Improved display on handheld devices.

2015-03-12 - version 1.1.3
 * Fix - Splash Popup compatibility

2015-01-29 - version 1.1.2
 * Fix - Backwards compatibility

2015-01-28 - version 1.1.1
 * Fix - WC 2.3 support

2015-01-27 - version 1.1.0
 * New - Compatible with WooCommerce 2.3
 * New - Responsive styles for screens less than 768px

2014-08-19 - version 1.0.16
 * added do_action('wc_quick_view_before_single_product'); for compatibility

2014-05-07 - version 1.0.15
* Fix URL for varaiables

2014-01-17 - version 1.0.14
* 2.1 compat

2013-07-31 - version 1.0.13
* Fixed quick view button when % in product name

2013-07-31 - version 1.0.12
* Additional hooks

2013-07-31 - version 1.0.11
* Better compatibility with addons

2013-07-11 - version 1.0.8
* Only load lightboxes for quickview

2013-06-11 - version 1.0.7
* Swatches and quick view compatibily

2013-06-11 - version 1.0.6
* Change add to cart URL for non-ajax buttons

2013-06-11 - version 1.0.5
* Handle woocommerce_enable_ajax_add_to_cart specifically

2013-06-10 - version 1.0.4
* Fix non-ajax buttons option.

2013-06-10 - version 1.0.3
* Use setup_postdata()

2013-05-17 - version 1.0.2
* Fix variation image changing.

2013-05-17 - version 1.0.1
* Prettyphoto trigger ajax friendly

2013-02-06 - version 1.0.0
* First Release
