= 1.4.2 = Released on Aug 23, 2018

* New: Support to WooCommerce 3.4.4.
* New: Support to WordPress 4.9.8.
* New: Now is possible to choose to use an existing coupon code for email instead of create it.
* Update: Plugin Core.
* Update: Language files.
* Fix: Add version to scripts and styles.
* Fix: Compatibility fix with older WooCommerce version ( older then 3.0 ).
* Tweak: Changed cron time scheduled from once a day to hourly.
* Dev: New class YITH_WRVP_Helper used for common methods.
* Dev: Changed cron name from 'mail_action_schedule' to 'yith_wrvp_mail_action_schedule'.

= 1.4.1 = Released on May 31, 2018

* New: Support to WooCommerce 3.4.1.
* New: Privacy Policy DPA.
* Update: Plugin Core.
* Update: Spanish translation.

= 1.4.0 = Released on May 15, 2018

* New: Support to WooCommerce 3.4 RC1.
* New: General Data Protection Regulation (GDPR) compliance.
* New: Italian translation.
* New: Spanish translation.
* Update: Plugin Core.
* Update: Language files.
* Dev: New filter yith_wrvp_templates_query_args for shortcode template args.

= 1.3.0 = Released on Jan 31, 2018

* New: Support to WooCommerce 3.3.0.
* New: Support to WordPress 4.9.2.
* New: Dutch translation.
* Update: Plugin Core.
* Update: Language file.
* Fix: Slider responsive.
* Fix: Load frontend classes only when needed.

= 1.2.0 = Released on Oct 12, 2017

* New: Support to WooCommerce 3.2.0.
* New: Support to WordPress 4.8.2.
* New: Add widget option for order products by "Viewed Order" or "Newest".
* New: Option to show/hide free products from Recently Viewed products.
* Update: Plugin Core.
* Update: Language file.
* Fix: Products image on email do not display correctly.
* Tweak: Added "Products selector" to localized variables for Recently Viewed script
* Dev: added filter yith_wrvp_products_selector to let third party developers change default products selector

= 1.1.0 = Released on Apr 04, 2017

* New: Support to WooCommerce 3.0.0.
* New: Support to WordPress 4.7.3.
* Update: Plugin Core.
* Update: Language file.
* Fix: Missing Autoplay Speed param on products slider.
* Dev: Add filter "yith_wrvp_coupon_code_image_email" for filter coupon image on email.
* Dev: Add filter "yith_wrvp_coupon_code_html_email" for filter coupon code html on email.
* Dev: Add filter "yith_wrvp_unsubscribe_link_url" for filter unsubscribe link return url.

= 1.0.4 = Released on Feb 16, 2016

* New: Integration of Google Analytics campaign for email link.
* New: Option for choose to show the shortcode on single product page
* Update: Plugin Core
* Update: Language file

= 1.0.3 = Released on Feb 05, 2016

* New: Compatibility with YITH WooCommerce Email Template Premium.
* Update: Plugin Core

= 1.0.2 = Released on Jan 14, 2016

* New: Compatibility with WooCommerce 2.5 RC.
* Update: Plugin Core
* Update: Language file
* Fix: Responsive for products slider

= 1.0.1 = Released on Nov 30, 2015

* New: Link in email for unsubscribe to mailing list
* New: Track visit with IP for no logged in customer
* New: Option for get similar products by tags, categories ot both
* New: Specify View All link url instead of standard page link
* Update: Plugin Core
* Update: Language file
* Fix: Scheduled emails are sent multiple times to customer

= 1.0.0 = Released on Oct 13, 2015

* Initial release