=== WooCommerce PDF Product Vouchers ===

Author: skyverge
Tags: woocommerce
Requires at least: 4.7
Tested up to: 4.9.6

Adds printable vouchers and certificates to WooCommerce.

== Installation ==

 * Upload the plugin files to the '/wp-content/plugins/' directory
 * Activate the plugin through the 'Plugins' menu in WordPress
 * Go to the WooCommerce > Vouchers admin to begin configuring product vouchers
