=== Boilerplate Extension ===
Plugin Name: Boilerplate Extension
Plugin URI: https://mainwp.com
Description: MainWP Boilerplate extension allows you to create, edit and share repetitive pages across your network of child sites.
Version: 2.9
Author: MainWP
Author URI: https://mainwp.com

== Installation ==
1. Please install plugin "MainWP Dashboard" and active it before install Boilerplate Extension plugin (get the MainWP Dashboard plugin from url:https://mainwp.com/)
2. Upload the `boilerplate-extension` folder to the `/wp-content/plugins/` directory
3. Activate the Boilerplate Extension plugin through the 'Plugins' menu in WordPress

== Screenshots ==
1. Enable or Disable extension on the "Extensions" page in the dashboard

== Changelog ==

= 2.9 - 2-28-2018 =
* Fixed: multiple cosmetic issues
* Updated: plugin info
* Removed: unused code
* Removed: unused images

= 2.8 - 11-30-2016 =
* Fixed: compatibility issue with MainWP Dashboard 3.2 version

= 2.7 - 2-17-2016 =
* Added: An auto update warning if the extension is not activated
* Added: Support for the new API management
* Added: Support for WP-CLI
* Updated: Refactored code to meet WordPress coding standards
* Updated: "Check for updates now" link is not vidible if extension is not activated

= 2.6 - 3-6-2015 =
* Fixed: False secuirty issue
* Updated: Translation domain
* Updated: CSS Style
* Removed: Redundant code


= 2.5 =
* Fixed: Potential XSS Security Vulnerability issue

= 2.4 =
* Updated: Quick start guide layout

= 2.3 =
* Fixed: PHP Warning

= 2.2 =
* Added: Toggle feature to the Boilerplate Settings box

= 2.1 =
* Fixed: Issue with clearing data for deleted sites

= 2.0 =
* Fixed: PHP Warning
* Tweaked: Plugin Description

= 1.9 =
* Added: Support for the API Manager

= 1.8 =
* Added: Additional Plugin Info

= 1.7 =
* Update quick guide

= 1.6 =
* CSS Update

= 1.5 =
* Support WordPress SEO Extension

= 1.4 =
* Integrate with Post Dripper extension.

= 1.3 =
* Fix visual editor bug

= 1.0 =
* First version
