=== YITH WooCommerce Customer History Premium ===

Contributors: yithemes
Tags: woocommerce, customers, history, orders, emails
Requires at least: 4.4
Tested up to: 4.9.8
Stable tag: 1.1.7
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Changelog ==

= 1.1.7 - Oct 18, 2018 =
* New: WooCommerce 3.5 support
* New: WordPress 4.9.8 support
* Update: YIT Plugin Framework 3.0.23
* Fix: Minor bugs

= 1.1.6 - Sep 28, 2018 =

* New: User "Registered date in customer info
* Update: Dutch language
* Update: YIT Plugin Framework 3.0.23
* Fix: YITH admin menu
* Fix: Minor bugs

= 1.1.5 - Jun 29, 2018 =

* Update: Spanish language
* Update: Italian language
* Dev: Previting overhead when counting sessions
* Fix: Database error at table creation
* Fix: Minor bugs

= 1.1.4 - May 24, 2018 =

* New: WordPress 4.9.6 support
* New: WooCommerce 3.4 support
* New: Support to GDPR compliance
* New: Privacy class
* Update: YIT Plugin Framework 3.0.15
* Fix: Minor bugs

= 1.1.3 - Jan 30, 2018 =

* New: WooCommerce 3.3.x support
* Update: YIT Plugin Framework 3.0.11

= 1.1.2 - Jan 09, 2018 =

* New: Enabled access to Shop Managers
* Update: YIT Plugin Framework 3.0.7
* Fix: Long urls in Live Sessions page
* Fix: Minor bugs

= 1.1.1 - Oct 11, 2017 =

* New: WooCommerce 3.2.x support
* New: Italian translation
* New: Dutch translation
* Tweak: Improvements to customers section
* Update: Plugin Framework
* Fix: Users and customers search function
* Fix: Settings feature with Chrome Adblock extension
* Fix: Minor bugs

= 1.1.0 - Jun 29, 2017 =

* New: WordPress 4.8 support
* New: WooCommerce 3.1.x support
* New: WooCommerce 3.0.x support
* New: Import/Export feature
* New: Empty Tables feature
* New: IP address feature
* New: Referral link track
* New: Search users feature by email, url, id, username or display_name
* New: Sessions and Searches filtered by user
* New: "Total spent by user" stat
* Update: Plugin Framework
* Fix: Select2 ajax error
* Fix: Select2 email user

= 1.0.5 - Dec 30, 2016 =

* New: WordPress 4.7 support
* New: WooCommerce 2.6.x support
* Fix: SQL errors in Quety Monitor
* Fix: Refresh live buttons
* Fix: Minor bugs
* Update: Plugin Framework

= 1.0.4 - Sep 20, 2016 =

* New: "Statistics" section
* New: Bot detector feature
* New: Possibility to delete sessions
* New: Sessions "Trash" page
* New: Timezone option
* Fix: Hidden sessions in user page
* Fix: Customers pagination
* Fix: Some minor bugs and improvements

= 1.0.3 - Sep 01, 2016 =

* Fix: 404 pages in sessions
* Fix: Users roles list in network
* Fix: Empty users names
* Fix: Minor bugs

= 1.0.2 - Jul 26, 2016 =

* New: "Other Users" admin section
* New: "Searches" admin section
* New: "Hide users with no orders" option
* New: Sections paginations
* Fix: Normal users sessions problem
* Fix: Font Awesome action priority

= 1.0.1 - Jun 08, 2016 =

* New: YITH WooCommerce Multi Vendor support
* New: WooCommerce 2.6.x support

= 1.0.0 - May 31, 2016 =

* Initial Release
