=== YITH WooCommerce Watermark ===

Contributors: yithemes
Tags: woocommerce, featured watermark, featured image, image, images, featured, product, e-commerce, watermark, woocommerce watermark, logo, copyright, single product, product image, ajax, image protection, image security, digital watermark, yit, yith, yithemes
Requires at least: 3.5.1
Tested up to: 4.9.6
Stable tag: 1.1.3
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Protect your images and apply a watermark: leave your distinguishing logo and be sure to always recognize what's yours.

== Description ==

Take advantage of YITH WooCommerce Watermark's features to apply an identifying logo to your images. Customize them, and make them always recognizable as yours. Apply the watermark to more images at the same time, and use the rapid and easy "Reset" button to restore your original images without losing them.
For a more detailed list of options and features of the plugin, please look at the [official documentation](http://yithemes.com/docs-plugins/yith-woocommerce-watermark/ "YITH WooCommerce Watermark")

**Main features:**

* Select your watermark and apply it to all featured images!
* Create a backup of the original images to restore them easily

= Installation =

Once you have installed the plugin, you just need to activate the plugin in order to enable it.

= Configuration =

YITH WooCommerce Watermark will add a new submenu called "Watermark" in "YIT Plugins" menu. From here you can configure all plugin settings.

== Installation ==

1. Unzip the downloaded zip file.
2. Upload the plugin folder into the `wp-content/plugins/` directory of your WordPress site.
3. Activate `YITH WooCommerce Watermark` from Plugins page

== Frequently Asked Questions ==

= Can I change the position of the watermark? =
No, in the free version of the plugin the watermark will be showed in the low-right part of the image.

= Which kind of images I can use for watermark? =
You could use any kind of image file, but for the best result, we suggest using PNG files to keep the transparency of the image.

= Will I lose my original images if I install the plugin? =
No, the plugin creates a backup of all your original images, adding "_ywcwat_original_" before the name of your files (e.g., _ywcwat_original_yourfile.jpg). To restore your original images (size and format), click on the Reset button of the plugin option, deactivate the plugin and regenerate the thumbnails!

= Is the plugin compatible with all WordPress themes? =

Compatibility with all themes is impossible, because they are too many, but generally if themes are developed according to WordPress and WooCommerce guidelines, YITH plugins are compatible with them.
Yet, we can grant compatibility with themes developed by YIThemes, because they are constantly Update and tested with our plugins. Sometimes, especially when new versions are released, it might only require some time for them to be all updated, but you can be sure that they will be tested and will be working in a few days.

= How can I get support if my WooCommerce plugin is not working? =

If you have problems with our plugins or something is not working as it should, first follow this preliminary steps:

* Test the plugin with a WordPress default theme, to be sure that the error is not caused by the theme you are currently using.
* Deactivate all plugins you are using and check if the problem is still occurring.
* Ensure that you plugin version, your theme version and your WordPress and WooCommerce version (if required) are Update and that the problem you are experiencing has not already been solved in a later plugin update.

If none of the previous listed actions helps you solve the problem, then, submit a ticket in the forum and describe your problem accurately, specify WordPress and WooCommerce versions you are using and any other information that might help us solve your problem as quickly as possible. Thanks!


== Screenshots ==

1. Admin: plugin settings
2. Admin: watermark application
3. Admin: end of the watermark procedure
4. Frontend: featured image with a watermark applied

== Changelog ==

= 1.1.3  =
* New: Support to WooCommerce 3.4.2
* New: Support to WordPress 4.9.6
* New: Integration with YITH WooCommerce Zoom Magnifier
* New: Integration with YITH themes
* Update: Plugin Framework
* Update: Italian language
* Update: Dutch language
* Update: Spanish language

= 1.1.2 =
* New: Support to WooCommerce 3.3.0
* New: Support to WordPress 4.9.2
* Update: Plugin Framework 3.0
* Fix: Reset button

= 1.1.1 =
* New: Support to WooCommerce 3.2.0-RC1
* New: Watermark automatically applied when a new product image is uploaded
* Fix: Watermark doesn't scale properly
* Update: Plugin Framework

= 1.1.0 =
* New: Option to preview watermarks
* New: Option to apply watermarks to single product via AJAX procedure
* New: Show or hide log messages when applying watermark procedure
* New: Dutch language file
* New: Support WooCommerce 3.1.2
* Tweak: Improved SQL query performance
* Update: Plugin Framework
* Updated: Language files

= 1.0.14 =
* New: Support to WooCommerce 2.7.0-RC1
* Update: Plugin Framework

= 1.0.13 =
* New: Support to WordPress 4.7
* New: Support to WooCommerce 2.6.11
* New: Italian Language file
* Update: Plugin Framework
* Update: Language file

= 1.0.12 =
* Fix: Js error in Plugin panel
* Update: Plugin Framework

= 1.0.11 =

* Tweak: Watermark automatically applied when a new product image is uploaded
* Update: Plugin Framework

= 1.0.10 =

* New: Compatibility with WooCommerce 2.6.0 RC2
* New: Spanish language file
* Tweak: Improved SQL query performance
* Update: Plugin framework

= 1.0.9 =

* Fix: case sensitive path
* New: option for a complete backup
* Update: plugin framework

= 1.0.8 =

* Fix: Folder file permission
* Update: Plugin Framework

= 1.0.7 =

* New: Option to repeat watermark when it created from an existing image
* New: Option to set a rotation angle if the watermark is created as text
* Tweak: All product backed up images are stored in a private directory
* Update: Plugin Framework
* Update: Language File

= 1.0.6 =

* Fix: control if original file not exist
* Update: Plugin Framework

= 1.0.5 =

* Update: Plugin Framework
* Fix: control if file not exist in js procedure
* Fix: when watermark is applied in original immages, thumbnail images are generated incorrectly.

= 1.0.4 =

* Fix: Creation of backup images for new uploaded images

= 1.0.3 =

* Fix: Plugin Framework loader

= 1.0.2 =

* Update: Plugin core framework
* Fix : Syntax error, unexpected '['

= 1.0.1 =

* Add: premium tab
* Remove : Retina support

= 1.0.0 =

* Initial release


== Upgrade notice ==

= 1.0.7 =

* New: Option to repeat watermark when it created from an existing image
* New: Option to set a rotation angle if the watermark is created as text
* Tweak: All product backed up images are stored in a private directory
* Update: Plugin Framework
* Update: Language File
