== Changelog ==

== 1.3.4 == Released: on Sep 11, 2018

* Update: Plugin Core.
* Fix: Discount code validation.

== 1.3.3 == Released: on Sep 06, 2018

* Fix: Discount percentage calculation.

== 1.3.2 == Released: on Sep 06, 2018

* New: Show additional text before products list.

== 1.3.1 == Released: on Sep 05, 2018

* Fix: Update meta error with PHP 7.2.

== 1.3.0 == Released: on Sep 04, 2018

* New: Support to WooCommerce 3.4.5.
* New: Support to WordPress 4.9.8.
* New: Now is possible to set a discount to the frequently bought together group.
* New: New option to set related products as frequently bought products.
* New: Option to redirect to checkout page after to "add to cart" action.
* New: Handled frontend actions using AJAX to better performance.
* New: Manage plugin's product meta as unique meta for better performance.
* New: Option to set products in form unchecked by default.
* Update: Plugin Core.
* Update: Translation files.
* Update: Main plugin frontend template.
* Dev: New action yith_wfbt_group_added_to_cart triggered after add to cart action.
* Dev: New filter yith_wfbt_filter_group_products_front to filter frontend products.
* Fix: Responsive style.

== 1.2.1 == Released: on May 31, 2018

* New: Support to WooCommerce 3.4.1.
* New: Support to WordPress 4.9.6.
* Update: Dutch translation.
* Update: Plugin Core.
* Update: Italian translation.
* Fix: Documentation url.
* Fix: Error "Call to a member function get_permalink() on boolean".

== 1.2.0 == Released on Jan 30, 2018

* New: Support to WordPress 4.9.2.
* New: Support to WooCommerce 3.3.0 RC2.
* New: Compatibility with YITH WooCommerce Multi Vendor Premium.
* New: Dutch translation.
* Update: Plugin core.
* Update: Language files.

== 1.1.3 == Released on Oct 16, 2017

* New: Support to WordPress 4.8.2.
* New: Support to WooCommerce 3.2.1.
* Update: Plugin core.

== 1.1.2 == Released on Jul 22, 2017

* New: Support to WordPress 4.8.
* New: Support to WooCommerce 3.1.1.
* New: Add decimal and thousand separator from WooCommerce settings during frontend JS price calculation.
* Update: Plugin core.
* Fix: Shortcode return value missing.
* Fix: Exclude deleted products automatically from frequently bought products.
* Fix: Force correct image size on ajax loading.

== 1.1.1 == Released on Apr 24, 2017

* New: Support to WordPress 4.7.4.
* New: Support to WooCommerce 3.0.4.
* Update: Plugin core.

== 1.1.0 == Released on Mar 28, 2017

* New: Support to WordPress 4.7.3.
* New: Support to WooCommerce 3.0.0.
* Update: Plugin core.
* Update: Language files.
* Fix: Responsive slider carousel on Wishlist page

== 1.0.7 == Released on Oct 25, 2016

* New: Support to WooCommerce 2.6.6
* New: Italian translation.
* New: Spanish translation.
* Update: Plugin core.
* Fix: WPML integration issue.

== 1.0.6 == Released on Jun 10, 2016

* New: Support to WooCommerce 2.6 RC1.
* Update: Plugin core.

== 1.0.5 == Released on Apr 27, 2016

* New: WordPress 4.5 compatibility.
* New: WPML compatibility.
* New: Shortcode [ywfbt_form] to print "bought together" products.
* Update: Template yith-wfbt-form.php to version 1.0.5.
* Update: Changed plugin textdomain from ywbt to yith-woocommerce-frequently-bought-together.
* Update: Language file.
* Update: Plugin core.
* Fix: "Out of stock" products are no longer included in "bought together" group.

== 1.0.4 == Released on Jan 12, 2016

* New: Compatibility with WooCommerce 2.5.
* New: Option to set a background to "Frequently Bought" form.
* Update: Plugin Core.

== 1.0.3 == Released on Aug 28, 2015

* Fix: Thumbnail image size option.

== 1.0.2 == Released on Aug 21, 2015

* New: Compatibility with WooCommerce 2.4.x.
* New: ITA Translation.
* New: Compatibility with Wordpress 4.3.
* Update: Plugin Core.

== 1.0.1 == Released on Jul 24, 2015

* Fix: Minor Bugs
* Update: Plugin Core

== 1.0.0 == Released on May 22, 2015

* Initial release