# Jet Menu

JetMenu is a plugin that assists you in creating and styling up mega menu. You’ll be able to create content for the menu items and customize items appearance, add menu badges and icons, change menu item background - all this with JetMenu plugin, which is easy-to-use and has intuitive and clear interface.

With JetMenu you can style menu items using different fonts and all colors of the world. There are multiple settings to set the menu item shadows, customization options for Active and Hover mode, etc.

The plugin works in tandem with Elementor live page builder, allowing to add content to menu items in a drag-and-drop way. The content and style settings share the same treats with Elementor and JetElements. You’ll also get Custom Menu module for Elementor, which allows you to add your menu to any page layout section you want.

# ChangeLog

## 1.4.4
* ADD: compatibility with Header Footer Elementor plugin
* UPD: cherry-framework v1.5.10

## 1.4.3
* ADD: multiple improvements and bug fixes

## 1.4.2
* FIX: showing sub-menu and sub-mega-menu when loading a page

## 1.4.1

* ADD: Mobile breakpoint option
* ADD: multiple performance improvements and bug fixes

## 1.4.0

* ADD: the ability to display mega-menu content in the Custom Menu Widget
* UPD: changed Custom Menu Widget name to Vertical Mega Menu
* ADD: style controls for the Mega Menu Widget
* ADD: Show Submenu Item Description option
* ADD: multiple performance improvements and bug fixes

## 1.3.6

* ADD: Mobile layout close panel event

## 1.3.5

* ADD: Sub items open event option
* UPD: Better Avada compatibility

## 1.3.4

* UPD: better Astra compatibility
* FIX: prevent error with 3-rd party optimization plugins
* FIX: Polylang compatibility

## 1.3.3

* UPD: better compatibility with Betheme
* FIX: Elementor 2.0.0 + JetElements compatibility
* FIX: plugin updater

## 1.3.1.1

* Updated: Minified main front-end CSS
* Fixed: Prevent custom user classes from adding 'jet-' prefixes

## 1.3.1

* Updated: Elementor content processing inside mega menu items

## 1.3.0.3

* Fixed: Custom selector mega container mobile width

## 1.3.0.1

* Updated main content min-width default value;

## 1.3.0

* Added main content min-width css style option;
* Added presets functionality;

## 1.2.0

* Added Mega Menu module;
* Added minor bug fixes.

## 1.1.1

* Added compatibility with the most popular WordPress themes:
	1. Avada;
	2. BeTheme;
	3. Enfold;
	4. OceanWP;
	5. Zerif;
	6. Hestia;
	7. GeneratePress;
	8. Astra;
	9. Storefront.
* Added compatibility with The Events Calendar plugin;
* Added minor bug fixes.

## 1.1.0
* Added Export/Import options;
* Added Dummy Data files.
