=== Version 1.2.0 === Released on May 15, 2018

* New: Support to WooCommerce 3.4 RC1
* New: General Data Protection Regulation (GDPR) compliance.
* Update: Plugin Core.
* Update: Italian language files.
* Update: Dutch language files.
* Fix: Customer order note string fields not translatable.
* Fix: New fields name sanitize and clean-up.

=== Version 1.1.0 === Released on Jan 31, 2018

* New: Support to WooCommerce 3.3.0.
* New: Support to WordPress 4.9.2.
* New: Dutch translation.
* New: Option show/hide field label for the formatted addresses.
* Update: Plugin Core.
* Update: Language files.
* Fix: Get customer address functions now includes also custom fields.
* Fix: Custom fields visibility in my account pages.

=== Version 1.0.11 === Released on Nov 29, 2017

* New: Support to WooCommerce 3.2.5.
* New: Support to WordPress 4.9.0.
* Fix: Filter customer details for AJAX action in order edit pages.
* Fix: Plugin scripts minimization.

=== Version 1.0.10 === Released on Oct 24, 2017

* New: Support to WooCommerce 3.2.1.
* Update: Plugin Core.
* Fix: WPML String Translation for "locale" and "locale default" arrays.

=== Version 1.0.9 === Released on Oct 10, 2017

* New: Support to WooCommerce 3.2.0 RC2.
* New: Support to WordPress 4.8.2.
* Update: Plugin Core.

=== Version 1.0.8 === Released on Sep 20, 2017

* New: German Translation ( thanks to Alexander Cekic ).
* Fix: Prevent infinite loops if default options are not already saved.

=== Version 1.0.7 === Released on Aug 30, 2017

* Fix: RTL issue for checkout fields order.
* Fix: Prevent infinite loops on some cases when getting the default WC checkout fields.
* Fix: Undefined index notices.

=== Version 1.0.6 === Released on Aug 24, 2017

* New: Support to WooCommerce 3.1.2.
* New: Support to WordPress 4.8.1.
* Update: Plugin Framework.
* Update: Language files.
* Fix: Removed unnecessary empty option for fields type select.
* Fix: Translate also select options using WPML.
* Fix: Stripslashes for label and placeholder options.
* Fix: Removed unnecessary "clear row" option.

=== Version 1.0.5 === Released on Mar 03, 2017

* New: Option for choose date format for date fields.
* New: Support to WooCommerce 2.7 RC 1.
* New: Allow not latin charset for options values.
* New: Option to overwrite formatted addresses ordering.
* Update: Plugin Framework.
* Update: Language files.
* Fix: Compatibility issues with WPML.
* Fix: Required for heading fields.
* Fix: Skip validate process for empty fields.

=== Version 1.0.4 === Released on Aug 05, 2016

* Update: Plugin Framework.
* Fix: CSS issue with datepicker.

=== Version 1.0.3 === Released on Jul 22, 2016

* New: Type Tel for checkout fields.
* New: Spanish Translation.
* New: Compatibility with WooCommerce Customer Order Csv Export.
* Update: Language files.
* Update: Core plugin.
* Fix: Placeholder for type select doesn't show.
* Fix: Plugin documentation link.
* Fix: Checkbox required in checkout process now is checked correctly.

=== Version 1.0.2 === Released on Jun 07, 2016

* New: Support to WooCommerce 2.6 Beta.
* New: Italian Translation.
* Update: Language files.
* Update: Core plugin.

=== Version 1.0.1 === Released on May 03, 2016

* New: Now you can specify the key when you add an option for a select or radio type ( key::value ).
* Fix: show/hide correctly State field on Country change.
* Fix: Javascript error with select2 script.

=== Version 1.0.0 === Released on Apr 22, 2016

 * Initial Release
