# Jet Elements For Elementor

Brand new addon for Elementor Page builder. It provides the set of modules to create different kinds of content, adds custom modules to your website and applies attractive styles in the matter of several clicks!

# ChangeLog

## [1.12.2](https://github.com/ZemezLab/jet-elements/archive/1.12.2.zip)
* Added: Related posts option for 'Query by' control in Posts widget
* Added: 'Use as archive template' control in Posts widget
* Added: layout generator notice in CF7 widget
* Fixed: week day localization in the Weather Widget

## [1.12.1](https://github.com/ZemezLab/jet-elements/archive/1.12.1.zip)
* Fixed: stretching of images in the Internet Explorer browser in the Advanced Carousel Widget

## [1.12.0](https://github.com/ZemezLab/jet-elements/archive/1.12.0.zip)
* Added: new Weather Widget
* Added: new Table Widget
* Added: All Filter Label option in the Portfolio Widget
* Added: Scrolling Zoom Parallax Type in the Parallax extension
* Added: Transform 3D Animation Property in the Parallax extension
* Fixed: not working `Back to default` button in the Box-Style Group Control
* Added: multiple performance improvements and bug fixes

## [1.11.2](https://github.com/ZemezLab/jet-elements/archive/1.11.2.zip)
* ADD: Custom Query controls for Posts widget

## [1.11.1](https://github.com/ZemezLab/jet-elements/archive/1.11.1.zip)
* FIX: prevent error in PHP 5.4

## [1.11.0](https://github.com/ZemezLab/jet-elements/archive/1.11.0.zip)
* Added: Timeline Widget
* Added: Inline SVG Widget
* Added: Price List Widget
* Added: multiple performance improvements and bug fixes

## [1.10.4](https://github.com/ZemezLab/jet-elements/archive/1.10.4.zip)
* Fixed: Elementor 2.1 compatibility

## [1.10.3](https://github.com/ZemezLab/jet-elements/archive/1.10.3.zip)
* Added: Scroll Navi / scroll offset option
* Added: Slider Widget / slider height vh(viewport height) unit
* Fixed: Slider Widget / image tag sizes attr(w3c validation)

## [1.10.2](https://github.com/ZemezLab/jet-elements/archive/1.10.2.zip)
* Added: 'HTML Tag' control for title and subtitle to the Animated Box, Services, Team Member, Animation Box, Banner, Portfolio, Image Layouts
* Added: Divider deco element to Heading Widget
* Added: enable/disable on device option to parallax extension
* Added: default form check to contact form 7
* Added: empty api key message to advanced map
* Added: 'Open external link in new window' control for item external link to the 'Images Layout' widget
* Added: Slider widget / autoplay stop on hover option
* Added: Portfolio Widget / link button / text aligment style
* Updated: insta widget / remote request timeout value(from 5 to 20)
* Fixed: centering the map when there are many markers in the Advanced Map
* Fixed: parallax extension / none type check
* Fixed: Portfolio Widget / more button visible check
* Fixed: Portfolio Widget / justify layout / empty image size value check

## [1.10.1](https://github.com/ZemezLab/jet-elements/archive/1.10.1.zip)
* Added: multiple performance improvements and bug fixes

## [1.10.0](https://github.com/ZemezLab/jet-elements/archive/1.10.0.zip)
* Added: new Portfolio widget
* Added: multiple performance improvements and bug fixes
* Added: Equal Items Height control in the Testimonials Widget
* Added: border-radius control for Post Thumbnail in the Posts Widget
* Updated: 'Textarea Minimal Height' control in the Contact Form 7 Widget
* Updated: Corner Color control condition in the Team Member Widget
* Updated: Circle Progress Widget - outside content is not limited to width
* Updated: testimonials icon-inner selector for icon style controls in the Testimonials widget
* Fixed: applying css style for Action Box in the Pricing Table Widget

## [1.9.3](https://github.com/ZemezLab/jet-elements/archive/1.9.3.zip)
* Added: multiple performance improvements and bug fixes

## [1.9.2](https://github.com/ZemezLab/jet-elements/archive/1.9.2.zip)
* Fixed: Subscribe Widget(Enter key button event)

## [1.9.1](https://github.com/ZemezLab/jet-elements/archive/1.9.1.zip)
* Fixed: Image Layout widget

## [1.9.0](https://github.com/ZemezLab/jet-elements/archive/1.9.0.zip)
* Add: New categories and blocks into Elementor templates library
* Fixed: Better Ocean WP compatibility

## [1.8.2](https://github.com/ZemezLab/jet-elements/archive/1.8.2.zip)
* Add: Elementor 2.0 compatibility
* Fixed: Instagram widget

## [1.8.1](https://github.com/ZemezLab/jet-elements/archive/1.8.1.zip)
* Add: Elementor 2.0 compatibility
* Fixed: Instagram widget

## [1.8.0.3](https://github.com/ZemezLab/jet-elements/archive/1.8.0.3.zip)
* Add: js triggers

## [1.8.0.2](https://github.com/ZemezLab/jet-elements/archive/1.8.0.2.zip)
* Fixed: Instagram widget

## [1.8.0.1](https://github.com/ZemezLab/jet-elements/archive/1.8.0.1.zip)
* Fixed: Elementor 2.0.0 compatibility

## [1.8.0](https://github.com/ZemezLab/jet-elements/releases/tag/1.8.0)
* Added: Progress Bar widget
* Added: multiple performance improvements and bug fixes

## [1.7.1.2](https://github.com/ZemezLab/jet-elements/releases/tag/1.7.1.2)
* Updated: change control type from text to url for links controls
* Fixed: prevent problems with icon control

## [1.7.1.1](https://github.com/ZemezLab/jet-elements/releases/tag/1.7.1.1)
* Added: animation Prop type option for parallax items
* Fixed: cherry js core browser avaliable check

## [1.7.1](https://github.com/ZemezLab/jet-elements/releases/tag/1.7.1)
* Added: possibility to disable widgets that can be used
* Added: adaptive height option to Testimonials widget
* Fixed: block section scroling bug(OceanWp theme compatibility bug)

## [1.7.0.2](https://github.com/ZemezLab/jet-elements/releases/tag/1.7.0.2)

* Fixed: instagram request bug
* Fixed: scroll Navi waypoint once trigger bug

## [1.7.0.1](https://github.com/ZemezLab/jet-elements/releases/tag/1.7.0.1)

* Updated .pot file

## [1.7.0](https://github.com/ZemezLab/jet-elements/releases/tag/1.7.0)

* Added consulting page template
* Added beauty salon page template
* Car repair page template
