=== MainWP Rocket Extension ===
Plugin Name: MainWP Rocket Extension
Plugin URI: https://mainwp.com
Description: MainWP Rocket Extension combines the power of your MainWP Dashboard with the popular WP Rocket Plugin. It allows you to mange WP Rocket settings and quickly Clear and Preload cache on your child sites.
Version: 1.3
Author: MainWP
Author URI: https://mainwp.com

== Installation ==

1. Please install plugin "MainWP Dashboard" and active it before install MainWP Rocket Extension plugin (get the MainWP Dashboard plugin from url:http://mainwp.com/)
2. Upload the `mainwp-rocket-extension` folder to the `/wp-content/plugins/` directory
3. Activate the MainWP Rocket Extension plugin through the 'Plugins' menu in WordPress

== Screenshots ==
1. Enable or Disable extension on the "Extensions" page in the dashboard

== Changelog ==

= 1.3 - 6-29-2018 =
* Fixed: multiple PHP warnings and notices
* Added: support for the new WP Rocket options

= 1.2 - 6-12-2017 =
* Added: new WP Rocket features
* Added: the Help tab
* Updated: support for new WP Rocket version
* Updated: general layout

= 1.1 - 6-10-2016 =
* Added: New WP Rocket features

= 1.0 - 2-17-2016 =
* Added: An auto update warning if the extension is not activated
* Added: Bulk load existing settings function
* Added: Support for WP-CLI
* Added: Function loading existing rocket setting from child site
* Updated: Refactored code to meet WordPress coding standards
* Updated: "Check for updates now" link is not vidible if extension is not activated

= 0.0.1 =
* First version

