== Changelog ==

= 1.7.0 = Released on May 17, 2018

* New: Support to WooCommerce 3.4 RC1.
* New: Support to WordPress 4.9.6 RC2.
* Update: Italian language.
* Update: Dutch language.
* Update: Plugin core.
* Fix: Product image doesn't change on select variation if "Change product image on hover" is enabled.
* Dev: New filter 'yith_wccl_image_selector' to filter product image selectors.
* Dev: Added arguments to the filter yith_wccl_html_form_in_loop.

= 1.6.0 = Released on Feb 06, 2018

* New: Support to WooCommerce 3.3.0.
* New: Support to WordPress 4.9.3.
* New: Compatibility with YITH WooCommerce Request a Quote Premium.
* Update: Plugin core.
* Update: Language files.
* Dev: New filter 'yith_wccl_empty_option_loop_label'.

= 1.5.0 = Released on Oct 10, 2017

* New: Support to WooCommerce 3.2.0 RC2.
* Update: Plugin core.
* Tweak: Use of transients to increase plugin speed and performance.
* Dev: Added filter yith_wccl_skip_form_variable_loop to skip adding the variation form in the loop for specific products or under specific conditions.

= 1.4.0 = Released on Sep 11, 2017

* New: Support to WooCommerce 3.1.2.
* New: Support to WordPress 4.8.1.
* New: Compatibility with Flatsome Quick View.
* New: Compatibility with WooCommerce Ajax Filter.
* New: Dutch translate ( thanks to Boaz van der Zeep ).
* New: Option to enable AJAX handle for variations form in archive shop pages.
* Update: Plugin core.
* Update: Languages file.
* Fix: "Add New Attribute" popup not showing in post-new.php pages.
* Fix: Compatibility issue with WP version older then 4.5.
* Fix: Closing key tag missing for wpml-config.xml

= 1.3.0 = Released on Mar 13, 2017

* New: Support to WooCommerce 2.7.0 RC1.
* New: Support Ajax variations on single product page.
* Update: Plugin core.
* Fix: YITH Infinite Scrolling compatibility issue.
* Dev: Add filter yith_wccl_create_custom_attributes_term_attr.

= 1.2.1 = Released on Nov 17, 2016

* New: Support to WP-Rocket LazyLoad.
* Fix: Notice undefined index on class YITH_WCCL_Frontend.

= 1.2.0 = Released on Oct 06, 2016

* New: Change product image on hover (only for one attirbute)
* New: Option to show custom attributes style also on "Additional Information" Tab
* New: Compatibility with WooCommerce Products Filter
* New: Compatibility with YITH Composite Products For WooCommerce
* Update: Language files.
* Update: Core plugin.
* Fix: Reset attribute type on plugin deactivation.

= 1.1.0 = Released on Jul 25, 2016

* New: Spanish translation.
* New: Compatibility with WooCommerce Quick View by WooThemes.
* Update: Language files.
* Update: Core plugin.
* Fix: Description and default variations on archive pages.

= 1.0.9 = Released on Jun 07, 2016

* New: Italian translation.
* Update: Language files.
* Update: Core plugin.
* Fix: Default variation on single product pages for products with only one attribute

= 1.0.8 = Released on May 23, 2016

* New: Compatibility with YITH WooCommerce Added to Cart Popup.
* New: Set dual color such as blue-white (half box blue and half box white).
* New: Show a preview of the attribute image in the tooltip (available only for image attributes).
* New: Support to WordPress 4.5.2.
* New: Support to WooCommerce 2.6 Beta2.
* Update: Updated textdomain from yith-wccl to yith-woocommerce-color-label-variations.
* Update: Language files.
* Update: Core plugin.
* Fix: Variations now work with Owl Carousel 2 when infinite loop option is set.
* Fix: Clicking on selected attribute before selecting another one is no longer necessary.

= 1.0.7 = Released on Dec 14, 2015

* New: Compatibility with WooThumbs Awesome Product Imagery plugin
* New: Compatibility with YITH WooCommerce Gift Card

= 1.0.6 = Released on Dec 09, 2015

* New: Compatibility with WooCommerce Thumbnail Input Quantities plugin
* New: Compatibility with Wordpress 4.4
* Update: Plugin Core
* Fix: Change product image in loop when variation is selected

= 1.0.5 = Released on Sep 18, 2015

* Fix: Add to cart variation out-of-stock in shop page

= 1.0.4 = Released on Sep 17, 2015

* New: Blur effect for product attributes. Activate it on plugin settings page.
* New: Compatibility with YITH Infinite Scrolling
* New: Out of stock label in shop if selected variation is out of stock
* New: ITA Translation
* Update: Core plugin
* Fix: Default variation on shop page
* Fix: Replace fragments after add to cart action

= 1.0.3 = Released on Aug 12, 2015

* New: Compatibility with WooCommerce 2.4
* New: WP 4.2.4 compatibility
* New: Option for choose the form position in archive shop page
* Update: Core plugin
* Fix: Multiple view cart on shop page

= 1.0.2 = Released on Jun 26, 2015

* New: Ajax Navigation compatibility
* Fix: Minor bugs

= 1.0.1 = Released on Jun 23, 2015

* Update: plugin core
* Fix: minor bugs
* Fix: js error

= 1.0.0 =

* Initial release