== Changelog ==

= Version 1.3.11 - Released: 09 Oct 2018 =

* New - support to WooCommerce 3.5.x
* New - stylize all WordPress emails
* New - possibility to preview email template without saving
* New - Additional CSS for each email template
* New - possibility to customize social icons
* New - preview for different devices: desktop, tablet, mobile
* Fix - integration with YITH WooCommerce Review Reminder
* Fix - issue in combination with WooCommerce 3.2.x
* Fix - duplicate footer issue in combination with WooCommerce Gernamized
* Update - Plugin Framework
* Update - language files
* Update - Spanish language
* Dev - added yith_wcet_order_details_show_order_title filter

= Version 1.3.10 - Released: 29 May 2018 =

* New - support to WooCommerce 3.4
* New - support to WordPress 4.9.6
* New - youtube social links
* Fix - escape texts in emails
* Tweak - fixed var names
* Update - Italian language
* Update - Dutch language
* Update - WooCommerce 3.4 templates
* Update - plugin framework
* Dev - added yith_wcet_order_details_table_totals_table_width_percentage filter

= Version 1.3.9 - Released: 31 Jan 2018 =

* New - support to WooCommerce 3.3
* New - Dutch language
* Fix - enqueue styles only when needed
* Tweak - added Email Templates menu information in settings page

= Version 1.3.8 - Released: 10 Jan 2018 =

* New - French language (thanks to Pierre-Yves QUEMENER)
* Update - Plugin Framework 3
* Update - language files

= Version 1.3.7 - Released: 30 Nov 2017 =

* Fix - added order notes in order details
* Fix - default WooCommerce colors
* Tweak - added order id information in order details
* Dev - added yith_wcet_footer_text filter

= Version 1.3.6 - Released: 12 Oct 2017 =

* New - support to Support to WooCommerce 3.2.0
* Fix - issue with WooCommerce 2.6.x

= Version 1.3.5 - Released: 11 Oct 2017 =

* New - support to Support to WooCommerce 3.2.0 RC2
* Dev - added yith_wcet_header_before_body action
* Dev - added yith_wcet_header_after_head action
* Fix - page width issue
* Fix - custom link padding issue
* Fix - gettext issue

= Version 1.3.4 - Released: 10 Aug 2017 =

* Fix - issues with Cyrillic, Hebrew and Chinese alphabets
* Tweak - fixed select2 in email template settings

= Version 1.3.3 - Released: 02 Aug 2017 =

* New - translate footer text through WPML string translation
* Fix - template loading
* Fix - issues with Cyrillic and Chinese alphabets
* Dev - added yith_wcet_email_order_item_price filter
* Dev - added yith_wcet_header_custom_logo filter
* Dev - added yith_wcet_print_pre_header filter
* Dev - added yith_wcet_custom_pre_header_text filter
* Dev - added yith_wcet_pre_header_text filter

= Version 1.3.2 - Released: 30 May 2017 =

* Fix - WooCommerce 3.0.x notice
* Dev - added yith_wcet_footer_social_centered filter

= Version 1.3.1 - Released: 5 Apr 2017 =

* New - support to WooCommerce 3.0.0

= Version 1.3.0 - Released: 13 Mar 2017 =

* New - support to WooCommerce 2.7.0-RC1
* Fix - preview issue
* Fix - footer style issues

= Version 1.2.12 - Released: 31 Jan 2017 =

* Fix - email styles for mobile devices
* Fix - table style in Default template
* Fix - order item issue
* Fix - email product object bug
* Fix - YITH WooCommerce Review Reminder Premium issues
* Update - YITH WooCommerce Review Reminder Premium templates and styles
* Dev - added filter yith_wcet_order_details_table_title_product
* Dev - added filter yith_wcet_order_details_table_title_quantity
* Dev - added filter yith_wcet_order_details_table_title_price

= Version 1.2.11 - Released: 06 Dic 2016 =

* New - send test emails
* Fix - style issues

= Version 1.2.10 - Released: 05 Dic 2016 =

* New - support to WordPress 4.7
* Fix - style issues
* Dev - added action yith_wcet_before_email_styles

= Version 1.2.9 - Released: 02 Dic 2016 =

* Fix - header padding
* Fix - template style issues on Outlook
* Fix - pre-header for summary in Outlook
* Dev - added filter yith_wcet_product_thumbnail_size

= Version 1.2.8 - Released: 23 Nov 2016 =

* Fix - style issues in order item list table
* Fix - header color for "informal" style
* Fix - issues in combination with YITH WooCommerce Questions and Answers
* Dev - added function yith_wcet_light_or_dark

= Version 1.2.7 - Released: 21 Oct 2016 =

* New - pre-header for summary in Gmail, iOS, Mail app, Outlook
* New - Italian language
* Fix - issue on mobile android devices
* Fix - template styles
* Fix - vars not found in email styles
* Tweak - removed "Template" suffix in the list of templates
* Tweak - fixed minor bugs
* Dev - added filter yith_wcet_get_email_template

= Version 1.2.6 - Released: 04 Jul 2016 =

* New - support to WooCommerce 2.6.2
* New - Spanish language
* Fix - WooCommerce not found issue

= Version 1.2.5 - Released: 25 May 2016 =

* New - possibility to override templates
* Fix - default template style issue on Thunderbird
* Fix - font-family on Outlook
* Tweak - improved support to YITH WooCommerce Review Reminder Premium

= Version 1.2.4 - Released: 22 Mar 2016 =

* Fix - item SKU now appears in order table
* Fix - email template bug showing for partial refunds
* Tweak - improved support to YITH WooCommerce Review Reminder Premium

= Version 1.2.3 - Released: 16 Feb 2016  =

* New - set header padding
* New - set body text line height
* New - set background color for "Price" cell in table showing order items

= Version 1.2.2 - Released: 01 Feb 2016 =

* New - possibility to use social mini-icons (30x30 px) in all email templates
* Fix - template styles
* Fix - minor bug

= Version 1.2.1 - Released: 28 Jan 2016 =

* Fix - template styles
* Fix - WooCommerce email header logo style
* Fix - minor bug

= Version 1.2.0 - Released: 26 Jan 2016 =

* New - support to WooCommerce 2.5
* New - support to WordPress 4.4.1
* New - improved integration with plugins using email templates
* New - Pinterest in socials
* New - possibility to duplicate email templates
* Tweak - improved email template code
* Fix - table styles
* Fix - minor bug

= Version 1.1.3 - Released: 30 Oct 2015 =

* Fix - minor bug

= Version 1.1.2 - Released: 19 Oct 2015 =

* Fix - First WooCommerce order email kept WooCommerce template style

= Version 1.1.0 - Released: 18 Aug 2015 =

* New - Support to WordPress 4.2.4
* New - Support to WooCommerce 2.4.4

= Version 1.0.0 - Released: 26 Jun 2015 =

* Initial release