=== The Events Calendar PRO ===

Contributors: ModernTribe, barry.hughes, bordoni, borkweb, brianjessee, brook-tribe, faction23, geoffgraham, ggwicz, jazbek, jbrinley, joshlimecuda, leahkoerper, lucatume, mastromktg, mat-lipe, mdbitz, neillmcshea, nicosantos, peterchester, reid.peifer, roblagatta, ryancurban, shane.pearlman, thatdudebutch,  zbtirrell
Tags: events, calendar, event, venue, organizer, dates, date, google maps, conference, workshop, concert, meeting, seminar, summit, class, modern tribe, tribe, widget, pro
Donate link: http://m.tri.be/29
Requires at least: 4.5
Tested up to: 4.9.8
Stable tag: 4.4.34
Requires PHP: 5.6
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

A premium add-on to The Events Calendar plugin (required), enabling recurrence, custom attributes, venue pages, new widgets and more.

== Description ==

<a href="http://m.tri.be/3r">Events Calendar PRO</a> is a awesomely dynamic add-on for The Events Calendar that adds more features and functionality to an already robust plugin.

The Events Calendar allows you to create and manage events with ease from right within your WordPress dash; no shortcode is needed (nor is one available).  With Events Calendar PRO, you can go even further with recurring events, more calendar views (including Day and Week), Location Search, more widget options, and much more.

Plus, Events Calendar PRO users get access to our premium support forums. Need help or have a question? Post there and we'll get back to you within 24 hours (during the week). We're proud of our great support team and want to help you crush it with Events Calendar PRO.

= Features =

The following lists the PRO-only features. For a list of The Events Calendar features, check out that plugin's readme.txt or check out <a href="http://m.tri.be/3s">the Product page</a>.

Just getting started? You'll want to watch and read through the <a href="http://m.tri.be/3t">New User Primer</a>.

* Advanced Views: Day, Week, Map, Photo
* Venue and Organizer Pages
* Recurring Events
* Location Search
* Advanced Widgets: Advanced Upcoming Event List, Countdown, Calendar, Venue
* Related Events listing
* Custom Fields
* iCal and Google Calendar download
* Default Content
* Premium Forum access & support

== Installation ==

Remember, to use Events Calendar PRO you need to also be running The Events Calendar. You'll need to follow these steps for both plugins, starting with The Events Calendar.

1. From the dashboard of your site, navigate to Plugins --> Add New.
2. Select the Upload option and hit "Choose File."
3. When the popup appears select the the-events-calendar-x.x.zip file or events-calendar-pro-x.x.zip file from your desktop. (The 'x.x' will change depending on the current version number).
4. Follow the on-screen instructions and wait as the upload completes.
5. When it's finished, activate the plugin via the prompt. A message will show confirming activation was successful. A link to access the calendar directly on the frontend will be presented here as well.
6. For access to new updates, make sure you have added your valid License Key under Events --> Settings --> Licenses. You can find your license key on your tri.be account at http://m.tri.be/3u.

That's it! Just configure your settings as you see fit, and you're on your way to creating events in style.

= Requirements =

* PHP 5.2.4 or greater (recommended: PHP 5.4 or greater)
* WordPress 3.9 or above
* jQuery 1.11.x
* The Events Calendar 3.12 or newer

= Where to Begin =

If this is your first time using The Events Calendar and Events Calendar PRO, you're in for a treat! Here are some basics we've found helpful for users jumping into it for the first time:

* Our <a href="http://m.tri.be/3t">New User Primer</a> was designed for folks in your exact position. Featuring both step-by-step videos and written walkthroughs that feature accompanying screenshots, the primer aims to take you from zero to hero in no time.
* <a href="http://m.tri.be/3v">Installation/Setup FAQs</a> from our Support page can help give an overview of what the plugin can and cannot do. This section of the FAQs may be helpful as it aims to address any basic install questions not addressed by the new user primer.
* <a href="http://m.tri.be/9u">Tutorials</a>, based on commonly-requested hacks and tweaks, which will provide you guidance towards accomplishing some highly sought-after tweaks.
* Are you a developer looking to build a custom frontend view? We created an example plugin that demonstrates how to register a new view. You can download the plugin at GitHub here: https://github.com/moderntribe/tribe-events-agenda-view
* Take care of your license key. Though not required to create your first event, you'll want to get it in place as soon as possible to guarantee your access to support and upgrades. Need help finding your license key? Check out http://m.tri.be/3w

Otherwise, if you're feeling adventurous, you can get started by heading to the Events menu and adding your first event.

== Frequently Asked Questions ==

= Is there a shortcode available for Events Calendar PRO? +

No, this plugin does not use a shortcode nor is one available at the time being.

= Are there any troubleshooting steps you'd suggest I try that might resolve my issue before I post a new thread? =

First, make sure that you're running the latest version of The Events Calendar (4.0 as of this release). If you're running Events Calendar PRO it needs to match the version number of The Events Calendar. And if you've got any other add-ons, make sure those are current / running the latest code as well.

The most common issues we see are either plugin or theme conflicts. You
can test if a plugin or theme is conflicting by manually deactivating other plugins until just The Events Calendar 4.0 is running on your site. If the issue persists from there, revert to the default Twenty Twelve theme. If the issue is resolved after deactivating a specific plugin or your theme, you'll know that is the source of the conflict.

Note that we aren't going to say "tough luck" if you identify a plugin/theme conflict. While we can't guarantee 100% integration with any plugin or theme out there, we will do our best (and reach out the plugin/theme author as needed) to figure out a solution that benefits everyone.

= I'm still stuck. Where do I go to file a bug or ask a question? =

If you're already a PRO user, you're entitled access to our more actively-monitored <a href="http://m.tri.be/3x">PRO forums</a> at the theeventscalendar.com website. We can provide a deeper level of support here and hit these forums on a daily basis during the work week. No post should go more than 24-hours during that time without a response.

= What add-ons are available for The Events Calendar and Events Calendar PRO, and where can I read more about them? =

Currently, the following add-ons are available for The Events Calendar/Events Calendar PRO:

* <a href="http://m.tri.be/18wi">Events Calendar PRO</a>, for adding premium calendar features like recurring events, advanced views, cool widgets, shortcodes, additional fields, and more!
* <a href="http://m.tri.be/18wj">Event Tickets</a> (free), which allows you to collect RSVPs to events. It can run alongside The Events Calendar or as a standalone plugin that adds RSVP functionality to WordPress posts and pages.
* <a href="http://m.tri.be/18wk">Event Tickets Plus</a>, which allows you to sell tickets for your events using your favorite e-commerce platform.
* <a href="http://m.tri.be/2g">Community Events</a>, for allowing frontend event submission from your readers.
* <a href="http://m.tri.be/18wl">Community Tickets</a>, which allows event organizers to sell tickets to the events they submit via Community Events.
* <a href="http://m.tri.be/2h">Facebook Events</a>, for importing events directly from an organization or page on Facebook.
* <a href="http://m.tri.be/fa">Filter Bar</a>, for adding advanced frontend filtering capabilities to your events calendar.
* <a href="http://m.tri.be/18h9">iCal Importer</a>, for importing events any iCal feed or ICS file.
* <a href="http://m.tri.be/2e">Eventbrite Tickets</a>, for selling tickets to your event directly through Eventbrite.

= I have a feature idea. What's the best way to tell you about it? =

We've got a <a href="https://tribe.uservoice.com/forums/195723-feature-ideas">Modern Tribe UserVoice page</a> where we're actively watching for feature ideas from the community. Vote up existing feature requests or add your own, and help us shape the future of the products business in a way that best meets the community's needs.

= I've still got questions. Do you have a bigger FAQ somewhere? =

We do. If you check out our a href="http://m.tri.be/41">Frequently Asked Questions page</a> on the tri.be site, we've collected and addressed all of the common questions we see posed by users. In some cases we'll provide a Gist; in other cases we'll direct you to a tutorial; and in some situations we'll unfortunately say a certain capability is simply not possible. But the FAQ is a living, breathing document that we're actively updating based on commonly-seen requests.

== Documentation ==

All of our documentation can be found at http://m.tri.be/42

Some docs you may find particularly useful are:

* <a href="http://m.tri.be/3t">The Events Calendar New User Primer</a>
* <a href="http://m.tri.be/43">The Themer's Guide to The Events Calendar</a>
* <a href="http://m.tri.be/41">The Events Calendar FAQ</a>

Tutorials are available at http://m.tri.be/44

For template tags, head over to our documentation page: http://m.tri.be/42

== Contributors ==

The plugin is produced by <a href="http://m.tri.be/45">Modern Tribe Inc</a>.

= Current Contributors =

<a href="https://profiles.wordpress.org/barryhughes">Barry Hughes</a>
<a href="https://profiles.wordpress.org/brianjessee">Brian Jessee</a>
<a href="https://profiles.wordpress.org/brook-tribe">Brook Harding</a>
<a href="https://profiles.wordpress.org/cliffpaulick">Clifford Paulick</a>
<a href="https://profiles.wordpress.org/MZAWeb">Daniel Dvorkin</a>
<a href="https://profiles.wordpress.org/geoffgraham">Geoff Graham</a>
<a href="https://profiles.wordpress.org/ggwicz">George Gecewicz</a>
<a href="https://profiles.wordpress.org/bordoni">Gustavo Bordoni</a>
<a href="https://profiles.wordpress.org/jazbek">Jessica Yazbek</a>
<a href="https://profiles.wordpress.org/joshlimecuda">Josh Mallard</a>
<a href="https://profiles.wordpress.org/leahkoerper">Leah Koerper</a>
<a href="https://profiles.wordpress.org/lucatume">Luca Tumedei</a>
<a href="https://profiles.wordpress.org/borkweb">Matthew Batchelder</a>
<a href="https://profiles.wordpress.org/neillmcshea">Neill McShea</a>
<a href="https://profiles.wordpress.org/mastromktg">Nick Mastromattei</a>
<a href="https://profiles.wordpress.org/nicosantos”>Nico Santo</a>
<a href="https://profiles.wordpress.org/peterchester">Peter Chester</a>
<a href="https://profiles.wordpress.org/roblagatta">Rob La Gatta</a>
<a href="https://profiles.wordpress.org/reid.peifer">Reid Peifer</a>
<a href="https://profiles.wordpress.org/shane.pearlman">Shane Pearlman</a>
<a href="https://profiles.wordpress.org/camwyn">Stephen Page</a>
<a href="https://profiles.wordpress.org/thatdudebutch">Wayne Stratton</a>
<a href="https://profiles.wordpress.org/zbtirrell">Zachary Tirrell</a>

= Past Contributors =

<a href="https://profiles.wordpress.org/caseypatrickdriscoll">Casey Driscoll</a>
<a href="https://profiles.wordpress.org/ckpicker">Casey Picker</a>
<a href="https://profiles.wordpress.org/dancameron">Dan Cameron</a>
<a href="https://profiles.wordpress.org/jkudish">Joachim Kudish</a>
<a href="https://profiles.wordpress.org/jgadbois">John Gadbois</a>
<a href="https://profiles.wordpress.org/jonahcoyote">Jonah West</a>
<a href="https://profiles.wordpress.org/jbrinley">Jonathan Brinley</a>
<a href="https://profiles.wordpress.org/justinendler/">Justin Endler</a>
<a href="https://profiles.wordpress.org/kellykathryn">Kelly Groves</a>
<a href="https://profiles.wordpress.org/kelseydamas">Kelsey Damas</a>
<a href="https://profiles.wordpress.org/kyleunzicker">Kyle Unzicker</a>
<a href="https://profiles.wordpress.org/mdbitz">Matthew Denton</a>
<a href="https://profiles.wordpress.org/mattwiebe">Matt Wiebe</a>
<a href="https://profiles.wordpress.org/mat-lipe">Mat Lipe</a>
<a href="https://profiles.wordpress.org/nickciske">Nick Ciske</a>
<a href="https://profiles.wordpress.org/paulhughes01">Paul Hughes</a>
<a href="https://profiles.wordpress.org/ryancurban">Ryan Urban</a>
<a href="https://profiles.wordpress.org/faction23">Samuel Estok</a>
<a href="https://profiles.wordpress.org/codearachnid">Timothy Wood</a>

= Translations =

Modern Tribe’s premium plugins are translated by volunteers at <a href=“http://m.tri.be/194h”>translations.theeventscalendar.com</a>. There you can find a list of available languages, download translation files, or help update the translations. Thank you to everyone who helps to maintain our translations!

== Add-Ons ==

But wait: there's more! We've got a whole stable of plugins available to help you be awesome at what you do. Check out a full list of the products below, and over at the <a href="http://m.tri.be/46">Modern Tribe website.</a>

Our Free Plugins:

* <a href="https://wordpress.org/plugins/the-events-calendar/" target="_blank">The Events Calendar</a>
* <a href="http://m.tri.be/18vx" target="_blank">Event Tickets</a>
* <a href="http://wordpress.org/extend/plugins/advanced-post-manager/?ref=tec-readme" target="_blank">Advanced Post Manager</a>
* <a href="http://wordpress.org/plugins/blog-copier/?ref=tec-readme" target="_blank">Blog Copier</a>
* <a href="http://wordpress.org/plugins/image-rotation-repair/?ref=tec-readme" target="_blank">Image Rotation Widget</a>
* <a href="http://wordpress.org/plugins/widget-builder/?ref=tec-readme" target="_blank">Widget Builder</a>

Our Premium Plugins:

* <a href="http://m.tri.be/18vy" target="_blank">Event Tickets Plus</a>
* <a href="http://m.tri.be/2e" target="_blank">The Events Calendar: Eventbrite Tickets</a>
* <a href="http://m.tri.be/2g" target="_blank">The Events Calendar: Community Events</a>
* <a href="http://m.tri.be/18vw" target="_blank">The Events Calendar: Community Tickets</a>
* <a href="http://m.tri.be/2h" target="_blank">The Events Calendar: Facebook Events</a>
* <a href="http://m.tri.be/18h9" target="_blank">The Events Calendar: iCal Importer</a>
* <a href="http://m.tri.be/fa" target="_blank">The Events Calendar: Filter Bar</a>

== Changelog ==

= [4.4.34] 2018-10-22 =

* Feature - Add two new filters to extend custom fields markup: `tribe_events_pro_before_custom_field_content` and `tribe_events_pro_after_custom_field_content`
* Fix - Fixed a JavaScript error that would occasionally arise when using the "Near:" search input in the Tribe Bar on non-Map views [116172]
* Fix - List only enabled views on the "Default mobile view" option. Thanks to wescole, John Meuse and others for reporting! [114807]
* Tweak - Ensure calls to the Google Maps Geocoding API are not made unless an API key supporting that is present [115937]
* Tweak - Make sure Geolocation search features are only accessible and visible when a Google API key that supports those features is present [115862]
* Tweak - Added `tribe_events_pro_geocode_addresses` filter to allow for disabling of Google Maps API geocoding using Google Maps API key [114171]
* Language - 26 new strings added, 175 updated, 0 fuzzied, and 25 obsoleted

= [4.4.33] 2018-10-03 =

* Fix - Prevent broken and low-resolution Google Maps if user has not provided a Google Maps API key of their own by providing our own fallback API key [114442]
* Fix - Prevent duplicate events from being created on the first date of a series, thanks to Mathew for the detailed instructions to reproduce [113352]
* Fix - Only load widget assets when widget is active on the page [113141]
* Fix - Saving of widgets so that it completes the process and changes JSON-LD on first load save, thanks to Mathew and Craig for the report [107120,105176]
* Fix - Ensure that custom month recurrence rules (e.g. "every three months") are respected, and the events are generated on the correct dates (thanks to @applegateconnect and others for reporting this!) [92946]
* Tweak - Combine widget css into a single css file, still using widget-calendar-pro-style has the handle [113141]
* Tweak - Move Google Maps API loading to tribe_assets and only load once on single views and Map View when PRO is active, thanks to info2grow first reporting [112221]
* Tweak - Added localization variables to scripts over the mini calendar widget, in order to avoid warnings when used on non events pages [113524]
* Deprecated - `tribe_events_pro_google_maps_api` in favor of using `tribe_events_google_maps_api`
* Deprecated - Removed empty function `tribe_ecp_uninstall` [26664]

= [4.4.32] 2018-09-12 =

* Fix - When using "Once" recurring rule, events were not being updated correctly. Thanks to @lasandia, Cynthia Giles and others for flagging this! [110006]
* Fix - Fixed duplicate parameters in week view when using the shortcode [110284]
* Fix - Modify resource url function to work in mu-plugin directory, thanks to Doug for reporting it  [86104]
* Fix - Correct behavior when using "day-of-month" recurrence rules, thanks to SiteCrafting for reporting this! [75258]
* Tweak - Improve the translatability of recurrence description text by making generic words like "day", "weeks", "year", etc. translatable in more contexts [106561]
* Tweak - Update the warning message for users who are breaking an event from the series, adding a note about possible 404s. Thanks Robert for reporting [72070]
* Tweak - Move the WordPress Custom Fields Metabox show|hide settings to The Events Calendar [109815]

= [4.4.31] 2018-08-22 =

* Fix - Enable recurrence rules to work on the initial date of recurrence, thanks to Matt for bringing this up. [44449]
* Fix - Fix month view shortcode to url when changing between months, thanks to ltcalendar for reporting [108963]
* Fix - Fix the view shortcodes to display the view titles, thanks to templodoser for the first report [109931]
* Fix - Modified the REST API root url for `/all` to query for all events belonging to a series [94326]
* Fix - Fix the Mini Calendar and Events Lists widgets styles in the customizer when previewed for the first time [111479]
* Fix - Not being able to disable Generate JSON-LD data for the Advanded Event List Widget, thanks Craig for the report of this  [105174]
* Fix - Yearly exclusions description along with the different date option, thanks for the report Thomas [77501]
* Tweak - Utilize future event display on the Countdown Widget to go to the next event once the current event starts  [70769]
* Tweak - Namespace javascript debug function to prevent conflicts causing a function found, thanks to Tom-Mulvey for the fix [110462]
* Tweak - Updated the "Additional fields" settings page, improving the UX [109813]
* Add - New action after saving venue geodata to the database [111353]

= [4.4.30.1] 2018-08-09 =

* Fix - Add back 3rd parameter to existing filter to prevent fatal errors with Yoast SEO and other 3rd party coding, thanks Laura [112058]

= [4.4.30] 2018-08-01 =

* Fix - Fix month view shortcode to retain category when changing between months, thanks to Robert Young and other for reporting [92891]
* Fix - Fix permalinks regeneration when editing recurring events on same day. Thanks @ajoranger for flagging this! [104566]
* Fix - Fix problems with filters not working when the value contains a space for the filterbar. Thanks @steviger, Sarah and others for flagging this [108811]
* Fix - Escape each closing html element in week view tooltip to prevent PHP parser from exposing html, thanks to Karen for a solution [64834]
* Fix - Fix Moment JS library deprecation warning when creating recurring events [107333]
* Fix - Fix WPML wrong URL in the language switcher for the recurring events [110976]
* Tweak - Use event id to get title of event in Week view [110531]
* Tweak - Manage plugin assets via `tribe_assets()` [40267]
* Deprecated - Tribe__Events__Pro__Asset__Ajax_Maps in favor of using `tribe_asset`
* Deprecated - Tribe__Events__Pro__Asset__Ajax_Photoview in favor of using `tribe_asset`
* Deprecated - Tribe__Events__Pro__Asset__Ajax_Weekview in favor of using `tribe_asset`
* Deprecated - Tribe__Events__Pro__Asset__Events_Pro_Css_Default in favor of using `tribe_asset`
* Deprecated - Tribe__Events__Pro__Asset__Events_Pro_Css_Full in favor of using `tribe_asset`
* Deprecated - Tribe__Events__Pro__Asset__Events_Pro_Css_Skeleton in favor of using `tribe_asset`
* Deprecated - Tribe__Events__Pro__Asset__Events_Pro_Css in favor of using `tribe_asset`
* Deprecated - Tribe__Events__Pro__Asset__Factory in favor of using `tribe_asset`

= [4.4.29.2] 2018-07-12 =

* Fix - A conflict with select2 loading on the editors for WooCommerce Membership causing an ‘ajax’ error in the console [110441]

= [4.4.29.1] 2018-07-10 =

* Fix - Fix week view pagination not working [110276]

= [4.4.29] 2018-07-09 =

* Fix - Redirect to the main event series page when trying to access a nonexistent event recurrence [64294]
* Fix - Display the time of recurring event when previewing the event. Thanks Sumaiya for flagging this! [62459]
* Fix - Integrate the events list and mini calendar widgets with Site Origin's Page Builder. Thanks @tommy, @simon, and @david.longdon for flagging this! [95542][66031]
* Fix - Add validation to the recurrence exclusion "on" and "after" fields. Thanks James for reporting! [73912]
* Fix - Make sure recurring event instances will always show in REST API responses [89571]
* Tweak - Harden the sanitizing of values on the mini calendar [106000]
* Tweak - Manage plugin assets via `tribe_assets()` [40267]

= [4.4.28] 2018-06-20 =

* Add - Accessibility repair: new title-bar template for loop views included above the filter bar and content containing the page title in a `h1` tag.
* Fix - Category Title in Photo View Loses Parameter After Navigating Previous/Next [90010]
* Fix - Make sure the recurring events series "after" field is not empty and a valid number. Thanks @versi for flagging this! [43855]
* Fix - Resolved customizer inconsistencies with month/week views and full styles [69758]
* Fix - Resolved the datepicker losing state after visiting an event and hitting the "back" button on week view. Props to Joel for reporting! [69707]
* Tweak - Accessibility repair: heading hierarchy improvements throughout.
* Tweak - Accessibility repair: make sure all elements have unique `id` attributes.
* Tweak - Accessibility repair: remove redundant tab stops on feature image links.
* Tweak - Accessibility repair: hide Google Map embeds from screen readers.
* Tweak - Added the unit to the distance output [70874]

= [4.4.27] 2018-05-29 =

* Fix - Resolved problems with date parameter for the week view of `[tribe_events]` [69297]
* Fix - Ignore empty exclusions in recurring events [62724]
* Fix - Parsing of ordinals format in to the recurring section (thanks to Steve for reporting this problem) [77061]
* Fix - Modify time-frame limitations to "Related Events" (props @cliffy, @coachsuper and others for flagging this!)[41216]
* Tweak - Add tribe_redirected parameter to enable a visitor to select another view after default mobile redirect, thanks to Marcella for notifying us [102743]
* Fix - Allow optionally showing the Before/After HTML from Event Settings on shortcode-generated calendars (thanks to Ria for reporting this problem in our Help Desk) [73541]
* Fix - Hide any errors generated by servers that don't support `set_time_limit()` (Thanks to Jörg for notifying us) [64183]
* Fix - Ensured the "This Week" widget use the date display settings from the settings panel (props to Miguel and @wleideckw for reporting this problem) [45168]
* Fix - Display the "loading wheel" when navigating events using `[tribe_events]` shortcode (Thanks to @atoohill for notifying us!) [69186]
* Fix - Prevent week view event links to require "double tap" on iPads (props to @sschuler for reporting this problem!) [66107]
* Fix - Add Filter Bar checkboxes compatibility (props @barberaprode-nl, @kentyn and others for flagging this!) [106683]
* Tweak - Correct behavior of State/Province field on Settings > Default Content screen [64631]
* Tweak - Replaced the address attribute with a street attribute in `[tribe_events_list]` shortcode and List Widget (Thanks to Sebastien for notifying us!) [73626]
* Language - 7 new strings added, 126 updated, 1 fuzzied, and 3 obsoleted

= [4.4.26] 2018-05-09 =

* Feature - Added two new actions to control the shortcodes HTML, `tribe_events_pro_tribe_events_shortcode_before_render` and `tribe_events_pro_tribe_events_shortcode_after_render` [73412]
* Feature - Added a new attribute to the `[tribe_events]` shortcode, `main-calendar` so that you can control whether the "All Events" link on a single event will return the main calendar page or to the page with the `[tribe_events]` shortcode [69192]
* Fix - Prevent unbalanced HTML tags from being output by the `[tribe_event_inline]` shortcode [77943]
* Fix - Resolved some problems with translations in tooltips on recurring events [67870]
* Fix - Prevent PHP errors when saving an event with the UTC + 9.5 time zone (thanks to Ross in the Help Desk for flagging this problem!) [101973]
* Fix - Prevent PHP errors when saving a recurring event with mulitple recurrences in the same day [101973]
* Fix - Prevent 404 errors on recurrence feed pages (thanks to Ranjan and others in the Help Desk for reporting this problem!) [72077]
* Fix - Fixed the default value for the front-end recurring event instances toggle [36559]
* Fix - Make sure that hidden events are not displayed on the Mini Calendar Widget [65688]
* Fix - Added support for custom days on yearly recurrence rules (thanks to Ross for reporting this problem in our Help Desk) [101973]
* Fix - Prevent navigation on recurring events on pages that don't exist (thanks to Jay and others in the Help Desk for reporting this problem) [43925]
* Fix - Ensure the `[tribe_event]` shortcode uses the default view in the Event Settings if there's no defined `view` attribute in the shortcode [68689]
* Fix - Avoid some "not found" errors on recurring event list pages when the number of pages is 2 [105490]
* Fix - Fixed navigation problems on recurring events when the parent event is in the past or the future relative the currently-viewed event [93104]
* Tweak - Added coordinates to the Google Map Link for Venues instead of the address to improve accuracy [61152]
* Tweak - Ensure maps honor the content around the `[tribe_events]` shortcode instead of rendering the map above all content (thanks to Francesco and others for flagging this problem!) [73412]
* Tweak - Improved default styles for the Venue Widget [39251]
* Tweak - Improved Week View user experience in small viewports [69856]
* Tweak - Added notice about required dependencies on network installations [68598]
* Tweak - Ensure event countdowns use the event's timezone [76618]
* Language - 0 new strings added, 123 updated, 0 fuzzied, and 0 obsoleted

= [4.4.25] 2018-04-18 =

* Fix - Make sure order clause for EventStartDate is present on the SQL query [97829]
* Fix - Make sure Additional Fields are not emptied when an Event Aggregator import updates an event [98015]
* Tweak - Prevent unnecessary recurring-events labels from showing up on Community Events submission form [98934]
* Tweak - Make sure country names don't contain parentheses before being sent to the Google Maps API [79880]

= [4.4.24.2] 2018-03-13 =

* Fix - Reverted Geolocalization changes made on Version `4.4.24`, will revisit the issue in future release (our thanks to Katherine, Ben Winton and others for flagging this) [101266]

= [4.4.24.1] 2018-03-09 =

* Fix - Prevent fatals and 500 errors from happening because of `undefined function tribe_get_global_query_object()` due to mismatch of the required The Events Calendar versions

= [4.4.24] 2018-03-08 =

* Fix - Resolved problems with photo view pagination (paging through past events was not working as expected - our thanks to Matt on the forums for flagging this) [99026]
* Fix - Improved performance in relation to map view (by altering queries triggered by the `get_min_max_coords()` method - our thanks to Fred McNaughton, Jeremy Felt and other for highlighting this) [93101]
* Fix - Altered the way recurring event URLs are generated so they are unique even if they take place on the same day (our thanks to moonsrarebooks on the forums for drawing our attention to this issue) [99249]
* Fix - Ensured that iCal exports from embedded event views (ie, generated by the `[tribe_events]` shortcode) are consistent with exports from our regular views [99176]
* Fix - Resolved inconsistencies between the mobile version of regular week view and week view when generated by the `[tribe_events]` shortcode (our thanks to Thomas for highlighting this problem) [79770]
* Fix - Corrected the export of upcoming events from single organizer pages [70727]
* Tweak - Replaced direct references to $wp_query global with new `tribe_get_global_query_object()` function to mitigate errors on sites with plugins or themes that manipulate that global directly (thanks @archetypalsxe for highlighting this issue!) [100199]
* Tweak - Clarify helper text for 'Front-end recurring event instances toggle' option [42433]
* Tweak - Improve the detection of venues that need geolocation information (props to @timmy12969 and many others in the forums for highlighting this issue!) [98371]
* Tweak - Display past events on single venue view [97772]
* Tweak - Decrease `z-index` value on the Week view [40468]

= [4.4.23] 2018-02-14 =

* Fix - iCal feed now contains the correct list of events if [tribe_events] shortcode is being used [86227]
* Fix - Make sure a parent exists on the DB before removing it from the DB [96209]
* Fix - Remove reference to undefined variable in Countdown widget [96859]
* Fix - Ensure parity of CSS styles between the default Month View and the embedded Month Views generated by Events Calendar PRO's [tribe_events] shortcode (thanks @copoloff for reporting this bug!) [92329]
* Fix - Make sure recurring events are translated with WPML if different languages are placed on the URLs are directories [95971]
* Tweak - Add filter `tribe_events_pro_recurring_event_permalinks` to provide an opportunity to change the generated URL with a third party plugin like WPML [95971]
* Tweak - Prevent week-view grid tooltips from appearing "clickable" when they are not (props to Alyson E. for highlighting this bug) [94567]
* Tweak - Improved performance of the recurrence conditionals by loading them asynchronously [81993]

= [4.4.22] 2018-01-23 =

* Fix - Create instance variables until plugins are loaded, to allow translations on each variable [95026]
* Fix - Add data attributes to the container created by the shortcode, to allow JS events to work and other attributes from main events page to be attached to the shortcode template [91855]
* Fix - Restored ability to query Google and obtain the longitude and latitude of venues (our thanks to @themal and many others for flagging this problem) [97210]
* Tweak - Distance filter now is displayed as soon as there's a value on the location field [91855]
* Tweak - Trigger an event `map-created.tribe` when a map instance is created
* Tweak - Add link to the API tab when the Google Maps API limit is reached [89761]
* Tweak - Add routes with `tribe_events_rewrite_rules_custom` filter instead of `generate_rewrite_rules` [95026]
* Tweak - Improved validation of the "Week Day Format" option in the Display settings so that blank values are no longer accepted [94725]

= [4.4.21] 2018-01-10 =

* Fix - Modified the plugin's logic of hiding subsequent recurring events to avoid SQL errors under some conditions (props @garrettjohnson) [96769]
* Tweak - Made the caching of Map View's geofence data more consistent in terms of when it invalidates; this should improve performance (props to many users reporting details of this issue in the forums!) [93177]
* Tweak - Altered means of displaying the date within the countdown widget's settings to remove the potential for uncaught exceptions (our thanks to Otto for highlighting this problem) [96368]
* Tweak - Added filter `tribe_geoloc_pre_get_min_max_coords` to let plugins override the min/max coords logic to avoid hitting MySQL [93520]
* Tweak - Ensure `Geo_Loc::get_min_max_coords` always returns an array, to prevent potential JS errors for properties that are not defined or a variable that is not an object [93520]

= [4.4.20.1] 2017-12-20 =

* Fix - Restore correct ordering of event lists (our thanks to Jonathan Vogel-Borne and others for highlighting this issue) [96175]

= [4.4.20] 2017-12-18 =

* Fix - Select2 for Widget filtering allows Searching correctly again [93598]
* Fix - Altered the collapse_sql logic to avoid SQL errors relating to query ordering (our thanks to Luke Kenny for flagging this problem) [90574]
* Fix - Added code to avoid running the min/max coordinates query when event IDs are available (doing so resulted in database errors - props @afragen) [94135]
* Fix - Fixed an issue that would generate warnings on PHP 7.1+ (props to @tanumstrand) [79033]
* Fix - Fixed a typo in the Event List widget options [94395]
* Fix - Prevent a fatal if a non-truthy value is passed when calling tribe_is_recurring_event() [94321]
* Fix - Fixed strtotime() warnings on recurring events created past the last advance limit, props to Zoe for bringing this up [71121]
* Fix - Resolved an issue preventing us from using the correct singular or plural form for years within the recurrence UI (our thanks to websource for flagging this problem) [93685]
* Fix - Fixed an issue with the [tribe_events] shortcode's Day View where it wouldn't paginate unless the Tribe Bar was activated (props to @socialspdlc-org for highlighting this issue) [94761]
* Fix - Fixed some recurring event meta data-related code that would sometimes produce PHP notices when viewing events that recurred yearly (thanks @alistek for reporting this bug) [91508]
* Fix - Fixed the mini calendar widget and shortcode's pagination to ensure that each month shows a correct list of events (thanks to @kdr4phtc for reporting this) [91575]
* Tweak - Added Google Maps API key to all Google Maps URLs when the key is available, allowing maps to load more reliably on some hosting environments (props to @sfdfortnight, @thor, and many others for reporting this!) [62910]
* Tweak - Modified recurrence dependency trigger to work with events with no ID [91215]
* Language - 0 new strings added, 135 updated, 0 fuzzied, and 1 obsoleted

= [4.4.19] 2017-11-02 =

* Fix - Prevent JS error when adding a Pro widget in the WP Customizer screen [72127]
* Fix - Improved location search suggestions by ensuring all events are contained within the geo bounds [84757]
* Fix - Resolved PHP notice that occurred on Community Tickets Add Event page when this plugin is active [90768]
* Fix - Improved the handling of Daylight Savings Time when saving recurring events, so that each event in a series displays the correct timezone abbreviation (props: @airdrummer and others) [68685]
* Fix - Added safety checks to improve the robustness of our recurring events logic when unexpected conditions are met (our thanks to Matt Sloan, Nathan Baldwin and others for highlighting this) [84366]
* Fix - Improve shortcode pagination/view change url so it is reusable (props: @der.chef and others) [70021]
* Language - 1 new string added, 80 updated, 0 fuzzied, and 0 obsoleted

= [4.4.18] 2017-10-04 =

* Feature - Add link to the featured image in the Advanced List widget. New filter introduced to control this: `tribe_events_list_widget_featured_image_link` (props to @cabadaj007  for the feature request) [88521]
* Tweak - Add the possibility of importing Venue Overwrite Coordinates in Aggregator (thanks Christopher Curry for reporting) [84393]

= [4.4.17] 2017-09-06 =

* Fix - Meta building for Recurrence has a few more conditionals to prevent Fatals [80319]
* Fix - Setup postdata in Week view so that the default template tags can be used in theme overrides (thank you ThemeFusion for recommending this!) [85600]
* Fix - Resolved issue where the warning for tickets on recurring events sometimes failed to display [87201]
* Tweak - A hidden input that detects if the event is recurring [81726]
* Tweak - Changed views: `pro/week/single-event.php`
* Language - 1 new strings added, 31 updated, 0 fuzzied, and 0 obsoleted

= [4.4.16] 2017-08-24 =

* Feature - Added ability to filter events by location through WP_Query arguments `tribe_geoloc`, `tribe_geoloc_lat`, and `tribe_geoloc_lng` [81861]
* Fix - Restored functionality to Map View and location search, which were both failing under certain circumstances with certain venues [38836]
* Fix - Lock down the low-risk queries for posterity in Tribe__Events__Pro__Geo_Loc with $wpdb->prepare [84484]
* Fix - Recurrence bug with updating weekly rules, used w date format instead of N [83525]
* Fix - Enqueue the Minical Widget's stylesheet and scripts in the <head> when possible [76438]
* Fix - Added default highlight color for featured events in the Advanced List Widget (thank you @jhoughton1 and @solel for reporting this) [82678]
* Fix - Fixed translation issue with custom fields label on event editor page [84627]
* Fix - Improve accuracy of "Next Events" link on single-venue pages, so that it only shows when there are truly more events to see [83266]
* Fix - Fixed issue where the Google Maps script and its Geolocation script would load on events archive views (other than Map View) even when the "Hide location search" option was checked (thanks to Teresa A.) [85285]
* Tweak - Added per-event CSS class in Week view, it indexes how many events start at the same time allowing unique CSS for each [65415]
* Tweak - New hook: `tribe_geoloc_pre_get_venues_in_geofence` for circumventing get_venues_in_geofence database query. [83375]
* Tweak - New hooks: `tribe_events_single_venue_posts_per_page` and `tribe_venue_upcoming_events`
* Tweak - Updated views: `src/views/pro/list/venue-nav.php`
* Compatibility - Minimum supported version of WordPress is now 4.5
* Language - 0 new strings added, 6 updated, 0 fuzzied, and 0 obsoleted [tribe-events-calendar-pro]

= [4.4.15] 2017-07-26 =

* Fix - Box-sizing issue with mini calendar widget on some themes. Thanks to @schreml for reporting this. [68087]
* Add - Action hooks before and after recurring meta fields. [73826]

= [4.4.14] 2017-07-13 =

* Fix - Do not generate exclusions for recurring events simply because the child instances have falled outside of the configured cleanup range [80582]
* Fix - Consolidate generation of /all/ and single recurring event permalink logic within Events Calendar PRO [74153]
* Fix - Improve compatibility with WP SEO Premium and stop redirect rules from being generated inappropriately when recurring events are updated [74938]
* Fix - Default to showing upcoming event instances in the /all/ view (but fallback on showing expired events if no upcoming events remain in the series) [74852]

= [4.4.13] 2017-06-28 =

* Fix - Ensure that the necessary assets to support location-based searching are available to [tribe_events] embedded views (our thanks to @Miroslav for highlighting this issue!) [80469]
* Fix - Make sure that the correct date format is used and the recurrence description works for "once"-type recurrence rules (our thanks to Robert and others in the forums for flagging this) [75211]
* Fix - Change how event title is generated for This Week Widget to be inline with other widgets and views [44204]
* Tweak - Update the mini calendar widget events count parameter label to avoid confusion [41067]
* Tweak - Never ending & long term recurrence "learn more" link now points at a more helpful resource and opens up in a new window [35065]

= [4.4.12] 2017-06-22 =

* Tweak - Improved how Cost field looks and it's consistency across views [71092 & 71094]
* Tweak - Added actions: `tribe_events_inside_cost`
* Tweak - Changed views: `pro/map/single-event`, `pro/map/single-featured`
* Language - 0 new strings added, 50 updated, 0 fuzzied, and 0 obsoleted [tribe-events-calendar-pro]

= [4.4.11.1] 2017-06-15 =

* Fix - Ensure featured images render as expected within photo view (our thanks to @gchead for flagging this issue) [80880]

= [4.4.11] 2017-06-14 =

* Fix - Corrected typo in Featured Venue widget options [80034]
* Fix - Correct some erroneous description text that would arise in recurring event tooltips. [75791]
* Fix - Backwards compatibility fixes for recurrence rules created in 4.3.4 or earlier [71944]
* Tweak - Only show APM filters to users with the 'install_plugins' capability [69825]
* Tweak - filter the allowed post statuses for the countdown widget, default to 'publish' [65390]

= [4.4.10] 2017-06-06 =

* Tweak - Improve the styles for Custom Fields [76880]
* Language - 0 new strings added, 38 updated, 0 fuzzied, and 1 obsoleted [events-pro]

= [4.4.9] 2017-06-01 =

* Fix - Countdown widget now respects the 'Generate JSON-LD data' setting [79119]

= [4.4.8] 2017-05-17 =

* Fix - Ensure the /all/ view orders correctly when sitewide timezone mode is in effect (our thanks to Christopher,
  alzheimesdementiasupport and many other users for flagging this issue) [76231]
* Tweak - Further adjustments to plugin licensing code [78506]
* Tweak - Language and translation improvements

= [4.4.7] 2017-05-04 =

* Tweak - Adjustments made to our plugin licensing system

= [4.4.6] 2017-04-19 =

* Fix - Ensure '0' can be passed to prevent events being listed below the mini calendar shortcode (thanks @Laurier) [46193]
* Fix - Support permalinks of recurring events that take place on the same day as other events from the same sequence (reported by @Christopher in our forums) [74727]
* Fix - Ensure feature venue shortcode arguments are respected (props to @Lorie Ann) [61879]
* Fix - Ensure multi-day "all-day" events are not reduced to only one day in length when made recurring.(initial report from @Corinna) [69304]
* Tweak - Adds support for 'limit' as a mini calendar shortcode argument [61349]
* Tweak - Remove reference that was triggering an extra HTTP request for a .min.map.js asset [37983]
* Tweak - Always enqueue the Google Maps API script using the HTTPS protocol [67747]

= [4.4.5] 2017-03-23 =

* Fix - skeleton styles - adjusted to make Week and Photo views look OK with skeleton styles (Thank you @Adam for the initial report) [73735]

= [4.4.4] 2017-03-08 =

* Fix - Photo View - resolved issue with photo view layouts when paging.(Thanks to @martha for the report in our forums) [73731]

= [4.4.3] 2017-02-22 =

* Fix - Ensure that the region and zip/postal code display as expected within the advanced events list widget (thank to @Nick for the original report) [72134]
* Fix - The /all/ view should now consistently list events in ascending order by start date (thank you @Jim for your forum report) [72605]
* Fix - Allow editing of recurring event slugs (this one was initialy reported by @brian) [68385]
* Fix - Improve localization by using WordPress as the source of translated weekday abbreviations [70068]

= [4.4.2] 2017-02-09 =

* Polish - Photo View - Update Isotope for photo view (thanks for @WPExplorer on Twitter) [65542]
* Fix - Photo View - Fix issue where page doesn't scroll to top after initial load (Thank you @jazzinconcert in our forums) [65341]
* Fix - Photo View -  Fix Layout Issue in Safari for iOS (Cheersto user: @Pau) [64376]
* Fix - Prevent PHP 5.2 Strict mode from throwing notices due to usage of `is_a` [72812]

= [4.4.1] 2017-01-26 =

* Tweak - Improve recurrence User Experience, easier interface for types of Rule [71501]
* Fix - Single Event recurrency on the same day as the original Event will be created properly [68496]
* Fix - Prevent legacy recurrent events to trigger Notices on front-end

= [4.4] 2017-01-09 =

* Feature - Added the [tribe_event_inline] shortcode to allow rendering of single event data anywhere shortcodes are allowed! [44803]
* Feature - Add support for featured events [65898]
* Feature - Allow deleting recurrences and exclusions [67110]
* Feature - Make it possible to adjust map pins via the theme customizer [65889]
* Tweak - Improvements to event-related aspects of the theme customizer [67485]
* Tweak - Consolidated and simplified the UI when creating recurring events [67110, 66713-66716, 67122, 67123, 67143]
* Tweak - Improved ordering of information in the advanced events list widget [36589]
* Tweak - Cleanup of the plugin CSS to help make customization easier [33842]
* Tweak - Added support for featured events to the [tribe_events] shortcode (using featured="on" type syntax) [65901]

= [4.3.4] 2016-12-20 =

* Fix - Taxonomy selections not saving for widgets by checking for a variable and setting a default [68450]
* Tweak - Updated the template override instructions in a number of templates [68229]

= [4.3.3] 2016-11-16 =

* Fix - Fresh install now have fully functional Week, Photo and Map permalinks [67696]
* Fix - Category Filter on [tribe_events] shortcode is fully functional [68010]
* Fix - Widgets Selector for Term Filtering is working again for new Widgets [68541]
* Fix - Resolve Private Recurring Events Sample Permalink and ALL Page Visibility (thanks @brian for reporting this one in the forums) [68778]
* Fix - Enable ampersand character in mobile week view titles (thanks @kate for this report) [45409]

= [4.3.2] 2016-11-02 =

* Fix - Prevent notices on wp-login.php page from Customizer Code
* Fix - Now Tooltip are showing on Week view for Shortcode (thanks to @jacob for this report)[68094]
* Fix - Make the "Find out more" string in the week mobile view translatable (thanks @saloni for highlighting this in our forums) [67322]
* Fix - Changes to ensure valid HTML is output from the single venue page (Thanks @Reinhard!)[68440]

= [4.3.1.1] 2016-10-21 =

* Fix - Resolved a Fatal using function return value in write context (5.2 compatibility) [68387]

= [4.3.1] 2016-10-20 =

* Fix - Pagination links on Week view are updating correctly [67977]
* Tweak - Only load This Week Widget Resources when the widget or shortcode is on a page (props to @stratejusinc) [63921]
* Tweak - Added AJAX on Select2 for Widgets, improving performance. [66130]
* Tweak - Added plugin file path constant.
* Tweak - Registered plugin as active with Tribe Common. [66657]
* Fix - Allow pagination and control over the posts per page on the single venue view (thanks to @R for reporting this one) [62857]
* Tweak - Open recurrence exclusion rules by default on reload of admin[64289]

= [4.3] 2016-10-13 =

* Feature - Added the [tribe_events] shortcode to allow for the rendering of event views anywhere shortcodes are allowed! [44800]
* Feature - Introduces support for enhanced logging [36047]
* Tweak - Added the "All Events" link on top of all recurring events view
* Tweak - Made the redirect URL used when a recurring event cannot be found filterable (props: @logoscreative) [64106]
* Deprecated - Deprecated various disused functions that were built around the Meta Factory [39905]
* Deprecated - `Tribe__Events__Pro__Templates__Single_Organizer::setup_upcoming_events()` has been deprecated

= [4.2.6] 2016-09-15 =

* Fix - When a queue of recurring events is being processed, ensure the queue status can be detected from other requests (Thanks to our community user  @integrity for getting this issue in front of us in the support forums.)

= [4.2.5] 2016-08-17 =

* Fix - Fixed inconsistent template filtering logic for single event template [62525]
* Tweak - Restored preview for published events [64874]

= [4.2.4] 2016-08-17 =

Fix - PHP notice when importing events from iCal importer [64747]

= [4.2.3] 2016-07-20 =

* Fix - Change myremove to jQuery Grep to improve compatibility with Black Studio TinyMCE Widget (Thank you @digisavvy for reporting this in the support Forums)
* Fix - Add check for past events in the mini calendar and event list widget date icon box so it shows the correct information (Initialy reported by @yuryvasilchenko in the support forums. Thanks!)

= [4.2.2.1] 2016-07-11 =

* Fix - Issue that could lead to the generation of infinite recurring events (props to hydeaway and many others)

= [4.2.2] 2016-07-06 =

* Fix - Broken oembedding of content
* Fix - Recurring event instances happening on the same day are now assigned different post names and guids
* Tweak - Avoid loading customizer preview scripts when not previewing site in Theme Customizer

= [4.2.1] 2016-06-22 =

* Fix - Fix issue where width of content area in photo view was inheriting styles making it too narrow
* Fix - Allow '0' to be set as the value of additional fields
* Fix - Graciously handle malformed recurrence event meta information
* Tweak - Added helper text near Distance filter to add clarity for Filter Bar users
* Fix - Fixed an issue where 'All Day' label was displaying on Wednesday rather than the time column

= [4.2] 2016-06-08 =

* Tweak - Advanced List Widget shows the month instead of the day of the week in the date icon when the event is not in the current month
* Tweak - Improved our JSON-LD output to ensure consistency (Props to @garrettjohnson!)
* Tweak - Language files in the `wp-content/languages/plugins` path will be loaded before attempting to load internal language files (Thank you to user @aafhhl for bringing this to our attention!)
* Tweak - Move plugin CSS to PostCSS
* Fix - Tooltip not was not rendering properly for date recurrence (Thank you @Maciej for reporting this issue!)

= [4.1.3] 2016-05-19 =

* Tweak - restored section heading for Additional Fields
* Fix - Resolved minor incompatibilities with the Safari browser
* Fix - Fixed issue where legacy recurrence description fields were not migrated to the new recurrence data structure introduced in 3.12 (props to publiclife on the forums for reporting this!)

= [4.1.2] 2016-04-11 =

* Tweak - Changed the word "Once" in an event's recurring settings because it was pretty confusing for everyone, including us
* Security - Tightened up security around AJAX calls (props to James Golovich for reporting the problem!)

= [4.1.1] 2016-03-30 =

* Tweak - Change This Widget Widget query filter to a unique name
* Fix - Resolved issue where the week view was always using UTC rather than the configured timezone when determining the start of the week (props to paulhazon in our forums for pointing out this issue!)
* Fix - Fixed bug where the first event in a recurring series would not render the start or end times (props to laughmasters for reporting this bug!)
* Fix - Resolved various capitalization issues with German translations (props to oheinrich in our forums for pointing out this issue!)
* Fix - Fixed issue where some Theme Customizer headings were not translatable (props to oheinrich in our forums for pointing out this issue as well!)

= [4.1] 2016-03-15 =

* Feature - Added a new "Date" recurrence rule that allows you to set an event to recur on a single (or any number of) individually specified dates (hat-tip to @tonydemarco for the idea!)
* Tweak - Added support for manual timezone offsets in recurrence exclusion rules
* Tweak - Improved the support of selected query fields when the "Recurring event instances" checkbox in Events > Settings is checked
* Tweak - Show an error message when the Google Maps API query limit has been reached
* Tweak - Improved the handling of addresses in JSON-LD
* Tweak - Removed deprecated sensor get var for Google Maps API endpoint
* Tweak - Changed the distance unit label in Settings to be less-specific to maps as it is used elsewhere
* Tweak - Improved the structure of hierarchical taxonomy terms in List Widget queries (props to Harvard Law for this pull request!)
* Tweak - Simplified the APM Venue and Organizer filters when the Events list is loaded (props to Jake Kantzer for the pull request!)
* Fix - Fixed invalid class name when throwing Tribe notices in the Map template
* Fix - Resolved issue where the Map View slug was not translatable (three cheers for @oheinrich giving us a heads up on this!)
* Fix - Fixed bug where the wrong class was referenced when setting notices in Map View
* Fix - Improved compatibility with ACF on the Edit Event page

= [4.0.7] 2016-03-02 =

* Fix - Load venue shortcode when there are no Events on that venue
* Fix - Default value for `tribe_get_event_website_link_target` is corrected to `_self`
* Fix - Default values for Venue and Organizers are now fully respected across the add-ons

= [4.0.6] 2016-02-17 =

* Fix - Resolved issue where the list widget was displaying dates in the wrong timezone when sitewide timezones were enabled
* Fix - Custom Recurring descriptions are now saving as expected
* Fix - Administration Recurring Exclusion Datepickers are now fully operational with custom formats
* Fix - Prevent "/all" page to show past events
* Fix - Ensure Photo view is fully displayed on Mobile
* Fix - Organizer and Venue URL now respect UTF-8 characters
* Fix - All of our Permalinks will now allow translations with non-alphanumeric characters
* Fix - Fixing Fatals on bad Debug Classes for Map View
* Tweak - "/all" page on Recurring events will be recognized as a `is_archive` template

= [4.0.5] 2016-01-25 =

* Security - Improved escaping within Advanced Post Manager integration (our thanks to Daniel Kudwien for highlighting this)

= [4.0.4] 2016-01-15 =

* Security - Resolved issue with Organizer and Venue output

= [4.0.3] 2015-12-22 =

* Tweak - When viewing a recurring event that has multiple instances in a single day, display each time in the event details (Thank you Sitecrafting for bringing this up!)
* Fix - Fixed another Isotope reLayout bug that sometimes prevented the rendering of posts in Photo view (Props to Douglas for the report!)

= [4.0.2] 2015-12-16 =

* Tweak - Avoid notice level errors when advanced events list widget settings are saved (Thank you Johan for the report!)
* Tweak - Simplify default values logic to ensure that default values are returned regardless of post type (Thank you Karly!)
* Fix - Fixed bug where recurrence exclusions were not always respected (Cheers to inhouse for the help!)
* Fix - Ensure venue and organizer URLs can be localized even with non-Roman alphabets (Thanks for the report Andreas!)
* Fix - Ensure the current default venue fields are reflected in the relevant settings screen (Thank you Carly for highlighting this!)
* Fix - Resolved issue where new recurring events were not targetable by the Recurring APM filter (Props to terrizsolo for the help!)
* Fix - Fixed bug where the Isotope reLayout method was sometimes getting executed before Isotope was initialized causing Photo view to break (Thank you Douglas for bringing this up!)
* Fix - Fixed issue where past events for Map and Photo view were not in descending order (Thank you Jesse!)
* Fix - Resolved bug where week/photo permalinks were sometimes generated incorrectly (Cheers to Anthony for the tip!)
* Fix - Fixed bug with the List Widget where the Organizer displayed even when it is disabled in the widget settings (Thank you Eric!)
* Fix - Resolved translation issues with the List Widget (Props to amazing on the forum for reporting this!)

= [4.0.1] 2015-12-10 =

* Tweak - Included a Filter for filtering Recurrence Output Data `tribe_events_pro_output_recurrence_data`
* Tweak - Add better support for Daylight Saving Time
* Fix - Resolve issue where the "Events List" shortcode view more link was being generated too generically when a category was specified
* Fix - Fixed bug where the "On the..." section of Recurring event fields was failing to save in some cases (props to Adam on the forums for point this out!)
* Fix - Resolved issue where the recurring event clean-up cron was failing to clear some old events
* Fix - Resolved bug where custom yearly recurrence rules were not generating events properly
* Fix - Fixed issue where the Countdown widget was missing the title of the event it was counting down to

= [4.0] 2015-12-02 =

* Feature - Added Customizer support for altering the colors of The Events Calendar (Cheers to the anonymous user who posted the original idea on UserVoice!)
* Feature - Added a new widget and shortcode called "This Week" that displays a events for a given week (with pagination). Short code is [tribe_this_week]
* Feature - Add support for a countdown to the next upcoming event in the Countdown Widget (Thank you Phil de Gruchy for posting this idea on UserVoice!)
* Feature - Add support for twentysixteen
* Feature - Add support for an iCal export link for all events in a series of recurring events via: tribe_get_recurrence_ical_link()
* Tweak - Major tweaks to support the newly genericized tribe-common libraries
* Tweak - Deprecate old JS event names in favor of a new JS event naming standard. Example: deprecated tribe_ev_runAjax in favor of run-ajax.tribe
* Tweak - Altered the storage of selected multi-choice values for custom fields so they can be queried more effectively
* Tweak - Add JSON-LD markup to single venus and organizers
* Tweak - Only pre-populate address data for venues when the venue metabox appears on the venue post editor - NOT the event post editor
* Tweak - Simplify the machine-generated recurrence rule descriptions for simple rules (Thank you jberg1 for the help!)
* Tweak - Add support for multiple organizers to the List Widget (Thank media325 for the report!)
* Tweak - Remove microformat CSS classes from templates and replace with namespaced content-relevant CSS classes
* Tweak - Add support for a count argument to the mini calendar shortcode
* Tweak - Refactored part of recurrence code to make testing it easier
* Fix - Resolved bug where recurrence exclusions were not getting respected while generating events
* Fix - Resolved bug where extra spaces were added to the body_class return value (Props to @garrettjohnson for this fix!)
* Fix - Resolved issue where tribe_all_occurences_link() sometimes returned an incorrect URL when an explicit ID was passed
* Fix - Don't escape HTML on additional fields that hold URLs (Thank you Gwenyth for bringing this to our attention!)
* Fix - Updated comment in Week View tooltip and mobile templates to point at the right file for customization instructions
* Fix - Fixed CSS issues with the responsiveness of the Calendar Widget & Countdown Widget
* Fix - Prevent notices in the Venue Widget by declaring default settings
* Fix - Resolved HTML validation issue with the Countdown Widget (Thank you rverduin for reporting this issue!)
* Fix - Various twenty(ten-sixteen) CSS fixes
* Fix - Fixed bug where pre-3.12 recurrence events were returning false when tribe_is_recurring_event() was called
* Fix - Fixed issue where a recurring event's "all" view would not display past instances
* Fix - Fixed bug with APM where sorting some columns caused post filtering to clear
* Fix - Fixed various notices
* Fix - Fixed issue where some strings were trying to use the wrong textdomain for translations (Props to Valu for the help!)
* Fix - Fixed date issue with the List Widget where the fancy date box was always displaying today's date
* Fix - Resolved a problem preventing some category views from working as expected when a non-default language was in use (Thank you Cristina for highlighting this issue!)
* Fix - Resolved a problem whereby mini calendars could incorrectly render some days as populated when set to display events in a specific category (Our thanks to oniregoc for highlighting this!)
* Fix - Fixed some strings that were not getting translated (thanks to Hans-Gerd for reporting this issue!)
* Fix - Fixed monthly exclusion not being respected when creating recurring events
* Deprecated - Deprecating the "defaultValueReplace" option in the Default Content settings tab

= [3.12.6] 2015-11-05 =

* Fix - Ensure the correct date displays within the upcoming events list widget (our thanks to Seth, @farmgirlref and others for highlighting this)

= [3.12.5] 2015-10-28 =

* Feature - Bring back the Recurrence Rule description override field
* Fix - Resolve JS errors on various views where geolocation data is anticipated but unavailable (thanks to @jesse_fo and everyone else who reported this)

= [3.12.4] 2015-10-15 =

* Tweak - Altered our build process to remove utilities and libraries not needed in the finished product (our thanks to both Jay and jbrinley for highlighting this problem)

= [3.12.3] 2015-10-15 =

* Fix - Fixed a bug to ensure date exclusion was being respected when creating recurring events ( thanks to laughmasters, Nadia, Andreas and Jeff for noting this in the forums)
* Fix - Fixed a bug that made the event list and mini calendar widget show wrong date in Date Box due to time() function ( thank you Seth in the support forums for this one)
* Fix - A bug that resulted in custom recurring events showing wrong times and have PHP notices ( Sitecrafting - thank you for the report on this one)
* Fix - 24h Format for your WordPress was resulting in bugs related to Meridian.
* Fix - Simplified information related to recurring events in tooltip (Thanks to David and mmccoycchs for highlighting this)
* Fix - Fixed a bug that occurred when a recurring events created before 3.12 resulted in the primary event not displaying as recurring

= [3.12.2] 2015-10-01 =

* Fix - Avoid modifying permalinks unless it is absolutely necessary (props to Jan for the fix)
* Fix - Ensure we do not inadvertently change the order of posts when events are integrated into the main blog loop
* Fix - Ensure rewrite rules are correctly added (our thanks to Nadia for highlighting this issue)

= [3.12.1] 2015-09-22 =

* Fix - Ensure all event views work reliably event if the permalinks are translated or otherwise customized (our thanks to Antonio Jose and many others for reporting this)
* Fix - Ensure the "/all/" events link works reliably regardless of where it is used (our thanks to Corey and others for the report)
* Fix - Ensure integration of events in the main blog loop does not cause breakages (our thanks to cwheelsone, Tracey and many others on the forums for reporting this)
* Fix - Prevent the AM/PM selector from reversing itself when setting up custom recurrence patterns (thanks to Sitecrafting for highlighting this)
* Fix - Fixed a fatal error that could occur when setting up multiple custom recurrence patterns (thanks to Adam for the heads up on this one)
* Fix - Fixed a bug preventing custom exclusions for recurring event patterns from being observed (thanks go out to nancytimper for highlighting this issue)
* Fix - Fixed a bug stopping custom recurrence times and durations from being respected
* Fix - Fixed a bug where specifying a custom time for a recurring event could incorrectly trigger an error
* Fix - Fixed a problem that could lead visitors to a 404/Not Found page when following certain recurring event URLs
* Fix - Fixed a bug preventing the removal of recurrence rules
* Tweak - Tighten up the cleanup of old recurring events to reduce the possibility of non-event posts being inadvertently removed

= [3.12] 2015-09-08 =

* Security - Resolved JS vulnerability in minified JS by upgrading to uglifyjs 2.4.24
* Feature - Added support for the long awaited Arbitrary Recurrence!  Creating recurring events with multiple granular rulesets is now possible.
* Feature - Added support for WPML, thanks for waiting!
* Feature - Extended CSV imports to include custom fields defined in events settings (Big thanks to zacwasielewski for submitting a similar pull request! You rock! :) )
* Feature - Added none option for both Radio and Dropdown Additional Fields (Thanks to Justin on the forums!)
* Feature - Added support for timezones following the introduction of timezone support in The Events Calendar
* Performance - Removed a no-longer needed join from many queries to provide faster page loads
* Tweak - Pad SQL joins with spacing to avoid conflicts with other plugins that modify SQL (props to jeremyfelt)
* Fix - Fixed issue where generating recurring events did not trigger the rebuilding of the known date range (Thanks to Elizabeth City and the many other forum users who reported this critical bug)
* Fix - Fixed APM Start/End Date filters to stop showing SQL errors
* Fix - Fixed an issue with additional fields not showing as selected when a symbol is included in the label (Props to Justin!)
* Fix - Resolved issue where events without venues were showing up in Map View
* Fix - Fixed a bug where the tribe-mini-calendar-today CSS class was not removed from some days in the mini calendar widget while clicking around (Thanks to mennstudio for the report!)
* Fix - Resolved a bug where "Additional Fields" with a double quote in the title would be saved with a backslash
* Fix - Fixed notices that were being thrown while configuring the Countdown Widget in the Customizer
* Fix - Fixed a problem where recurring event updates did not properly complete (props to Ian for detecting this problem!)
* Fix - Fixed a problem where the first event in a series of recurring events could be excluded from the "All Events" view (Cheers to Ian for reporting this!)
* Deprecated - Functions that added useless SQL have been removed from source: Tribe__Events__Pro__Main::posts_fields() and Tribe__Events__Pro__Main::posts_join()

= [3.11.1] 2015-07-27 =

* Bug - Fixed bug where recurring events were hidden in Month View when recurring event instances were disabled in List View (big thanks to Rebecca Redding on the forum for the first report!)

= [3.11] 2015-07-22 =

* Security - Added escaping to a number of previously un-escaped values
* Feature - Added a pair of filters so that the recurring event cleanup query can be manipulated by plugin/theme authors: tribe_events_pro_clean_up_old_recurring_events_sql and tribe_events_pro_clean_up_old_recurring_events_sql_args (props to fortgordonmwr for the idea!)
* Performance - Paginated recurring event "See All" pages to avoid timeouts when there are many recurring events to display (Props to Jen R. for raising this issue!)
* Performance - Queries were modified to eliminate a join clause, potentially reducing the work needed to build the result set (Thank you MauiTime for inspiring this!)
* Tweak - Improve Dockblock for a few Templates (Thanks to vendaragroup for the help!)
* Tweak - Conformed code to updated coding standards
* Tweak - Made Minical widget template use single letter day headings
* Tweak - When rendering recurring event markers on an event map, only place one marker per event/location combination (Thank you risedigitalsolutions for the inspiration!)
* Tweak - Remove deprecated PHP4 constructor reference
* Bug - Fixed an issue where taxonomy filters applied to the calendar widget could also incorrectly impact the main month view
* Bug - Fixed an issue where related events were not being randomized under some circumstances (Cheers to leviticus for finding this!)
* Bug - Fixed an issue where the WP Customizer save button remained disabled when the Events Calendar widget filters were removed
* Bug - Fixed an issue where the Events Calendar widget form partially overflowed the widget container in the WP Customizer
* Bug - Addressed numerous minor styling issues with the Twenty Fifteen theme
* Bug - Fixed a problem with Checkbox value using quotes and double quotes (' and ") (Thanks to Daniel Maier for tracking this down!)
* Bug - Fixed wording for link to Additional Fields Tutorial
* Bug - Resolved a few PHP warnings and notices

= [3.10.1] 2015-07-01 =

* Bug - Addressed numerous minor styling issues with the Twenty Fifteen theme
* Bug - Fixed bug where an empty Events Calendar widget would cause a "No events found" notice to be displayed despite events being displayed in the main event loop
* Tweak - Removed TribeEventsPro.recurrence JS from the front-end (Props to Marty for this one!)
* Tweak - Made some changes to the EOD cutoff functionality behavior

= [3.10] 2015-06-15 =

* Bug - Fixed a bug where private events were being indicated on the Mini Calendar Widget, even though you couldn't see them (thanks to calach on the forums for the report!)
* Bug - Fixed a minor issue with recurring event tooltips within the advanced list widget (thanks to Daniella on the forums for the heads up!)
* Bug - Fixed an issue which caused the default venue fields to be automatically inserted within the event editor
* Bug - Fixed a bug preventing the view link from appearing for updated venues and organizers
* Bug - Fixed handling of recurrence splitting when hiding events from the front-end
* Bug - Fixed a bug that allowed invalid dates to be used in the Mini Cal widget
* Bug - Fixed a bug that caused the JetPack Visibility option to incorrectly hide other widgets when the Event List Widget is active (thanks to Daniella on the forums for this report, too!)
* Bug - Fixed a bug where resizing browser window caused Week View header to expand its height
* Bug - Fixed a bug with the tooltip improperly HTML escaping characters twice (thanks to evertramos on the dot-org forums for the report!)
* Bug - Removed notices that showed on the calendar widget when viewing week view with WP_DEBUG set to true
* Bug - Fixed issues with all day multiday events in Week View when Week Starts On was changed (thanks to Mark Root-Wiley for reporting this!)
* Bug - Fixed Tooltip to allow translations on recurring events (big thanks to quagis on the forums for the first report!)
* Bug - Fixed the recurring query logic, now only applied to the correct places, widgets are safe again!
* Tweak - Plugin code has been refactored to new standards: that did result in a new file structure and many renamed classes. Old class names will be deprecated in future releases and, while still working as expected, you can keep track of any deprecated classes yours or third party plugins are calling using the Log Deprecated Notices plugin (https://wordpress.org/plugins/log-deprecated-notices/)
* Tweak - Improved the iCal exporting to follow RFC 5545 Standards (thanks to heritagechurch for the original idea!)
* Tweak - Improved Google Maps to prevent 0,0 coordinates to be saved (thanks to csikimacko on the forums for sparking this revolution!)
* Tweak - Improved Map View to prevent category search to show event from outside of the current category
* Tweak - Removed some extra postmeta queries from tribe_is_recurring_event()
* Tweak - Existing all day events will now adjust properly when the EOD cutoff is changed
* Tweak - Updated tooltip positioning logic for week view to account for more edge cases
* Tweak - Updated week view to better handle very short events and long titles (thanks to csikimacko for the heads up!)
* Tweak - Ensured all non critical vendor files will not end up bundled in the final plugin zip
* Tweak - Refactored switch-case based asset handling in core + PRO
* Tweak - Scheduled task responsible for generating recurring events is now removed when the plugin is deactivated
* Tweak - Added some changelog formatting enhancements after seeing keepachangelog.com :)
* Tweak - Removed some unnecessary variable logic from some templates
* Tweak - Improved the recurring event user interface in relation to events ending after "x" cycles
* Tweak - Updated the mini-calendar widget to match the list widget styling
* Tweak - Implemented robust activation and deactivation methods
* Tweak - Tweaked flexible handling of default values to work with The Events Calendar 3.10
* Tweak - Ensured that old recurring events are cleaned up on schedule
* Tweak - Suped up usability for events with short durations in Week View
* Feature - Totally refactored WEEK VIEW! For more, see http://m.tri.be/18du (thanks to Lars - aka mending - for being the wind beneath our wings here!)
* Feature - Added a new additional field type (textareas) to compliment the existing text field
* Feature - Replaced scrolling library on week view for better performance and extensibility
* Feature - Introduced batch processing of recurring events to further improve performance and scalability (thanks to Jen at Mauitime for starting us down this path!)
* Feature - Added the ability for mapping via latitude/longitude coordinates (thanks to Andrew W on the dot-org forums for the idea so many moons ago!)
* Feature - Incorporated updated Bulgarian translation files, courtesy of Nedko Ivanov
* Feature - Incorporated new Hungarian translation files, courtesy of Balazs Dobos
* Feature - Incorporated new Slovak translation files, courtesy of Emilia Valova
* Feature - Incorporated new British English translation files, courtesy of John Browning
* Feature - Incorporated updated Icelandic translation files, courtesy of Baldvin Örn Berndsen

= 3.9.3 =

* Hardened URL output to protect against XSS attacks.

= 3.9.2 =

* Addressed a potential security vulnerability related to the ajax_change_month function; we now ensure only valid dates get $_POSTed (thanks to Mikko Verenius for reporting this to us!)

= 3.9.1 =

* Fixed the styling issues in relation to the calendar and advanced list widgets (big thanks to rantfarmentertainment for the first report on our PRO forums about this!)
* Incorporated updated German translation files, courtesy of Oliver Heinrich
* Incorporated updated French translation files, courtesy of Sylvain Delisle

= 3.9 =

* Added a new `[tribe_mini_calendar]` shortcode to make it easy to embed the calendar widget outside of sidebars
* Fixed an issue where some of the view date pickers did not reflect the 'Week starts on' WordPress setting
* Updated CSS selectors to no longer be reliant on microformat classes
* Fixed a plugin compatibility issue preventing the full use of ACF Pro in relation to recurring events
* Removed jquery 1.7 specific fallback javascript bloat, now support >= 1.8
* Implemented changes in relation to front page pagination to improve compatibility with various themes and plugins (thanks to brightspark on the forums for the initial report!)
* Implemented default permalink support to integrate better with certain add-ons, most notably Filter Bar
* Removed some deprecated and unused code
* Implemented internationalization support for map view location tooltips (thanks to csikimacko on the forums for the first report!)
* Removed pagination links from the /all/ view
* Reformatted code to better conform with WordPress code style
* Fixed an issue where all day events had incorrect spacing in the Twenty Thirteen theme on week view
* Incorporated updated Icelandic translation files, courtesy of Baldvin Örn Berndsen
* Incorporated updated German translation files, courtesy of Oliver Heinrich
* Incorporated updated Greek translation files, courtesy of Yannis Troullinos
* Incorporated new Lithuanian translation files, courtesy of Gediminas Pankevicius


= 3.8.1 =

* Removed some instances where deprecated function notices could show in Events Calendar Pro after updating The Events Calendar to 3.8 (thanks to sfbike on the forums for alerting us of this!)
* Switched all includes to use absolute paths to avoid collisions under certain include path settings

= 3.8 =

* Fixed a bug that caused instances of a recurring event to disappear when recurrence was removed and then added back to an event (thanks to drickard on the forums for the original report!)
* Fixed a bug that caused missing custom meta in events in a recurring series (thanks to Jacob Rylander for the heads up on this!)
* Fixed bad nesting in advanced list widget breaking the theme customizer
* Fixed issues with select2 implementation in our widgets breaking the theme customizer (thanks to George on the forums for the first report!)
* Removed confirmation dialog when bulk deleting events
* Added code to correctly identify recurring events as recurring even if they only have one instance (thanks to jrtoy4311 on the forums for reporting this!)
* Removed some unused code
* Fixed a bug causing mixed content issues when events are viewed over HTTPS (thanks to Nathan on the forums for the original report!)
* Enhanced embedded maps to position markers via longitude/latitude whenever that information is available (thanks to gatewaydevelopment on the forums for the original heads up!)
* Incorporated new Russian translation files, courtesy of Alexander Tinyaev
* Incorporated updated Italian translation files, courtesy of Gabriele Taffi
* Incorporated updated Spanish translation files, courtesy of Juanjo Navarro
* Incorporated updated Danish translation files, courtesy of Hans Christian Andersen
* Incorporated updated Dutch translation files, courtesy of Dirk Westenberg
* Incorporated updated Portuguese translation files, courtesy of Sérgio Leite
* Incorporated new Slovenian translation files, courtesy of Žiga Vajdic
* Incorporated updated German translation files, courtesy of Stefan Dorscht and Oliver Heinrich
* Incorporated updated Finnish translation files, courtesy of Elias Okkonen
* Incorporated updated Estonian translation files, courtesy of Andra Saimre

= 3.7 =

* Fixed some untranslatable text strings
* Altered Week View so so as not to link to days with no events
* Added the ability to override labels and slugs for venues and organizers
* Fixed some issues with GET params and IE 8/9
* Fixed an issue where non-standard widget implementation would break the ajax on the Calendar Widget (thanks to whirlmagazine on the forums for reporting this!)
* Added feature to scroll to first event of week on week view, instead of to 8am (thank you chaplin35 for bringing this up!)
* Optimized the Countdown Widget for sites with many events (thanks to vancouverfamily for highlighting this issue!)
* Fixed a problem where the relationship between additional fields and their labels could lead to conflicts (thank you to integrity for bringing this to our attention!)
* Added a notification for when a recurring event extends beyond the cutoff setting date
* Corrected a problem where European format commas for geolocation values were causing problems with Google Maps (thanks to andreassperber for reporting this!)
* Fixed an issue where Week View was being effected by "show only first recurrence" settings (thank you magictigger for bringing this up on the forum!)
* Improved the labeling of the date format settings
* Fixed a bug related to the APM start date filter (thanks to dankron for highlighting this issue!)
* Cleaned up PHPDoc comments
* Corrected a problem where events were not ordered chronologically on Map View (thank you mggillespie for reporting this!)
* Removed 2.x templates from codebase
* Added event classes to the event titles in the Featured Venue widget (props to @afragen for this!)
* Changed Week View pagination so as not to link to weeks before/after the earliest/latest events
* Fixed a bug in Chrome with Photo View where using the browser back button would drop a selected category (thank you to blinktech in the forum for bringing this up!)
* Incorporated new Bulgarian translation files, courtesy of Nedko Ivanov
* Incorporated new Chinese translation files, courtesy of Massound Huang
* Incorporated new Indonesian translation files, courtesy of Didik Priyanto
* Fixed re-registering of Venue Post Type so user customizations made from tribe_events_register_venue_type_args are maintained with PRO enabled.

= 3.6.1 =

* Fixed some CSS/JS minification issues
* Fixed a bug where the calendar widget list pagination wasn’t working properly
* Fixed an issue where the Google Maps API script didn't have a more specific script handle (thanks to @isagenix on the forum for the heads up!)
* Incorporated updated Greek translation files, courtesy of Yannis Troullinos

= 3.6 =

* Incorporated taxonomy filters to the advanced events list widget
* Incorporated a feature to make the end date follow the start date when editing recurrence in the admin
* Deprecated the meta walker and added new templates for custom field data
* Fixed recurring event URLs when using default permalinks
* Fixed the query for days with events in the mini calendar widget
* Added code to prevent the re-creation of deleted instances of recurring events, when the original event is re-saved or the series is split
* Fixed switching a recurring event to a non-recurring event
* Incorporated code to better handle recurring events when importing events from a WordPress XML export
* tribe_get_events() now provides a default value for the eventDisplay query parameter
* Added the iCalendar feed that was formerly only available with Pro
* Moved all HTML Markup (and the loop) to the List Widgettemplate
* Fixed an issue where Category CSS classes were being removed from Events when in Responsive Mode
* Fixed an issue where duplicate Prev/Next Nav elements would display in Photo & Map View when no events were found
* Incorporated code to hide the 'All Day' bar in Week View when no All Day events are found
* Added a 'View All Events at this Venue' link to the Featured Venue Widget
* Split out the Related Events code to it's own template file: views/pro/related-events.php
* Fixed an issue where the selected category wasn't being respecting when paginating on Photo View
* Fixed an issue where using the Mini Calendar widget could break comments on posts
* Incorporated code so that the mini calendar widget will no longer display expired events in the list below the calendar
* Incorporated new Estonian translation files, courtesy of Andra Saimre
* Incorporated updated German translation files, courtesy of Dennis Gruebner
* Incorporated updated Swedish translation files, courtesy of Jonas Reinicke
* Incorporated new Latvian translation files, courtesy of Raivis Dejus
* Incorporated new Afrikaans translation files, courtesy of Liza Welsh
* Incorporated updated Czech translation files, courtesy of Petr Bastan
* Incorporated updated Greek translation files, courtesy of Yannis Troullinos

= 3.5.2 =

* Fixed a bug that creates duplicate instances of events scheduled past the future cutoff date

= 3.5.1 =

* Patched a bug where the “Recurring event instances” setting was impacting month view, instead of just appearing on list-based views (thanks to alexhammerstein on the forums for this report!)
* Addressed an issue caused by our recurrence refactor where certain sites/hosting providers experienced a fatal error blocking admins from the dashboard (thanks to Jared on the forums for the first report!)
* Fixed an uncaught exception/fatal error that appeared during the conversion of recurring events for some users (thanks to Mariruth on the forum for the first report of this!)
* Patched a SQL error that appeared on sites without any events (thanks to user nothingtodo on the forums for the report here!)

= 3.5 =

* Incorporated fully responsive styles and functionality for all Events views! For an overview of the changes, see <a href="http://m.tri.be/hv">this blog post</a>
* Changed how recurring events are stored, to give a unique post ID to each recurrence
* Fixed an issue where the Category class wasn't properly being added to events when paging in Week View (thanks to Andy Fragen on the forums for reporting this!)
* Fixed issue with popstate and bug in webkit when coming back from single venue view
* Fixed issue were week view title would be cut off on short events (thanks to umediagroup on the forums for their report of this!)
* Changed the workflow for breaking instances of a recurring event out of their series
* Fixed recurring event permalinks in tag archives
* Changed Week view to use the "End of day cutoff" setting (thanks to zengirl on the forums for the report here!)
* Updated the recurrence UI to prevent setting a recurrence end date before the series start date
* Fixed an issue where deleting an instance of a recurring event would delete the entire series
* Fixed an issue where the Mini Calendar Widget could skip February when navigating through the months (thanks to timhengeveld on the forums for this report!)
* Optimized some queries related to map view (thanks to crack00r on the forums for the report that got us thinking about this!)
* Fixed an issue where the "Hide if no events" checkbox was not working in the Featured Venue widget
* Fixed an issue where the iCal button would always download all events, instead of the events currently being viewed (thanks to philmacaulay on the forums for the first report of this!)
* Fixed a variety of untranslatable strings
* Incorporated new Ukranian translation files, courtesy of Vasily Vishnyakovw
* Incorporated updated Spanish translation files, courtesy of Juan Jose Reparaz Sarasola
* Incorporated new Montenegrin translation files, courtesy of Sasa Vukovic
* Incorporated updated Norwegian Bokmål translation files, courtesy of Morten Ruud
* Incorporated new Norwegian Nynorsk translation files, courtesy of Torbjørn Lauen
* Incorporated updated Romanian translation files, courtesy of Cosmin Vaman
* Incorporated updated German translation files by Oliver Heinrich
* Incorporated updated Brazilian Portuguese translation files from Emerson Marques
* Incorporated updated Dutch translation files from J.F.M. Cornelissen and Frans Pronk
* Incorporated updated French translation files from Laurent Proulx

= 3.4 =

* Added extra reassurance that All Day events will show first on Day view
* Fixed the automated recurrence description for events with no end date
* Added hooks for use in widgets (thanks to Daniel Maier on the forums for reporting this!)
* HTML tags are now properly stripped from Google Calendar descriptions (thanks to masspeaceaction for reporting this bug at the forums!)
* Fixed a bug where the wrapper div was incorrectly being replicated each time you navigated within the mini calendar widget (thanks to timhengeveld for reporting this bug!)
* Fixed a bug where the calendar widget redirected improperly when set to show 0 events (thanks to Oliver for reporting this one on the forum!)
* Fixed a bug where the "Show only the first instance of each recurring event" option was only affecting the first page of events
* Addressed an issue where the “View All Events” link accessed disabled months for certain PRO users (thanks to yvrmark for reporting this bug!)
* Scheduled events are no longer exposed before being published (thanks to adamfitz for the explanation here!)

= 3.3 =

* Fixed an issue with featured venue widget not returning expected results in all conditions (thanks to millcreekpark on the forums for the heads up here!)
* Calendar widget improvements: query clean up and end-of-day-cutoff setting respected (thanks to davecfraser from the forums for the original report on this front!)
* Map view pagination improved
* Fixed a bug that caused events to disappear when changing the time for an existing series (thanks to Denise Crosbie on the forums for the first report here!)
* Patched a bug that caused multiple instances of recurring events to fail to display (thanks to mastafu on the forums for reporting this!)
* Fixed an issue with the display of multi-day events in week view
* Map view now respects the selected category (thanks to mindful on the forums for originally reporting this!)
* Fixed bug that caused the "Show only the first instance of each recurring event" setting to affect the "See all" page for recurring events
* The TribeField class no longer uses the extract() function
* Deactivating ECP will now also deactivate the default content settings (they will be restored if you reactivate ECP)
* Fixed a JavaScript issue on APM that was breaking some users installs (thanks to user tsdexter for the report and patch!)
* Added CSS classes to the list widget events (thanks to Andy Fragen for requesting these!)
* Incorporated updated German translation files, courtesy of Oliver Heinrich
* Incorporated updated French translation files, courtesy of Bastien BC

= 3.2 =

* Incorporated code to allow for recurring events with no end date (just set "Never" under the appropriate dropdown when setting up your recurrence pattern!)
* Added settings to limit the number of recurring event instances that will be created; instances beyond this will be automatically created on a rolling basis
* Fixed a bug where instances of recurring events would sometimes disappear on certain database configurations
* Tackled a bug where making an event sticky while breaking it from a series would create many copies of the event
* Fixed the canonical URL on recurring events when object caching is enabled (thanks to Kevin on the forums for the initial report!)
* Patched a bug where events with a small time span were not displaying properly in week view
* Addressed a number of compatibility/aesthetic issues with the Twenty Thirteen theme
* Fixed a translation issue relating to day view (thanks to dimitrilongo for the initial report!)
* Fixed an issue with day view not respecting the timezone selection in WordPress' General settings
* Updated the mini calendar widget to not break event views, when the widget appears before the content
* Fixed an issue where the iCal button rendered on views that have no events
* Addressed an issue where events section on single event page showed unrelated events as being Related
* Incorporated text to make explanation for "Recurring event instances" setting clearer
* Fixed an issue with venue descriptions sometimes not displaying on single venue view
* Patched a bug where the Additional Fields link ceases to function in certain non-English languages (thanks to Oliver on the forums for his report!)
* Fixed a bug where the pin marker in map view sometimes showed in the middle of the world (thanks to overseen in the forums for first reporting this!)
* Incorporated code so day view now uses its own template part for single event (instead of using list view's)
* Fixed an iCal export issue where sometimes incorrect event dates showed in the .ics file
* Fixed an error that was making the location search fail in some installs
* Addressed an issue related to i18n for the mini calendar widget
* Patched a notice for PHP 5.3.20

= 3.1 =

* Recurring events can now display more than once in the search results, main blog loop, and other queries that contain multiple post types (thanks to user Darren for the original report!)
* Added a setting for hiding related events (thanks to those on UserVoice who requested this!)
* Fixed error that occurred when ordering the admin listing by venue or organizer (thanks to Bernhard for reporting this!)
* Fixed bug where the Events Calendar title would take over all the pages on the site
* Month view and the mini calendar widget will no longer link to Day view if Day view is disabled
* GEO, CATEGORY, and ATTACH fields added to the iCal feed
* Fixed z-index bug with the recurrence dialog box in the WordPress 3.6 post editor
* Fixed bug where the option to filter the admin Events list by recurrence wasn't working
* Fixed bug where sometimes an event entered at the end of the month wouldn't show on the mini calendar widget
* Fixed intermittent display errors with Photo view
* Fixed two PHP errors on the admin events list
* Fixed incorrect "No results" message after a keyword search on week view
* Updated translations: Brazilian Portuguese (new), Turkish (new), Norwegian Dutch, Icelandic, Greek, Finnish
* Various minor bug and security fixes

= 3.0.5 =

* Fixed issue with the ECP stylesheet being enqueued twice
* Fixed recurring events links in the calendar widget (Thanks to user JANPP for the report!)

= 3.0.4 =

* CSS files in the tribe-events directory of your theme are now loaded in addition to ECP css files, instead of replacing them
* Performance improvements to the plugin update engine
* Improved handling of international characters in iCal exports (thanks to PAUSSUS for catching this)
* Various bug fixes to the Events List and Events Calendar widgets
* Improved location search results (thanks to BISDIGITAL for getting the discussion going on this)
* Addressed some previously non-translatable strings in the Tribe Bar

= 3.0.3 =

* Fixed bug with hard-coded table prefixes
* Made some strings in tribe bar translatable

= 3.0.2 =

* Fixed bug with events not showing up on past view (thanks to MY-WEB and GOLFDAWGG for pointing this out!)
* Miscellaneous bug fixes

= 3.0.1 =

* Fix a bug in the plugin upgrade system to work on MU sites.

= 3.0 =

3.0 is a complete overhaul of the plugin.

== Help ==

Welcome to The Events Calendar and Events Calendar PRO, a full-featured events management system for WordPress. Thank you so much for using the labor of our love. We are Modern Tribe and we are here to help you be awesome.

If you aren't familiar with The Events Calendar and Events Calendar PRO, check out our <a href="http://m.tri.be/3t">new user primer.</a> It'll introduce you to the basics of what the plugin has to offer and will have you creating events in no time. From there, the resources below -- extensive template tag documentation, FAQs, video walkthroughs and more -- will give you a leg up as you dig deeper.

Additional resources available include:

* <a href="http://m.tri.be/42">Documentation</a>
* <a href="http://m.tri.be/3v">FAQ</a>
* <a href="http://m.tri.be/4c">Help Videos</a>
* <a href="http://m.tri.be/44">Tutorials</a>
* <a href="http://m.tri.be/4b">Release Notes</a>
* <a href="http://m.tri.be/3x">Forums</a>

We hit the <a href="http://m.tri.be/3x">premium forums</a> daily during the week to help paid users with site integration, minor customization, troubleshooting, and more.

Some things to consider before posting on the forum:

* Look through existing threads before posting a new one and check that there isn't already a discussion going on your issue.
* Your issue will be solved more quickly if you run a few checks before making a support request. Deactivate your plugins one by one - if the issue is fixed by deactivating a plugin you know you've got a plugin conflict. To test your Theme, revert to the default Twenty Twelve Theme to see if you are still experiencing the problem. If not, your Theme is the issue. Please provide this information when making your supper request.
* Sometimes, just resetting your permalinks can fix the issue. Visit Events -> Settings -> Permalinks, save your permalinks with a different option and then save with your preferred choice again. This can solve events-related problems and can is worth a shot before creating a new thread.

Still not happy? Shoot us an email to pro@tri.be or tweet to @moderntribeinc and tell us why. We'll do what we can to make it right.

== Upgrade Notice ==

= 4.4.3 =

To minimize disruption, please update The Events Calendar to at least version 4.4.3 *before* you update Events Calendar PRO.

= 3.11 and higher =

Please see the changelog for the complete list of changes in this release. Remember to always make a backup of your database and files before updating!

= 3.10 =

This is a major update; make sure you’ve backed up your site before applying it + are prepared to redo certain customizations (especially anything related to WEEK VIEW) on a staging site before deploying to production. You can see the changelog for the complete list of changes in this release.

= 3.9 =

Please see the changelog for the complete list of changes in this release. Remember to always make a backup of your database and files before updating!

= 3.8 =

Please see the changelog for the complete list of changes in this release. Remember to always make a backup of your database and files before updating!

= 3.7 =

Please see the changelog for the complete list of changes in this release. Remember to always make a backup of your database and files before updating!

= 3.6 =

Please see the changelog for the complete list of changes in this release. Remember to always make a backup of your database and files before updating!

= 3.5.2 =

Please see the changelog for the complete list of changes in this release. Remember to always make a backup of your database and files before updating!

= 3.5.1 =

Please see the changelog for the complete list of changes in this release. Remember to always make a backup of your database and files before updating!

= 3.5 =

Please see the changelog for the complete list of changes in this release. Remember to always make a backup of your database and files before updating!

= 3.4 =

Please see the changelog for the complete list of changes in this release. Remember to always make a backup of your database and files before updating!

= 3.3 =

Please see the changelog for the complete list of changes in this release. Remember to always make a backup of your database and files before updating!

= 3.2 =

When upgrading to 3.2, please ensure template overrides for Events Calendar Pro in your theme should be moved to [your-theme]/tribe-events/pro directory; a deprecated notice will be generated if they are directly in the [your-theme]/tribe-events folder

= 3.1 =

Please see the changelog for the complete list of changes in this release. Remember to always make a backup of your database and files before updating!

= 3.0 =

3.x is a HUGE upgrade from Events Calendar PRO 2.x. If you're upgrading from 1.3.3 or any release between 2.0 and 2.0.10, make sure to upgrade to Events Calendar PRO 2.0.11 first. If you're upgrading from Events Calendar PRO 2.0.11, please back up your data BEFORE initiating, and be prepared to manually update your customizations based on changes to the plugin's tempting structure.
