=== WooCommerce Watermark ===
Contributors: dtbaker
Tags: woocommerce, image, watermark
Requires at least: 3.0
Tested up to: 4.7.3
Stable tag: 1.1.2

WooCommerce Watermark.  This plugin lets you overlay your product images with a PNG watermark.

== Requirements ==

 - WooCommerce

== Installation ==

1. Upload the folder 'woocommerce-watermark' to the '/wp-content/plugins/' directory

2. Activate 'WooCommerce Watermark' through the 'Plugins' menu in WordPress

== Usage ==

1. Create a transparent PNG watermark image (eg: something that says "Copyright Yourname" with your logo)

2. Go to the 'WooCommerce' > 'Watermark' menu in Wordpress.

3. Upload the watermark image using the Choose Image button

4. Select where you would like the watermark image to appear.
