=== MainWP Url Extractor Extension ===
Plugin Name: MainWP Url Extractor Extension
Plugin URI: https://mainwp.com
Description: MainWP URL Extractor allows you to search your child sites post and pages and export URLs in customized format. Requires MainWP Dashboard plugin.
Version: 1.0
Author: MainWP
Author URI: https://mainwp.com
Icon URI:

== Installation ==
1. Please install plugin "MainWP Dashboard" and active it before install Extract Urls Extension plugin (get the MainWP Dashboard plugin from url:http://mainwp.com/)
2. Upload the `mainwp-url-extractor-extension` folder to the `/wp-content/plugins/` directory
3. Activate the MainWP Url Extractor Extension plugin through the 'Plugins' menu in WordPress

== Screenshots ==
1. Enable or Disable extension on the "Extensions" page in the dashboard

== Changelog ==

= 1.0 = 2-17-2016
* Fixed: Error message style
* Added: Support for WP-CLI
* Added: An auto update warning if the extension is not activated
* Added: Extension auto enables after it's activated
* Updated: Refactored code to meet WordPress coding standards
* Updated: Function for extracting urls by publishing date
* Updated: "Check for updates now" link is not vidible if extension is not activated

= 0.0.5 = 4-17-2015
* Updated: Quick start guide layout

= 0.0.4 =
* Tweaked: Extension page style

= 0.0.3 =
* Added: Support for the API Manager

= 0.0.2 =
* Added: Additional Plugin info

= 0.0.1 =
* First version

