=== YITH WooCommerce Tab Manager ===

Contributors: yithemes
Tags: tab, woocommerce, product, custom tab, e-commerce, ecommerce, commerce, global tab, product tab, tab manager, tabs, shop, yith, yit, yithemes
Requires at least: 3.5.1
Tested up to: 4.9.8
Stable tag: 1.2.6
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Documentation: http://yithemes.com/docs-plugins/yith-woocommerce-tab-manager/

== Changelog ==
= 1.2.6 =
* New: Support to WooCommerce 3.5.0 RC1
* Update: Plugin framework
* Update: Language file

= 1.2.5  =
* New: Support to WooCommerce 3.4.0
* New: Support to WordPress 4.9.6
* Update: Plugin Framework
* Update: Dutch language
* Update: Italian language

= 1.2.4 =
* New: Support to WooCommerce 3.3.4
* New: Show tab layout info in Table list
* Update: Plugin Framework
* Fix: Tab content not deleted in the product data

= 1.2.3 =
* New: Integration with YITH Frontend Manager for WooCommerce version 1.4.0
* New: Support to WooCommerce 3.3.1
* New: Support to WordPress 4.9.4
* Update: Plugin Framework 3.0.12

= 1.2.2 =
* New: Dutch language file
* Fix: Image gallery issue
* Fix: Form type issue
* Update: Plugin Framework

= 1.2.1 =
* Fix: WPML issue with tab showing up in every language
* Fix: Contact form doesn't display on frontend
* Update: Plugin Framework 3.0.1

= 1.2.0 =
* New: Support to WooCommerce 3.2.5
* New: Support to WordPress 4.9.1
* Tweak: Restyled tab manager metaboxes
* Update: Plugin Framework 3.0
* Update: Language files
* Fix:  Show video in the content tab

= 1.1.26 =
* New: Show "Last Modified" date  in the tab list
* New: Support to WooCommerce 3.2.0-RC2
* Update: Plugin Framework

= 1.1.25 =
* Update: Plugin Framework
* Fix: Backslashes displayed in frontend

= 1.1.24 =
* New: Support to WooCommerce 3.1
* Update: Plugin Framework
* Fix: HTML content not displayed properly in frontend

= 1.1.23 =

* New: Support to WooCommerce 3.0.9
* New: German language file, thanks to Alexander Cekic
* Update: Plugin Framework
* Fix: Missing download list on download tabs
* Fix: Backslashes added when overwriting woocommerce tab description content

= 1.1.22 =

* Fix: Backslashes added when saving tab content
* Update: Plugin Framework

= 1.1.21 =
* New: Support to WooCommerce 3.0.4
* Update: Plugin Framework
* Fix: Fatal error due to huge amount of post meta
* Fix: Image gallery doesn't work

= 1.1.20 =

* New: Support to WooCommerce 3.0.-RC2
* Update: Plugin Framework
* Fix: Issue with search product categories

= 1.1.19 =
* Fix: Issue with WPML
* Update: Plugin Framework

= 1.1.18 =
* New: Support to WooCommerce 2.7.0-RC1
* Update: Plugin Framework

= 1.1.17 =

* Fix: Issue on save items in download tabs
* Update: Plugin Framework

= 1.1.16 =

* New: Support to WooCommerce 2.7.0-beta-3
* Update: Plugin Framework

= 1.1.15 =
* New: Support to WordPress 4.7
* Update: Plugin Framework
* Fix:  Tabs not shown on Products with multiple categories

= 1.1.14 =

* New: Options to hide WooCommerce Tab on products
* New: Italian Language files
* New: Spanish Language files
* Update: Font Awesome to 4.6.3
* Update: Plugin Framework

= 1.1.13 =

* New: Excerpt field for advanced search
* Update : Plugin Framework

= 1.1.12 =

* New: Support to WooCommerce 2.6.0 beta 3
* New: Option to add GOOGLE API KEY
* Update: Language File
* Update: Plugin Framework

= 1.1.11 =

* Fix: JS Error in Download Tabs
* Update: Plugin Framework

= 1.1.10 =

* Fix: js conflict with GravityForms
* Fix: js conflict with MasterSlider

= 1.1.9 =

* Fix: Video gallery issue
* Update: Plugin framework

= 1.1.8 =

* Fix: yith wishlist icon missing on Nielsen
* Update: Plugin Framework

= 1.1.7 =

* Fix: Error when more than one download-tab is shown on the same product
* Update: Plugin Framework

= 1.1.6 =

* New: Option to hide or show WooCommerce tab on mobile
* New: Option to hide or show plugin tab on mobile
* Update: Plugin Framework
* Update: Language File
* Fix: String not translatable in contact form
* Fix: Error appearing when more than one form is shown on the same product

= 1.1.5 =

* Fix: show google map in first tab

= 1.1.4 =

* Fix : hide empty tabs in frontend
* Update: Plugin Framework

= 1.1.3 =

* New: Support to WooCommerce 2.5
* Update: Plugin Framework

= 1.1.2 =

* Fix: Minor Bugs

= 1.1.1 =

* New: option for add custom style
* Update: Language File
* Update: Plugin framework

= 1.1.0 =

* New: Show, hide, or customize WooCommerce tabs
* Update: Language file
* Changed: Text Domain

= 1.0.6 =

* Fix: Plugin framework loader

= 1.0.5 =

* Tweak: Performance improved with new plugin core 2.0

= 1.0.4 =

* New: Support to WooCommerce 2.4
* New: FontAwesome 4.3
* Update: Plugin core framework

= 1.0.3 =

* New: WooCommerce 2.3.13 compatibility
* Fix: Duplicate Tabs issue with WPML

= 1.0.2 =

* Fix: menu position conflict

= 1.0.1 =

* Initial release