=== YITH WooCommerce Cart Messages ===

Contributors: yithemes
Tags: cart, notices, yithemes, message, messages, woocommerce, shop, ecommerce, e-commerce
Requires at least: 3.5.1
Tested up to: 4.9.6
Stable tag: 1.5.2
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

The YITH Woocommerce Cart Messages plugin let you add custom messages in the cart page and/or in the checkout page.
In this plugin you can use the simple message, the products in cart and the categories in cart messages.

== Changelog ==
*YITH WooCommerce Cart Messages Premium*
= 1.5.2 - Released on May 17, 2018 =
New: Support to WordPress 4.9.6 RC2
New: Support to WooCommerce 3.4.0 RC1
Dev: New filter ywcm_remaining_quantity_in_cart
Update: Plugin Core 3.0.15
Update: Language files.

= 1.5.1 - Released on Jan 31, 2018 =
New: Support to WooCommerce 3.3.x
Update: Plugin Core 3.0.11
Fix: Get product cart
Fix: Timepicker format issue
Fix: Simple message

= 1.5.0 - Released on Dec 11, 2017 =
Update: Plugin Core 3.0
Dev: Added filter 'ywcm_css_layout'
Dev: Added filter 'ywcm_get_message_template'
Fix: Subtotal cart message calculation
Fix: if is valid the message via Ajax
FiX: check product cart quantity calculation

= 1.4.3 - Released on Oct 12, 2017 =
New: Support to WooCommerce 3.2.0
Fix: Show message in page
Fix: placeholder name in the description of message

= 1.4.2 - Released on Oct 07, 2017 =
New: Option to show the message only in select products page in 'product in cart message'
New: Option in 'simple message' to choose the product where the message will be showed
Fix: Message product in cart
Update: Plugin Framework

= 1.4.1 - Released on Sep 14, 2017 =
New: Support to Dutch
Dev: Added filter 'ywcm_before_cart_priority'
Dev: Added filter 'ywcm_before_checkout_form_priority'
Update: String messages
Update: Plugin Framework

= 1.4.0 - Released on Mar 31, 2017 =
New: Support to WooCommerce 3.0-RC2
Dev: Added filter 'ywcm_show_message_in_cart'
Update: Plugin Framework

= 1.3.0 - Released on Jan 30, 2017 =
Tweak: Refresh of the cart messages when the update of the cart is in Ajax
Update: Plugin Framework

= 1.2.0 - Released on Nov 23, 2016 =
Tweak: Turned the date picker into the date-time picker to also use the hours in the message starting and end date

= 1.1.9 - Released on Nov 11, 2016 =
Added: Placeholder {user_name} to show the user's name if he is logged in
Added: Option to hide message if cart contains a list of products in 'minumum amount' cart message

= 1.1.8 - Released on Aug 30, 2016 =
Added: Spanish Translation
Added: Compatibility with WooCommerce Currency Switcher Plugin
Added: Filter yith_ywcm_show_on_current_page to let third party plugin enable message on other pages
Added: Filter yith_ywcm_is_valid_message to filter message printed
Added: Start Date in message options
Added: Exclusion list in message options
Updated: Plugin Framework

= 1.1.7 - Released on Jun 13, 2016 =
Added: Support to WooCommerce 2.6 beta 2
Added: Italian Translation

= 1.1.6 - Released on May 05, 2016 =
Added: Compatibilty with Wordpress 4.5.1
Added: Compatibilty with Master Slider Plugin
Updated the metabox for "Products in cart" message, if the select will be empty, all products will be selected

= 1.1.5 - Released on Mar 15, 2016 =

Added: Coupon amount exclusion from Minimum Amount Cart Messages
Added: Options to select the position of single message in cart
Updated: Some string in cart message detail page
Updated: Plugin Core Framework

= 1.1.4 - Released on Jan 8, 2016 =

Added: Compatibility with WooCommerce 2.5 RC1
Added: Compatibility with Wordpress 4.4.x
Added: Option to open the link button in another window
Fixed: Errors with bbPress Plugin
Updated: Plugin Core Framework

= 1.1.3 - Released on Oct 2, 2015 =

Updated: Changed Text Domain from 'ywcm' to 'yith-woocommerce-cart-messages'
Updated: Plugin Core Framework

= 1.1.2 - Released on Aug 19, 2015 =

Fixed: Minor bug

= 1.1.1 - Released on Aug 12, 2015 =

Added: Support to WooCommerce 2.4.2
Updated: Plugin Core Framework

= 1.1.0 - Released on Apr 30, 2015 =

Fixed: add_query_arg() and remove_query_arg() usage
Fix: Tab settings conflict
Updated: Plugin core framework

= 1.0.3 - Released on Mar 30, 2015 =

Fix: Support to WPML
Updated: Plugin core framework

= 1.0.2 - Released on Feb 13, 2015 =

Added: Support to WooCommerce 2.3.x
Added: Support to WPML
Fixed: Licence activation issue
Fixed: issue with the shop categories

= 1.0.1 - Released on Feb 06, 2015 =

Updated: Plugin core framework
Fixed: issue with upload fields

= 1.0.0 - Released on Feb 05, 2015 =

Initial release