=== WooCommerce Mix and Match Product ===
Contributors: helgatheviking, SomewhereWarm
Tags: woocommerce, product, container
Requires at least: 4.0
Tested up to: 4.8
Stable tag: 1.3.3
WC requires at least: 3.0.0
WC tested up to: 3.3.1
License: GPLv3
License URI: http://www.gnu.org/licenses/gpl-3.0.html


Allow customers to choose products in any combination to fill a "container" of a specific size.

== Description ==

A "Mix and Match" product is a product that serves as a container for simple products or variations.

For example, a Case of Wine might have 12 bottles. The customer might be allowed to select any quantities of Cotes du Rhone, Cotes du Provence, Bergerac, Montbazillac, etc.

== Installation ==

Installing "WooCommerce Mix and Match Products" can be done using the following steps:

1. Download the plugin via WooThemes.com.
1. Upload the ZIP file through the "Plugins > Add New > Upload" screen in your WordPress dashboard.
1. Activate the plugin through the 'Plugins' menu in WordPress
1. Visit the settings screen and configure, as desired.