=== WooCommerce Zapier Integration ===

Contributors: jamescollins, OM4
Donate link: https://om4.com.au/wordpress-plugins/#donate
Tags: woocommerce, zapier, webhook, integration, automation
Requires at least: 4.5
Tested up to: 4.9.7
Stable tag: 1.7.4
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
WC requires at least: 3.0.0
WC tested up to: 3.4.3

== Description ==

Send your WooCommerce store’s data to 500+ third party web services using this extension and a Zapier account!

This WooCommerce extension is available for purchase on [woocommerce.com](https://woocommerce.com/products/woocommerce-zapier/).

== Installation ==

Important installation and configuration instructions are [available here](https://docs.woothemes.com/document/woocommerce-zapier/).

Visit [wczap.com](https://wczap.com) to share ideas about integrating with your favourite services.

== Frequently Asked Questions ==

= How can I get support? =

Please consult the [documentation](https://docs.woothemes.com/document/woocommerce-zapier/), or contact [WooCommerce Support](https://support.woothemes.com/).

== Changelog ==

See changelog.txt