=== WooCommerce Checkout Add-Ons ===
Author: skyverge
Tags: woocommerce
Requires at least: 4.4
Tested up to: 4.9.8

Easily add add-ons to your WooCommerce orders and display them in the Orders admin, the My Orders section, and even order emails!

See http://docs.woothemes.com/document/woocommerce-checkout-add-ons/ for full documentation.

== Installation ==

1. Upload the entire 'wocoommerce-checkout-add-ons' folder to the '/wp-content/plugins/' directory
2. Activate the plugin through the 'Plugins' menu in WordPress
