=== YITH WooCommerce Product Shipping Premium ===

Contributors: yithemes
Tags: woocommerce, product shipping, woocommerce product shipping, product, shipping
Requires at least: 4.4
Tested up to: 4.6.6
Stable tag: 1.0.11
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Changelog ==

= 1.0.11 - Sep 05, 2018 =
* Dev: Add "Per Order" cost based on priority
* Update: YIT Plugin Framework 3.0.21
* Update: Dutch language file
* Fix: Tax calculation for "Per order cost"
* Fix: Undefined offset 0 error
* Fix: Non-numeric value error
* Fix: Shipping cost calculator
* Fix: Minor bugs

= 1.0.10 - Jul 02, 2018 =
* New: Filter to edit cart info html
* New: Pagination in rules table
* Update: Spanish translation
* Fix: Database errors in Query Monitor
* Fix: YITH WooCommerce Frontend Manager support
* Fix: Shipping message in product page
* Fix: Fatal error after update
* Fix: Minor bugs

= 1.0.9 - May 24, 2018 =

* New: WordPress 4.9.6 support
* New: WooCommerce 3.4 support
* New: Support to GDPR compliance
* New: Privacy class
* Update: Italian translation
* Update: Dutch translation
* Update: YIT Plugin Framework
* Fix: Prevent false post_id in admin page
* Fix: Minor bugs

= 1.0.8 - Apr 30, 2018 =

* New: Spanish translation
* New: WooCommerce 3.3.5 support
* Update: YIT Plugin Framework 3.0.15
* Fix: Hide role column
* Fix: Docs URL
* Fix: Postal code rules
* Fix: Tax calculation
* Fix: Checkout "no shipping method" problem
* Fix: Minor bugs

= 1.0.7 - Feb 07, 2018 =

* New: WordPress 4.9.4 support
* New: WooCommerce 3.3.1 support
* New: Shipping by role feature
* Update: YIT Plugin Framework 3.0.12
* Fix: Minor bugs

= 1.0.6 - Jan 30, 2018 =

* New: WooCommerce 3.3.x support
* Update: YIT Plugin Framework 3.0.11
* Fix: Minor bugs

= 1.0.5 - Jan 11, 2018 =

* Tweak: Weight fields accept decimals now
* Update: YIT Plugin Framework 3.0.9
* Fix: Insert row if quantity column disabled
* Fix: Admin menu order
* Fix: Minor bugs

= 1.0.4 - Jan 05, 2018 =

* New: WC Vendor support
* New: YITH WooCommerce Multi Vendor support
* Update: YIT Plugin Framework 3.0.5
* Fix: Disabling and saving shipping table columns
* Fix: Shipping cost per order calculater for each cart product
* Fix: Minor bugs

= 1.0.3 - Dec 22, 2017 =

* New: General countries availability
* New: "Cart Quantity" column in shipping rules table
* New: "Cost per order" in shipping rules table
* New: "Rules table columns" option
* New: "Taxable" option
* New: Italian translation
* New: Dutch translation
* Tweak: Improved shipping table organization
* Update: YIT Plugin Framework 3
* Remove: "Default Cost per Quantity" option
* Fix: Decimal value in shipping and product cost
* Fix: Categories and Tags fileds in some installations
* Fix: Tax calculation
* Fix: Minor bugs

= 1.0.2 - Nov 14, 2017 =

* New: WordPress 4.8 support
* New: WooCommerce 3.2 support
* New: Shipping cost by weight feature
* New: Enabled Single Products Summary table
* New: Possibility to enable multi countries and states by filter
* New: Possibility to exclude countries, states and postal codes
* Fix: WC Enhanced Select and select2
* Fix: Admin product page
* Fix: Minor bugs

= 1.0.1 - Oct 05, 2017=

* New: WooCommerce 3.1 support
* Update: Plugin framework files
* Fix: Capability to view plugin panel
* Fix: Min/Max cart total decimal values
* Fix: Minor bugs

= 1.0.0 - Jul 26, 2017 =

Initial Release
