=== WooCommerce Cost of Goods ===
Author: skyverge
Tags: woocommerce
Requires at least: 4.4
Tested up to: 4.9.8

A full-featured cost of goods management extension for WooCommerce, with detailed reporting for total cost and profit

See http://docs.woothemes.com/document/cost-of-goods/ for full documentation.

== Installation ==

1. Upload the entire 'woocommerce-cost-of-goods' folder to the '/wp-content/plugins/' directory
2. Activate the plugin through the 'Plugins' menu in WordPress
