=== WooCommerce Chained Products ===
Contributors: niravmehta, ratnakar.dubey, Tarun.Parswani, akash.dhawade, Mansi Shah
Donate link: https://www.storeapps.org/
Tags: woocommerce, chained products, bundled products, product bundle, combo, combination, discount, grouped, products, variations, special, offer, linked, chain, woo commerce
Requires at least: 4.1
Tested up to: 4.9.6
Stable tag: 2.6.2

Create discounted product bundles and combo packs and boost your sales. Automatically add linked / related products to order.

== Description ==

*WARNING: This plugin can sky rocket your sales.*

Everyone loves combo packs (and they sell really well!!) Unfortunately there was no way to create bundled / combo pack products in WooCommerce. This plugin makes it super easy to create and configure them.

Simply create a new product for the "combo", and "chain" as many products (or variations) as you want with it. Give the combo product a price and that's the price people pay for the whole deal. Chained products are automatically added to the order when payment is completed. (and if they refund / cancel the order, they will be automatically removed as well!!)

And this even works for digital goods. Customers will be granted download access for chained products automatically. It even works when you manually add a combo product to an order!

What more, the combo product is a "simple" product, so you can apply all the shipping rules / discount coupons or anything else you want to throw in the deal.

Arguably, *this plugin can dramatically increase your sales immediately*. Just create a super cool bundle offer, promote it to your customers and start counting money!


*Possible Uses:*
- Create a bundle of multiple physical or digital products and sell it at a special price
- Include multiple downloadable files in a single product by chaining single file downloads into a combo product
- Bundle your upsells in a single product for customers' convenience
- Offer product add ons in a single bundle - e.g. a combo product of "Product X" & "One year maintenance"
- And much more...


== Installation ==

1. Ensure you have latest version of [WooCommerce](https://www.storeapps.org/woocommerce/) plugin installed
2. Unzip and upload the folder 'woocommerce-chained-products' to your `/wp-content/plugins/` directory
3. Activate 'WooCommerce Chained Products' through the 'Plugins' menu in WordPress

== Usage ==

1. Add a new product (or edit an existing one).
2. Make sure the product type is "Simple"
3. Look for "Chained Products" under "Related" tab
4. Start typing name of a product you want to include in this bundle
5. Select the exact product from the suggestions displayed
6. Add as many products as you want like this
7. Set up price and other details for the main product as you like
8. Click 'Update' or 'Publish' to save the changes

When customers order this product now, chained products will automatically be added to their order once the order completes (or goes to "processing" stage for downloadable products)

== Frequently Asked Questions ==

= How do I add many downloadable files to a single product? =

Create many simple downloadable products, associate a downloadable file with each. Now create a new product and "chain" all downloadable products you want to the new product.

= What type of product can be bundled together? =

You can bundle simple products (including downloadables) and product variations.

Products can be chained to "Simple" products or "Variations".

= What type of combinations are possible with this tool? =

You can bundle many simple products with one main simple product / variable product OR
You can bundle many product variations with one main simple product / variable product OR
You can bundle many simple products and many variation products with one main simple product / variable product.

= How is the price determined? Where do I enter the special price for the bundle? =

The price you specify for the main product is what the customer pays. If you specified a special price for the main product, then that's what people will pay. Prices of chained products does not matter and will be set to zero in the final order.

