=== YITH WooCommerce Delivery Date ===
Contributors: yithemes
Requires at least: 3.5.1
Tested up to: 4.9.6
Stable tag: 1.0.21
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Documentation: https://yithemes.com/docs-plugins/yith-woocommerce-delivery-date/
== Changelog ==
= 1.0.21 =
* Fix: Delivery field doesn't show on checkout page
* Update: Plugin Framework
* Update: Spanish language
* Update: Italian language

= 1.0.20 =
* New: Support to WooCommerce 3.4.0
* New: Support to WordPress 4.9.6
* New: Support to GDPR compliance
* Dev: New filter ywcdd_is_invalid_time_slot
* Dev: New filter ywcdd_time_slot_fee_text
* Fix: Lockout timeslot
* Update: Language files
* Update: Plugin Framework

= 1.0.19 =
* New: Support to WooCommerce 3.3.0 RC2
* New: Support to WordPress 4.9.2
* Update: Plugin Framework
* Tweak: Checkout date validation

= 1.0.18 =
* New: Support to WooCommerce 3.2.5
* New: Support to WordPress 4.9.1
* New: Support to WooCommerce Tree Table Rate Shipping ( version 1.16.5 )
* Dev: Added ywcdd_get_all_timeslots filter , to change the timeslots
* Update: Plugin Framework 3.0.1

= 1.0.17 =
* New: Support to WooCommerce Distance Rate Shipping ( version 5.72 )
* New: Option to control time increments when setting the delivery time
* Update: Plugin Framework
* Update: Language File
* Fix: Holidays are not added to calendar

= 1.0.16 =

* New: Add compatibility with  Flexible Shipping ( version 1.9.7 )
* New: Support to WooCommerce 3.2.0-RC2
* New: Support to WordPress 4.8.2
* Update: Plugin Framework
* Fix:  Custom shipping day for variable products

= 1.0.15 =
* New: Added compatibility with WooCommerce FedEx Shipping plugin ( version 3.4.9 )
* Update: Plugin Framework

= 1.0.14 =
* New: Added yith_delivery_date_base_carrier_day filter,to change the carrier workdays
* Update: Plugin Framework
* Fix: Delivery field not available after updating checkout

= 1.0.13 =
* New: Added compatibility with WooCommerce Table Rate Shipping (version 3.0.2)
* Update: Plugin Framework

= 1.0.12 =
* Update: Plugin Framework
* Fix: Wrong language file name

= 1.0.11 =
* New: Support to WooCommerce 3.0.8
* New: Added Italian Language File
* Fix: Custom shipping day for categories and variable products
* Update: Plugin Framework

= 1.0.10 =
* New: Integration with YITH WooCommerce PDF Invoice and Shipping List Premium ( version 1.4.12 )
* Update: Language file
* Update: Plugin Framework

= 1.0.9 =
* New: Support to WooCommerce 3.0.4
* Dev: Added yith_delivery_date_base_shipping_day filter,to change the necessary workdays to process an order
* Dev: Added ywcdd_cut_off_time filter, to add a cut off time for timeslot
* Update: Plugin Framework
* Fix: Fatal error due to huge amount of post meta

= 1.0.8 =
* New: Support WooCommerce 2.7.0-RC1
* Update: Plugin Framework

= 1.0.7 =

* New: Spanish language file
* Update: Plugin Framework
* Fix: Custom shipping day doesn't calculate properly
* Fix: TimeSlot doesn't available on frontend
* Fix: Issue on display carriers and processing method in admin

= 1.0.6 =

* Fix: Delivery Date not available if custom time format is set
* Update: Plugin Framework

= 1.0.5=

* New: Option to choose how to display the datepicker in frontend
* New: Support to WordPress 4.7
* New: Support to WooCommerce 2.6.9
* Update: Plugin Framework
* Update: Language file
* Fix: Day not available if no timeslot can be selected in frontend
* Fix: Expired TimeSlot always shows in frontend
* Fix: TimeSlot isn't required even when date is required in frontend
* Fix: Select All / Clear All option doesn't work for custom carrier timeslot
* Fix: Only one holiday event was added to calendar for a specific day

= 1.0.4 =

* Fix: Shipping email without subject
* Fix: Email not sent for guest orders
* Update: Plugin Framework
* Update: Language File

= 1.0.3 =

* New: Option to add event to calendar based on order status
* New: Compatibility with YITH WooCommerce Multi Vendor
* Fix: Timezone issue
* Fix: Datepicker position
* Update: Language file
* Update: Plugin Framework

= 1.0.2 =

* Tweak: Improved performance for loading date in checkout page
* Fix: CSS issue with datepicker
* Update: Plugin Framework

= 1.0.1 =

* Fix: No date shown if you set only one shipping method.
* Update: Plugin Framework

= 1.0.0 =

Initial release