=== WooCommerce Smart Coupons ===
Contributors: niravmehta, ratnakar.dubey, Tarun.Parswani, Mansi Shah, akash.dhawade
Donate link: https://www.storeapps.org/
Tags: woocommerce, coupon, credit, store credit, gift, certificate, voucher, discount, gift certificate, gift voucher, customer, self service
Requires at least: 3.5
Tested up to: 4.9.8
Stable tag: 3.5.0

Powerful, "all in one" solution for gift certificates, store credits, discount coupons and vouchers. Allows customers to buy credits for themselves or gift them to others. Unique "Apply Coupon with One Click" technology during checkout, tight integration with WooCommerce and automatic maintenance.

== Description ==

WooCommerce Smart Coupons is the most powerful, all in one solution for gift certificates, store credits, discount coupons and vouchers.

Here's what you can do with this plugin:

* Create coupons of a new type - "Store Credit / Gift Certificate". Credit balance will be managed automatically.
* Link any coupon with a product - new or existing. Customers automatically get that coupon when they purchase the product.
* Gift Certificates - create a new product, call it a Gift Certificate / Voucher (or anything else that suits your business). Add details and pricing and associate a "Store Credit / Gift Certificate" coupon with it. Customer will get an option to enter email address of the person to send the coupon to during checkout. They can also add a custom message along.
* Works great with Chained Products plugin - allowing you to create product combos that include other products and gift vouchers for future purchase - increasing the overall value of the offer.
* Buy Gift Certificate / Store Credit of any denomination
* Send Gift Certificate / Store Credit to multiple people
* Automatic coupon generation with prefix / suffix support
* Import coupons in bulk
* Admin can send a store credit / gift certificate to anyone
* Link as many coupons as you want with a product
* Link coupons with any product type - standard, digital, variable etc.
* Automatic Balance Maintenance - As a customer keeps using a credit coupon, balance will keep reducing automatically.
* Automatic Deletion on Zero Balance - When the balance reaches zero, the credit / certificate will be deleted automatically. No need to spend time on this.
* Unique coupon code generation for all credits / gift certificates.
* Tight security - coupons can be associated with customers and credits can be used only by their beneficiaries.
* Unique "Apply Coupon with One Click" technology - logged in customers will see available coupons on the cart / checkout pages and can apply a coupon with single click. No longer digging into mailboxes and time / attention waste during the critical checkout process.
* Offer Credits at a Discount - Link a coupon with any product and set the product's price lower than coupon's value. Offering a discounted gift certificate. We've seen huge increase in sales this way. You get money in advance, and customer keeps coming back to the store to buy more. **In our tests we actually discovered 84% customers bought more than the gift certificate value itself.**
* Carries forward benefits of WooCommerce coupon system: limiting coupons to specific products, validity period, usage times, expiry date etc.
* Can search for coupons issued to a customer by their email address
* Notifies customers about remaining store credit balance in order email
* Can even duplicate an existing coupon
* Same convenient and familiar coupon management interface - no need to learn a new interface to manage Smart Coupons


== Installation ==

1. Ensure you have latest version of [WooCommerce](https://www.woothemes.com/woocommerce/) plugin installed
2. Unzip and upload the folder 'woocommerce-smart-coupons' to your `/wp-content/plugins/` directory
3. Activate 'WooCommerce Smart Coupons' through the 'Plugins' menu in WordPress

== Usage ==

CREATING A COUPON
1. Go to Coupons settings in WooCommerce
2. Add new coupons as usual - if you want to create credit based coupon - Store Credit or Gift Certificate, use "Store Credit / Gift Certificate" in type
3. Add other coupon details as usual
4. Save the coupon!


LINKING A COUPON WITH A PRODUCT
1. Add a new product (or edit an existing one).
2. Look for "Coupons" under "General" tab
3. Start typing name of a coupon you want to give to your customer with this product
4. Select the exact coupon from the suggestions displayed
5. Add as many coupons as you want like this
6. Set up price and other details for the main product as you like
7. Click 'Update' or 'Publish' to save the changes

IMPORTING COUPONS IN BULK
Refer to the "sample.csv" file in the plugin root directory. Create your import file in the same structure and import it via Coupons administration in WooCommerce.

Go to "WooCommerce -> Settings" from Wordpress sidebar menu for additional settings for this plugin.
