=== YITH Automatic Role Changer for WooCommerce Premium ===

Contributors: yithemes
Tags: woocommerce, e-commerce, shop, automatic, customer, grant, role, changer, change, roles, rule, rules, coupon, sales, yit, yith, yithemes
Requires at least: 4.7
Tested up to: 4.9.6
Stable tag: 1.3.6
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Changelog ==

= Version 1.3.6 - Released: 17 Oct, 2018 =

* New: Support to WooCommerce 3.5.0 RC2
* Update: Plugin Core 3.0.25
* Update: Spanish translation
* Update: Italian translation
* Fix: WPML compatibility.

= Version 1.3.5 - Released: 25 May, 2018 =

* New: Support to WooCommerce 3.4.0
* New: Support to WordPress 4.9.6
* Update: Plugin core
* Update: Italian language
* Update: Dutch language

= Version 1.3.4 - Released: 10 Apr, 2018 =

* New: The recipients for admin email can be modified.
* Update: Plugin core.

= Version 1.3.3 - Released: 09 Mar, 2018 =

* Update: Plugin core.
* Tweak: Unscheduling the events.
* Fix: Tag rules weren't working.
* Fix: issues when scheduling the events (add role and remove role).

= Version 1.3.2 - Released: 31 Jan, 2018 =

* New: Support to WooCommerce 3.3.0.
* Update: Plugin core.

= Version 1.3.1 - Released: 30 Jan, 2018 =

* New: Support to WordPress 4.9.2.
* New: Support to WooCommerce 3.3.0 RC2.

= Version 1.3.0 - Released: 26 Jan, 2018 =

* New: Process all existing orders in a bulk operation to apply valid rules.
* Update: Plugin Core.

= Version 1.2.1 - Released: 16 Jan, 2018 =

* New: Select price range of the total money spent by the customer in the store.

= Version 1.2.0 - Released: 03 Jan, 2018 =

* New: Integration with YITH WooCommerce Subscription.
* Fix: Removing granted rules on the order when the order status is invalid.

= Version 1.1.4 - Released: 29 Dec, 2017 =

* Update: plugin-fw
* Fix: Issue when reverting the granted roles if the order is cancelled, refunded, etc...
* Fix: Issue when grating roles of categories/tags rules
* Fix: Minor issues on rule blocks

= Version 1.1.3 - Released: 17 Nov, 2017 =

* Update: plugin-fw
* Fix: issues when saving and granting Switch rules

= Version 1.1.2 - Released: 11 Oct, 2017 =

* New: Support to WooCommerce 3.2.0 RC2
* New: Dutch language
* Fix: Issue when removing roles on switching rules when order status is invalid

= Version 1.1.1 - Released: 09 Aug, 2017 =

* New: now switching roles is available
* Update: YITH Plugin Framework

= Version 1.1.0 - Released: 14 Mar, 2017 =

* New:  Support to WooCommerce 2.7.0-RC1
* Update: YITH Plugin Framework
* New: Variations support. Now is possible to select variations in the rules, instead of the variable product.
* Fixed: Duration for roles was working wrong. The expiration date was setting on the moment when the rule was processing, and not when the role was activated.

= Version 1.0.3 - Released: 02 Jan, 2017 =

* Fixed: roles not granted when placing order via payment gateway.

= Version 1.0.2 - Released: Dec 23, 2016 =

* Added: set a duration time in days for the role.

= Version 1.0.1 - Released: Dec 07, 2016 =

* Added: ready for WordPress 4.7
* Added: role manager in user profile page.
* Added: when an order is cancelled or refunded, the user will lose the gained roles.

= Version 1.0.0 - Released: Nov 28, 2016 =

* First release


== Suggestions ==


If you have suggestions about how to improve YITH Automatic Role Changer for WooCommerce, you can [write us](mailto:plugins@yithemes.com "Your Inspiration Themes")
so we can bundle them into the next release of the plugin.


== Translators ==


If you have created your own language pack, or have an update for an existing one, 
you can send [gettext PO and MO file](http://codex.wordpress.org/Translating_WordPress "Translating WordPress")
[use](http://yithemes.com/contact/ "Your Inspiration Themes") 
so we can bundle it into YITH Automatic Role Changer for WooCommerce languages.


= Available Languages =

* English